@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";


.yc-content{
    padding:0 20px;
    background-color: #090930;
    position: relative;
    z-index: 2;
}
.free-link{
    display:block;
    margin:0 15px;
    background-color: $orange;
    color:#fff;
    font-size:18px;
    line-height:44px;
    text-align:center;
    border-radius:20px;
    &:active{
        background-color:darken($orange,10%);
    }
}
.active-text{
    padding:12px 0;
    color:#fff;
    line-height:1.4;
    &.center{
        text-align:center;
    }
    li{
        margin-left:20px;
        list-style-type: decimal;
    }
}
.active-link{
    display:block;
    color:#ffb718;
    padding-bottom:12px;
}
.active-title{
    width:100%;
    padding-top:10%;
    background: url(../images/label272-20.png) no-repeat center center;
    background-size:100% auto;
    position:relative;
    span{
        color:#fff;
        font-size:12px;
        font-weight:normal;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
    }
}
.city-pic{
    margin:16px 0 4px 0;
    border:1px solid #fff;
    border-radius:4px;
}