<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>1元年检</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        html, body {
            background: #1db359;
            height: auto !important;
            color: white;
            font-size: 13px;
        }

        img {
            display: block;
            width: 100%;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
            text-align: center;
        }

        .desc {
            display: inline-block;
            color: white;
            padding: 3px 8px;
            margin: 0 auto;
            background: #10803d;
            border-radius: 10px;
            font-size: 15px;
        }

        .content {
            padding: 0 24px;
        }

        .content h3 {
            padding-bottom: 5px;
            margin: 12px auto;
            text-align: center;
            background-image: url("images/1ForNJ2.png");
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: auto 5px;
        }

        .content p {
            margin: 3px 0;
            line-height: 20px;
            text-align: left;
        }

        .content p em {
            font-style: normal;
            color: #fff100;
        }

        .btn {
            display: block;
            width: 163px;
            height: 41px;
            line-height: 41px;
            margin: 12px auto;
            text-align: center;
            color: #fff100;
            font-size: 12px;
            background-image: url("images/1ForNJ3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .call {
            padding: 0 0 12px;
            text-align: center;
            font-size: 12px;
            color: #fff100;
        }

        .call a {
            color: #fff100;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-1ForNJ">
    <img style="margin-bottom: -25px;" src="images/1ForNJ1.png"/>

    <div class="desc">6年内小车年检1元(包环保)</div>

    <div class="content">
        <h3>活动规则</h3>

        <p>1. 仅限<em>苏字开头</em>的小型私家车(5座及5座以下)</p>

        <p>2.本服务由江苏海川汽车服务有限公司提供</p>

        <p>3. 一个手机号为一个有效用户，仅享有一次活动机会</p>

        <p>4. 行驶证上注册日期在2011年、2013年(6年内车辆)</p>

        <p>5. 下单成功后方可办理(办理年检需邮寄机动车相关证件到指定地点，具体为：机动车行驶证，有效期内强制保险单副本。来回邮费客户自理，强烈建议顺丰快递)</p>

        <p>6. 活动时间：2015.7.29-2015.8.29</p>

        <div class="btn" id="btn">我要办年检></div>
        <div class="call">咨询电话：<a href="tel:4008066330">4008-066-330</a></div>
    </div>
</div>
<script data-main="js/1ForNJ" src="js/lib/require.min.js"></script>

</body>
</html>