<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>免费洗车</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        html, body {
            background: #ffc702;
            height: auto !important;
            color: #323333;
            font-size: 14px;
        }

        img {
            display: block;
            width: 100%;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
        }

        .content {
            padding: 0 16px 16px;
        }

        .content h3 img {
            width: auto;
            height: 41px;
            margin: 16px auto;
        }

        .content p {
            line-height: 20px;
        }

        .call {
            padding: 24px 0;
            text-align: center;
        }

        .call a {
            font-size: 16px;
        }

        .copyright {
            text-align: center;
            padding: 0 0 16px;
            font-size: 12px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-washingCar">
    <img src="images/freeWashingCar1.png"/>

    <div class="content">
        <h3><img src="images/freeWashingCar2.png"/></h3>

        <p>找管家办理任何车务，处理成功且确认完成，即送免费精洗车券，仅限杭州地区</p>

        <p>活动时间：2015年7月20日至2015年8月3日</p>

        <h3><img src="images/freeWashingCar3.png"/></h3>

        <p>1. 车主在管家下单办理业务，处理完成并确认完成</p>

        <p>2. 订单处理完成并确认完成，“9元洗车券”发放至“个人中心” - “代金券”</p>

        <p>3. 代金券有效期：发放日起5天有效</p>

        <p>4. 仅限杭州地区</p>

        <div class="call">详情请咨询：<a href="tel:4008066330">4008066330</a></div>
    </div>
    <div class="copyright">此活动最终解释权归属橙牛汽车管家</div>
</div>
</body>
</html>