<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>免费办违章，再送1升油</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #30221a;
        }

        img {
            display: block;
            width: 100%;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
        }

        .content h3 {
            color: #fed851;
            font-size: 15px;
            font-weight: bold;
            margin-top: 16px;
            line-height: 24px;
        }

        .content p, .content h3 span {
            color: #ffffff;
            font-size: 14px;
            line-height: 20px;
        }

        .action {
            margin-top: -22%;
            padding: 0 18px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-illegalProcessing">
    <img src="images/20150708_1.jpg"/>
    <img src="images/20150708_2.jpg"/>
    <img src="images/20150708_3.jpg"/>
    <img src="images/20150708_4.jpg"/>
    <img src="images/20150708_5.jpg"/>

    <div class="action"><img id="shareToMoments" src="images/illegalProcessing6.png"/></div>
</div>

<script data-main="js/illegal-processing" src="js/lib/require.min.js"></script>

</body>
</html>