<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>活动详情</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        body {
            background: white;
        }

        img {
            display: block;
            width: 100%;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
        }

        .pos {
            position: relative;
        }

        .pos a {
            position: absolute;
            left: 46%;
            bottom: 29%;
        }

        .show-service-detail {
            display: block;
            text-align: center;
            padding-bottom: 20px;
            margin-top: -25px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-rescue">
    <img src="images/rescue1.png"/>
    <img src="images/rescue2.png"/>
    <div class="pos">
        <img src="images/rescue3.png"/>
        <a href="tel:4008066330">4008066330</a>
    </div>
    <img src="images/rescue4.png"/>
    <img src="images/rescue5.png"/>
    <a class="show-service-detail" id="showServiceDetail" href="javascript:;">可查看协议详情</a>
</div>

<script data-main="js/rescue" src="js/lib/require.min.js"></script>

</body>
</html>