<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>一元洗车</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        html, body {
            background: #383955;
            height: auto !important;
        }

        img {
            display: block;
            width: 100%;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
        }

        .content {
            padding: 0 16px 16px;
        }

        .content h3 {
            color: #fed851;
            font-size: 15px;
            font-weight: bold;
            margin-top: 16px;
            line-height: 24px;
        }

        .content p, .content h3 span {
            color: #ffffff;
            font-size: 14px;
            line-height: 20px;
        }

        .action {
            padding: 16px 32px 32px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-washingCar">
    <img src="images/washingCar1.png"/>

    <div class="content">
        <h3>活动内容：</h3>

        <p>分享到微信朋友圈获得1元上门洗车资格</p>

        <h3>活动内容：</h3>

        <p>1.每位分享用户仅获取1次资格，多次分享无效</p>

        <p>2.分享前，需登录橙牛汽车管家</p>

        <p>3.洗车券从领取之日算起，有效期10天</p>

        <p>4.洗车券会在分享成功后即刻发放到您的账户里</p>

        <h3>咨询电话：<span>4008-066-330</span></h3>
    </div>
    <div class="action"><img id="shareToMoments" src="images/washingCar2.png"/></div>
</div>

<script data-main="js/washing-car" src="js/lib/require.min.js"></script>

</body>
</html>