<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>账户余额</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        .records li{padding: 8px 24px;background:white;border-bottom:#f4f4f4 1px solid;}
    </style>
</head>
<body ontouchstart="">
<div class="container page-cash">
    <div class="top top-cash">
        <div class="info">
            账户余额<span class="value">￥<i id="number">0</i></span>
            <p>可用于所有订单支付</p>
        </div>
    </div>
    <div class="tit">交易记录</div>
    <div class="records" id="records"></div>
    <div class="btn-more" id="btnMore"><a href="javascript:;">更多交易记录</a></div>
</div>
<script type="text/html" id="recordsTmpl">
    {{if list.length}}
    <ul>
        {{each list as item}}
        <li>
            <div class="row">
                {{if item.changeCash>0}}
                <div class="fr increase">+{{item.changeCash}}</div>
                {{else}}
                <div class="fr reduce">{{item.changeCash}}</div>
                {{/if}}
                <div class="body1">{{item.content}}</div>
            </div>
            <div class="row">
                <div class="fr">余额:{{item.cashBalance}}</div>
                <div class="caption">{{item.time}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <div class="noRecords">还没有记录哦</div>
    {{/if}}
</script>
<script data-main="js/cash" src="js/lib/require.min.js"></script>

</body>
</html>