<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>代金券</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body ontouchstart="">
<div class="container page-coupon">
    <div class="top top-coupon">
        <div class="info">可用代金券<span><i id="number">0</i>张</span></div>
        <div class="tab" id="tab">
            <ul>
                <li class="cur" data-type="0">可用</li>
                <li data-type="1">已用/过期</li>
            </ul>
        </div>
    </div>
    <div class="how-to-use" id="howToUse"><img src="images/voucherguide.png"/>代金券怎么使用</div>
    <div class="records" id="records"></div>
    <div class="btn-more" id="btnMore"><a href="javascript:;">更多代金券</a></div>
</div>
<script type="text/html" id="recordsTmpl">
    {{if list.length}}
    <ul class="{{if usable}}list-unusable{{else}}list-usable{{/if}}">
        {{each list as item}}
        <li>
            <div class="jag"></div>
            <div class="content" style="background-image: url('images/icon{{item.type}}.png');">
                <div class="col amount">{{item.amount}}</div>
                <div class="col">
                    <p class="name">{{item.name}}</p>
                    {{if item.conditions}}
                    <p class="conditions caption">订单满{{item.conditions}}元使用</p>
                    {{/if}}
                    <p class="period caption">{{item.beginTime}}至{{item.endTime}}</p>
                </div>
                {{if item.status}}
                <div class="status {{item.cls}}">{{item.status}}</div>
                {{/if}}
            </div>
            <div class="desc caption">{{item.info}}</div>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <div class="noRecords">还没有代金券哦</div>
    {{/if}}
</script>
<script data-main="js/coupon" src="js/lib/require.min.js"></script>

</body>
</html>