<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>代金券问答</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/how-to-use.css"/>
</head>
<body>
<div class="container page-how-to-use">
    <div class="list" id="list">
        <ul>
            <li>
                <div class="question">
                    <div class="point">•</div>
                    <div class="content">什么是代金券？</div>
                </div>
                <div class="answer">
                    <p>代金券是橙牛汽车管家发行和认可的有价凭证，您可以在橙牛下单时使用与订单类型相符的代金券抵扣相应面值的支付费用。</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <div class="point">•</div>
                    <div class="content">如何使用代金券？</div>
                </div>
                <div class="answer">
                    <p>您可以在支付时，根据面值，代金券使用的范围及有效期，选择一张相应的代金券抵扣相应的金额。</p>
                    <p><img src="images/howto.png" style="width: 100%; padding: 8px 0;"/></p>
                </div>
            </li>
            <li>
                <div class="question">
                    <div class="point">•</div>
                    <div class="content">代金券可找零兑换吗？</div>
                </div>
                <div class="answer">
                    <p>代金券不兑换，不找零。付款时优先使用代金券，不足支付时自动使用其他支付方式。</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <div class="point">•</div>
                    <div class="content">怎样查看我使用过的券？</div>
                </div>
                <div class="answer">
                    <p>在“我的－代金券”中可以查看券的状态，标写着“已使用”表示已经使用，“已过期“表示已经过期无法使用。</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <div class="point">•</div>
                    <div class="content">为什么有的券状态是“使用中”？</div>
                </div>
                <div class="answer">
                    <p>因为您使用了该券支付一张订单，但未支付成功，这张券就会标明“使用中”，您可以通过“关闭订单”操作来释放这张代金券，则该券可重新使用。</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <div class="point">•</div>
                    <div class="content">代金券使用有什么限制？</div>
                </div>
                <div class="answer">
                    <p>一张代金券只可支付一笔订单不可分拆使用。</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<script data-main="js/how-to-use" src="js/lib/require.min.js"></script>

</body>
</html>