<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>我的账户</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body ontouchstart="">
<div class="container page-account-balance">
    <div class="head" id="head"></div>
    <div class="top top-cash" id="topCash">
        <div class="imgBox"><img src="images/account_cash.png"/></div>
        <div class="info">
            <div class="item">
                <span class="key">账户余额</span><span class="value">￥<i>0</i></span>
            </div>
            <p class="caption">可用于所有订单支付</p>
        </div>
    </div>
    <div class="top top-coupon" id="topCoupon">
        <div class="imgBox"><img src="images/account_voucher.png"/></div>
        <div class="info">
            <div class="item">
                <span class="key">代金券</span><span class="value">￥<i>0</i></span>
            </div>
            <p class="caption">可用于抵扣交罚款手续费</p>
        </div>
    </div>
    <div class="tab" id="tab">
        <ul>
            <li data-type="cash">账户余额</li>
            <li data-type="coupon">代金券</li>
        </ul>
    </div>
    <div class="tit">交易记录</div>
    <div class="records" id="records"></div>
    <div class="btn-more" id="btnMore"><a href="javascript:;">更多交易记录</a></div>
</div>
<script type="text/html" id="recordsTmpl">
    {{if list.length}}
    <ul>
        {{each list as item}}
        <li>
            <div class="row">
                {{if item.changeMoney>0}}
                <div class="fr increase">+{{item.changeMoney}}</div>
                {{else}}
                <div class="fr reduce">{{item.changeMoney}}</div>
                {{/if}}
                <div class="body1">{{item.content}}</div>
            </div>
            <div class="row">
                {{if item.type=='cash'}}
                <div class="fr">余额:{{item.cashBalance}}</div>
                {{/if}}
                <div class="caption">{{item.time}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <div class="noRecords">暂无记录</div>
    {{/if}}
</script>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>