<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>消息详情</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        .container{
            min-height:100%;
        }
        img{
            max-width:100%;
        }
        .f_dh{
            color:#a3a2a2;
        }
        .w-b{
            display:-webkit-box;
        }
        .w-b-f{
            box-flex: 1;
            -webkit-box-flex: 1;
        }
        .shareBtn{
            width:60px;
            text-align:right;
        }
        .shareBtn img{
            max-width:60%;
        }
        .hide{
            display:none;
        }
        .contentbox {
            padding:20px;
            background-color:white;
        }
        .item{
            padding-bottom:12px;
        }
        .fixContent{
            width:100%;
            position:fixed;
            z-index:1;
            bottom:0;
            left:0;
        }
        .bot_ban{
            position:relative;
        }
        .closed{
            background-image: url('images/closed.png');
            display: block;
            position: absolute;
            top: -20px;
            right: 0px;
            width: 30px;
            height: 30px;
            background-size: 100% auto;
            background-color: #FD7E2D;
            border-radius: 50%;
            z-index: 1;
        }
        #errBtn span{
            border-radius: 30px;
            background-color: #FD7E2D;
            color: white;
        }
        ._logo{
            padding-bottom:10px;
        }
        ._logo img{
            border-radius:50%;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-account-balance">
    <div class="contentbox">
        <div class="item">
            <div class="w-b">
                <p class="caption w-b-f" id="sendTime"></p>
                <p class="shareBtn" id="shareBtn"></p>
            </div>
        </div>
        <div class="item"><h3 class="ac tit2" id="msgTitle"></h3></div>
        <div class="item hide" id="errBtn">
            <p class="ac _logo">
                <img src="images/logo.jpg" alt="">
            </p>
            <p class="caption ac">亲，加载出错了，请点击重试或者检查一下您的网络</p>
        </div>
        <div class="item body1" id="msgContent"></div>
        <div class="item"><p id="msgFrom" class="caption"></p></div>
    </div>
</div>
<script data-main="js/messageCenter" src="js/lib/require.min.js"></script>

</body>
</html>