@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";

.card-add{
	opacity:0;
	transition:opacity .3s ease;
	&.show{
		opacity:1;
	}
}
.card-block{
	background-color: #fff;
	border-bottom:1px solid $grayLight;
	padding:0 20px;
}
.card-info__item{
	display:flex;
	align-items:center;
}
.card-info__title{
	display:block;
	width:6em;
	color:$gray;
}
.card-info__input{
	display:block;
	flex:1;
	padding:15px 0;
}
.card-button{
	display:flex;
	margin:32px 20px 20px 20px;
}
.card-save{
	flex:1;
	border-radius:3px;
	color:#fff;
	border:1px solid transparent;
	font-size:16px;
	padding:16px 0;
	text-align:center;
	background-color: $orange;
	&:active{
		background-color: darken($orange,10%);
	}
}
.card-delete{
	width:90px;
	margin-right:10px;
	border-radius:3px;
	border:1px solid $orange;
	color:$orange;
	font-size:16px;
	padding:16px 0;
	text-align:center;
	&:active{
		background-color: darken($backgroundColor,10%);
	}
}
.card-type{
	display:flex;
	justify-content:center;
	position:relative;
	&:after{
		content:'';
		height:40%;
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(0,-50%);
		width:1px;
		background-color:$gray;
	}
}
.card-type__item{
	display:flex;
	justify-content:center;
	width:50%;
	flex:1;
	padding:15px 0;
	position:relative;
	&.active{
		color:$orange;
		.card-type__content:after{
			content:'';
			position:absolute;
			left:-3px;
			top:-3px;
			background:url(../images/iconfont-duigou.png) no-repeat center center;
			background-size: 16px 16px;
			width:16px;
			height:16px;
		}
	}
}
.card-type__content{
	display:flex;
	align-items:center;
	position:relative;
	img{
		padding-right:8px;
	}
}
.card-tip{
	color:$gray;
	padding:12px 20px;
}
.card-default{
	padding:0 20px;
	input{
		display:none;
	}
	input + label{
		display:block;
		padding:5px 0 5px 26px;
		position:relative;
		&:before{
			content:'';
			position:absolute;
			left:0;
			top:50%;
			transform:translate(0,-50%);
			width:14px;
			height:14px;
			border:1px solid $orange;
		}
	}
	input:checked + label{
		&:after{
			content:'';
			position:absolute;
			left:-5px;
			top:50%;
			transform:translate(0,-50%);
			background: url(../images/iconfont-nike.png) no-repeat center center;
			background-size:30px 30px;
			width:30px;
			height:30px;
		}
	}
}