@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";
.card-manage{
	opacity:0;
	overflow:hidden;
	transition:opacity .3s ease;
	&.show{
		opacity:1;
	}
}
.manage-item{
	padding:20px 40px 20px 25px;
	background-color: #fff;
	border-bottom:1px solid $grayLight;
	font-size:14px;
	position:relative;
	&:last-child{
		border-bottom:0;
	}
	&:after{
		content:'';
		position:absolute;
		right:16px;
		top:50%;
		margin:-6px 0 0 0;
		background: url(../images/iconfont-jiantou.png) no-repeat center center;
		width:12px;
		height:12px;
		background-size: 12px 12px;
	}
	&:active{
		background-color: darken(#fff,10%);
	}
}
.card-block{
	display:flex;
	&:last-child{
		padding-top:8px;
	}
}
.card-title{
	color:$gray;
}
.card-name{
	display:flex;
	justify-content:space-between;
	flex:1;
	.is-default{
		color:$orange;
	}
}
.card-add{
	color:$orange;
	border:1px solid $orange;
	padding:15px 0;
	width:185px;
	margin:32px auto;
	text-align:center;
	font-size:16px;
	border-radius:30px;
}