@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";


.record-block{
	background-color: #fff;
	border-bottom:1px solid $grayLight;
	padding:12px;
}
.card-record{
	opacity:0;
	transition:opacity .3s ease;
	&.show{
		opacity:1;
	}
}
.month-item{
	margin-bottom:10px;
}
.month-info{
	display:flex;
	justify-content:space-between;
	font-size:14px;
}
.month-money{
	color:$orange;
	font-size:12px;
}
.record-item{
	font-size:14px;
	display:flex;
	justify-content:space-between;
}
.record-time{
	padding-top:8px;
}
.record-status{
	color:$orange;
}
.record-money{
	padding-top:5px;
	font-size:12px;
	color:$gray;
	text-align:right;
}
.year{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding-right:15px;
	select{
		font-size:14px;
		padding: 15px 25px 15px 10px;
	}
}
.year-select{
	position:relative;
	padding-right:20px;
	&:after{
		content:'';
		position:absolute;
		right:20px;
		width:10px;
		height:10px;
		top:50%;
		margin-top:-5px;
		transform:rotate(90deg);
		background: url(../images/iconfont-jiantou.png) no-repeat right center;
		background-size:10px 10px;
	}
}
.total-money{
	color:$orange;
}