@charset "utf-8";
//
// common
// --------------------------------------------------


@import "sass/variables";
@import "sass/reset";
@import "sass/extends";
@import "sass/mixins";
@import "sass/icons";
@import "sass/animate";

body{
	background-color: $backgroundColor;
}
.fix-height{
	padding-bottom:400px;
}
.event-disabled{
	background-color: $gray!important;
	pointer-events:none
}
.hide{
	display:none!important;
}


.loading{
    @extend %loading;
}
.loading__icon{
    @extend %loading__icon;
}
