# android

./: wlan.bat  数据库.txt  新建文本文档.txt
app_client/app_client/: pom.xml
app_client/app_client/client_service/: pom.xml
app_client/app_client/client_service/resources/: mybatis-config.xml
app_client/app_client/client_service/resources/mybatis/: BaoxianBaseInfoMapper.xml  BaoxianBaseInfoMediaMapper.xml  BaoxianCarLicenseMapper.xml  BaoxianCityFanhuaMapper.xml  BaoxianCityMappingMapper.xml  BaoxianCompanyDictMapper.xml  BaoxianCompanyMapper.xml  BaoxianInformalReportMapper.xml  BaoxianInsureInfoMapper.xml  BaoxianIntentMapper.xml  BaoxianPeisongMapper.xml  BaoxianPolicyPayinfoMapper.xml  BaoxianQuoteInfoMapper.xml  BaoxianReportPriceMapper.xml  BaoxianUnderwritingChangeLogMapper.xml  BaoxianUnderwritingDateExceptionMapper.xml  BaoxianUnderwritingExpressMapper.xml  BaoxianUnderwritingMapper.xml  BaoxianUnderwritingOperationRecordMapper.xml  BaoxianUnderwritingReportMapper.xml  BaoxianUnderwritingReportOperationRecordMapper.xml  BaoxianUnderwritingReportPayinfoMapper.xml  BaoxianUnderwritingRequestMapper.xml  BaoxianUnderwritingRequestOperationRecordMapper.xml  (+4 more)
app_client/app_client/client_service/resources/mybatis-generator/: generatorConfig.xml
app_client/app_client/client_service/testResource/: mybatis-abator.xml
app_client/app_client/client_service_api/: pom.xml
app_client/app_client/client_task/: pom.xml
app_client/app_client/client_task/resources/: applicationContext.xml  custom.properties  log4j2.xml  struts.xml
app_client/app_client/client_task/testResource/: mybatis-abator.xml
app_client/app_client/client_web/: pom.xml
app_client/app_client/client_web/resources/: applicationContext.xml  custom.properties  log4j2.xml  message.properties  mvcContext.xml  struts.xml  struts_baoxian.xml
car_android/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  proguard-project.txt  project.properties  settings.gradle
car_android/Car_washing/: build.gradle
car_android/Car_washing/src/main/: AndroidManifest.xml
car_android/assets/: DazeJSObj.txt
car_android/gradle/wrapper/: gradle-wrapper.properties
car_android/res/anim/: daze_anim_from_top.xml  daze_anim_to_top.xml  daze_home_menu.xml  daze_rotate.xml  fade_in.xml  scale_fade_out.xml  slide_in_from_left.xml
car_android/res/color/: daze_btn_text_color.xml  daze_textcolor1.xml  daze_textcolor2.xml  daze_textcolor3.xml  daze_textcolor4.xml  daze_textcolor5.xml  daze_textcolor6.xml  daze_vehicle_mode_selected_item_title.xml  selector_orange_white.xml
car_android/res/drawable/: ad_bg.xml  bg_press.xml  black_gradient.xml  black_gradient_2.xml  bottom_bg.xml  bottom_corner.xml  btn_on_off.xml  circular_progress_bar.xml  circular_progress_bar2.xml  circular_progress_bar2_red.xml  circular_progress_bar3.xml  circular_progress_bar3_orangered5.xml  circular_progress_bar3_red.xml  circular_progress_bar3_red500.xml  circular_progress_bar_red.xml  clip_circle.xml  dash_line.xml  daze_white_selector.xml  gray_circle.xml  gray_corner.xml  gray_corner_2.xml  gray_ring.xml  gray_stroke_white_circle.xml  horizontal_progress_bar.xml  horizontal_progress_bar_red.xml  left_corner_orange.xml  left_corner_white.xml  multi_on_off.xml  orange_corner.xml  orange_corner_2.xml  orange_corner_2_pressed.xml  orange_corner_2_selector.xml  orange_corner_3.xml  orange_ring.xml  orange_stroke_white_circle.xml  orangered5_selector.xml  rect_orange.xml  red_corner.xml  red_corner_2.xml  right_corner_orange.xml  (+27 more)
car_android/res/drawable-mdpi/: daze_against_record_list_checkbox.xml  daze_alert_bottom_background.xml  daze_alert_confirm_button.xml  daze_alert_dialog_background.xml  daze_alert_left_button.xml  daze_alert_right_button.xml  daze_alert_top_background.xml  daze_alert_top_background2.xml  daze_alert_upload_bg.xml  daze_arrow_up_and_down.xml  daze_auth_status0.xml  daze_auth_status1.xml  daze_auth_status2.xml  daze_auth_status3.xml  daze_btn_back.xml  daze_btn_bg.xml  daze_btn_bg_deep_color.xml  daze_btn_bg_light_gray.xml  daze_btn_bg_light_gray_2.xml  daze_btn_bg_white.xml  daze_btn_blue_bg.xml  daze_btn_down.xml  daze_btn_gray_down.xml  daze_btn_gray_up.xml  daze_btn_gray_upanddown.xml  daze_btn_grey_bg.xml  daze_btn_keyboard.xml  daze_btn_ok.xml  daze_btn_orange_bg.xml  daze_btn_orange_down.xml  daze_btn_orange_up.xml  daze_btn_orange_upanddown.xml  daze_btn_shoot.xml  daze_btn_unabled.xml  daze_btn_up.xml  daze_btn_up_deep_color.xml  daze_btn_up_light_gray.xml  daze_btn_up_light_gray_2.xml  daze_btn_up_white.xml  daze_btn_vehicle_add_bg.xml  (+91 more)
car_android/res/layout/: activity_add_baoyang_record.xml  activity_add_custom_remind.xml  activity_add_remind.xml  activity_baoyang.xml  activity_baoyang_edit.xml  activity_baoyang_item.xml  activity_baoyang_location.xml  activity_baoyang_record.xml  activity_brand_list.xml  activity_car_more_services.xml  activity_car_services.xml  activity_chedai.xml  activity_chedai_edit.xml  activity_chexian.xml  activity_chexian_edit.xml  activity_coupon.xml  activity_custom_remind.xml  activity_guanjia_detail.xml  activity_guanjia_history.xml  activity_guanjia_home.xml  activity_guanjia_submit_success.xml  activity_home_new.xml  activity_insurance_list.xml  activity_jiazhao_detail_rule.xml  activity_jiazhao_edit.xml  activity_jiazhao_list.xml  activity_mark_location.xml  activity_nianjian.xml  activity_nianjian_edit.xml  activity_no_network.xml  activity_promo_code.xml  activity_restrict_edit.xml  activity_select_insurance.xml  activity_start_up.xml  activity_vehicle_add_new.xml  activity_vehicle_add_optional.xml  activity_vehicle_edit.xml  activity_vehicle_info.xml  activity_weather_layout.xml  add_remind_footer.xml  (+192 more)
car_android/res/values/: aliwx_colors.xml  aliwx_styles.xml  daze_array.xml  daze_attrs.xml  daze_colors.xml  daze_dimens.xml  daze_strings.xml  daze_styles.xml
car_android/res/values-mdpi/: daze_dimens.xml
web/: .classpath  pom.xml
web/resources/: applicationContext.xml
web/src/main/webapp/: index.html
web/testResource/: mybatis-abator.xml
(+1233 files in other folders)
