@charset "utf-8";
//
$org:#fd7e2d;
body {
	background:#f1f1f1;
}

#swtbox-12:checked + label:before {
    left: 42px;
}
#swtbox-12:checked + label {
   background-color: #42a5f5;
}
#swtbox-12:checked + label:after {
	content: '单位';
    color: #fff;
    line-height: 20px;
    text-align:left;
    background-color:  #42a5f5;
    font-size:14px;
}
#swtbox-12 + label:after {
	content: '个人';
    color: #fff;
    line-height: 20px;
    padding:0 7px;
    width: 45px;
    background-color: $org;
}
.item-box {
	padding:15px 14px;
	background:#fff;
	position: relative;
	margin-bottom:10px;
	span {
		position: absolute;
		left:14px;
	}
	input {
		width:100% !important;
	}
	select {
	}
}
.inmoreleft {
	padding-left:120px !important;
}
.item-box:after {
	content:'';
	position:absolute;
	width:14px;
	height:14px;
	background:url(../images/arrow-right.png);
	background-size:100% 100%;
	right:10px;
	top:50%;
	margin-top:-7px;
}
h3 {
	padding:15px;
}
.search-main {
	padding:0px 14px;
	background:#fff;
	margin-bottom:10px;
	.search-list {
		padding:13px 10px 13px 0px;
		border-bottom:1px solid #eee;
		position: relative;
		select {
			color:$org;
			border:1px solid $org;
			border-radius:1px;
			outline:none;
			width: 56px;
		}
		span {
			vertical-align:text-bottom;
		}
		input {
			position: relative;
			padding:0px 5px;
			outline:none;
			-webkit-box-flex:1;
			font-size:14px;
			&::-webkit-input-placeholder{
				color:#cccccc;
			}
		}
		.btn-dels {
			background-image:url(../images/mius.png);
			background-size:100% 100%;
		}
		.btn-add {
			background-image:url(../images/plus.png);
			background-size:100% 100%;
		}
		.icon-rt {
			position:absolute;
			right:14px;
			width:20px;
			height:20px;
			top:7px;
			border-radius:50%;
			overflow:hidden;
		}
	}
	.search-remind {
		padding:10px 0px;
		p {

		}
	}
}
.icon-ask {
 	background:$org;
 	display:inline-block;
 	width:14px;
 	height:14px;
 	text-align:center;
 	color:#fff;
 	border-radius:100%;
 	margin-left:5px;
 	line-height:16px;
}
.flow-tips {
	padding:10px 14px;
	button {
		background-color:$org;
		color:#fff;
		margin:25px 0px 15px 0;
	}
}
footer {
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	padding:5px 0px 15px 0px;
	span {
		a {
			color:$org;
			&:active {
				color:inherit;
			}
		}
	}
}
/*checkbox样式*/
  /* ==================================================================== */
/* CHECKBOX TYPE 10 ---------------------------------------------------- */
/* ==================================================================== */

[id^="swtbox-"] + label {
	background-color: transparent;
	padding: 5px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 30px;
	height: 10px;
}

[id^="swtbox-"] + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100px;
	background-color:#cccccc;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(255,255,255,.4);
}

[id^="swtbox-"] + label:before {
	content: ' ';
	position: absolute;
	background: white;
	top: 1px;
	left: 1px;
	z-index: 2;
	width: 18px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	height: 18px;
	border-radius: 100px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

[id^="swtbox-"]:active + label:after {
	box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

[id^="swtbox-"]:active + label:before {
	width: 37px;
}

[id^="swtbox-"]:checked:active + label:before {
	width: 37px;
	left: 20px;
}

[id^="swtbox-"] + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

[id^="swtbox-"]:checked + label:before {
	content: ' ';
	position: absolute;
	left: 21px;
	border-radius: 100%;
}

[id^="swtbox-"]:checked + label:after {
	content: ' ';
	font-size: 1.5em;
	position: absolute;
	background: $org;
	box-shadow: 0 0 1px $org;
}
.w50 {
	width:50%;
}
.btn-save {
	width:50%;
}
.btn-save {
	display: inline-block;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	border: none;
  	background: none;
  	font-size: 15px;
  	margin:10px !important;
  	border-radius: 2px;
  	outline: none;
}
.btn-del{
	@extend .btn-save;
	background-color:#A0A0A0 !important;
	width:30%;
	&:active {
		opacity:.6;
	}
}
.f0 {
	font-size:0px;
}
.main-content .item-box {
	margin-bottom:0px;
}
.pageindeed {
	padding:10px 0px;
	.search-main {
		padding:10px 14px;
		.search-list  {
			border-bottom:0px;
		}
	}
}
// 切换
.control-group {
  width: 100px;
  height: 24px;
  line-height: 24px;
   display: -webkit-box;
  display: box;
  overflow: hidden;
  list-style: none;
  border-radius: 4px;
  font-size:14px;
	li {
	overflow: hidden;
	text-align: center;
	white-space: nowrap;
	-webkit-box-flex: 1;
	box-flex: 1;
	padding: 5px 0;
 	border-width: 1px;
	border-style: solid;
	border-right-width: 0;
	border-color: $org;
  	padding: 0;
	}
	li:first-child {
  		border-radius: 4px 0 0 4px;
	}
	li:last-child {
		border-right-width: 1px;
		border-radius: 0 4px 4px 0;
}
	.active {
	  background: $org;
	  color: #fff;
	}
}


.dw-persp .dw .dwwr .dwcc .dwsc .dwrc table {
	width:300px;
}
.android-ics .dw .dwwr .dwwol {
	width: 10%;
    left: 45%;
}
.result-info {
	padding:5px 14px;
}
.result-info p {
	padding:2px;
}
.result-info  p:first-child {
	color:#575757;
}
.result-info em {
	color:$org;
}
.popup {
	position: absolute;
	width:80%;
	min-height:1px;
	padding:10px;
	left:50%;
	top:50%;
	-webkit-transform:translate(-50%,-50%);
	background-color:rgba(0,0,0,.8);
	border-radius:3px;
	color:#fff;
	z-index:3;
}
.hidden-ani {
	-webkit-transition:all .25s;
	display:none!important;
}
.top10 {
	height:10px;
}