@charset "utf-8";
//
$org:#fd7e2d;
body {
	background:#f1f1f1;
}
/*checkbox样式*/
  /* ==================================================================== */
/* CHECKBOX TYPE 10 ---------------------------------------------------- */
/* ==================================================================== */

[id^="swtbox-"] + label {
	background-color: transparent;
	padding: 5px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 30px;
	height: 10px;
	margin-top:2px;
}

[id^="swtbox-"] + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100px;
	background-color:#cccccc;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(255,255,255,.4);
}

[id^="swtbox-"] + label:before {
	content: ' ';
	position: absolute;
	background: white;
	top: 1px;
	left: 1px;
	z-index: 2;
	width: 18px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	height: 18px;
	border-radius: 100px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

[id^="swtbox-"]:active + label:after {
	box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

[id^="swtbox-"]:active + label:before {
	width: 37px;
}

[id^="swtbox-"]:checked:active + label:before {
	width: 37px;
	left: 20px;
}

[id^="swtbox-"] + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

[id^="swtbox-"]:checked + label:before {
	content: ' ';
	position: absolute;
	left: 21px;
	border-radius: 100%;
}

[id^="swtbox-"]:checked + label:after {
	content: ' ';
	font-size: 1.5em;
	position: absolute;
	background: $org;
	box-shadow: 0 0 1px $org;
}

.container {
	.page-wordtip {
		padding:10px 14px;
		background-color:#fff3e0;
		p:nth-child(2n-1) {
			color:$org;
			margin:4px 0px;
			padding:5px 0px;
		}
	}
	.renewal {
		padding :0px 7px;
		.renewal-title {
			padding:10px 0px 16px;
			margin-top:6px;
			p {
				padding:5px 0px;

			}
			p:first-child {
				color:#4c4c4c;
			}
		}
		.renewal-input {
			border-radius:3px;
			border:2px solid #42a5f5;
			background-color:#fff;
			p{
				color:#fff;
				padding:15px 0px;
				background-color:#42a5f5;
			}
			.renewal-phone ,.renewal-password{
				padding:10px 7px;
				label {
					width:60px;
					display:inline-block;
				}
				input {
					outline:none;
					height:44px;
					padding:0px 5px;
					background-color:rgba(204,204,204,.1);
					-webkit-box-flex:1;
				}
			}
		}
	}


}
.f14 {
	font-size:14px;
}
.btn-conta {
	padding:10px 14px;
}
.btn-login {
	color: #fff;
 	margin: 30px 0px;
 	background-color:$org;
}
.renewal-container {
	padding:10px 0px;
	.renewal-list {
		background-color:#fff;
		padding:5px 14px;
		.renewal-hd {
			padding: 5px 0px 10px;
			border-bottom:1px solid #ddd;
			p {
				-webkit-box-flex:1;
				em {
					color:$org;
				}
			}
		}
		.renewal-intro {
			border-bottom:1px solid #ddd;
			padding:10px 0px;
		}
		.renewal-operate {
			padding:10px 0px;
			img {
				display:inline-block;
				vertical-align:middle;
				-webkit-user-select:none;
				width: 20px;
	  			height: 20px;
			}
		}
	}
}
.icon-ask {
 	background:$org;
 	display:inline-block;
 	width:14px;
 	height:14px;
 	text-align:center;
 	color:#fff !important;
 	border-radius:100%;
 	margin-left:5px;
 	line-height:16px;
}
.w50 {
	width:50%;
}
.btn-sm {
	background:transparent;
	color:$org;
	box-shadow:none;
	outline:none;
	border:1px solid;
	border-color:$org;
	width:90px;
	border-radius:14px;
	padding:5px 10px;
	line-height:15px;
	&:active {
		opacity:.6;
	}
}
