@charset "utf-8";
//
$org:#fd7e2d;
body {
	background:#f1f1f1;
}
/*checkbox样式*/
  /* ==================================================================== */
/* CHECKBOX TYPE 10 ---------------------------------------------------- */
/* ==================================================================== */

[id^="swtbox-"] + label {
	background-color: transparent;
	padding: 5px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 30px;
	height: 10px;
	margin-top:2px;
}

[id^="swtbox-"] + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100px;
	background-color:#cccccc;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(255,255,255,.4);
}

[id^="swtbox-"] + label:before {
	content: ' ';
	position: absolute;
	background: white;
	top: 1px;
	left: 1px;
	z-index: 2;
	width: 18px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	height: 18px;
	border-radius: 100px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

[id^="swtbox-"]:active + label:after {
	box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

[id^="swtbox-"]:active + label:before {
	width: 37px;
}

[id^="swtbox-"]:checked:active + label:before {
	width: 37px;
	left: 20px;
}

[id^="swtbox-"] + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

[id^="swtbox-"]:checked + label:before {
	content: ' ';
	position: absolute;
	left: 21px;
	border-radius: 100%;
}

[id^="swtbox-"]:checked + label:after {
	content: ' ';
	font-size: 1.5em;
	position: absolute;
	background: $org;
	box-shadow: 0 0 1px $org;
}
.container {
	padding: 10px 0px;
}
.f14 {
	font-size:14px;
	color:#373737;
}
.f12 {
	font-size:12px;
}
.cxresult-list {
	background-color:#fff;
	padding:10px 14px 14px 14px;
	margin-bottom:10px;
	.vc {
		padding:6px 0px 12px 0px;

		p:first-child {
			padding-right:16px;
		}
		p:nth-child(3n){
			padding-right:16px;
			line-height: 17px;
		}
		p:last-child{
			-webkit-box-flex:1;
		}
	}
	.bord {
		border-bottom:1px solid #ddd;
		img {
			display:inline-block;
			vertical-align:bottom;
			-webkit-user-select:none;
			width: 20px;
  			height: 20px;
		}
	}
	.result-info {
		padding:10px 0px 0px;
		line-height:1.4;
		p:first-child {
			color:#4c4c4c;
			padding-top: 6px;
			padding-bottom: 8px;
		}
		em {
			color:$org;
		}
	}
	.btn-sm {
		background:transparent;
		color:$org;
		box-shadow:none;
		outline:none;
		border:1px solid;
		border-color:$org;
		width:90px;
		border-radius:14px;
		padding:5px 10px;
		line-height:15px;
		&:active {
			opacity:.6;
		}
	}
	.result-intro  {
		padding-top:8px;
		img {
			display:inline-block;
			vertical-align:middle;
			-webkit-user-select:none;
			width: 25px;
  			height: 25px;
		}
	}
}
.icon-ask {
 	background:$org;
 	display:inline-block;
 	width:14px;
 	height:14px;
 	text-align:center;
 	color:#fff !important;
 	border-radius:100%;
 	margin-left:5px;
 	line-height:16px;
}
.w50 {
	width:50%;
}
.btn-cover {
	padding:10px 30px;
	color:#fff;
}
.btn-org {
	background-color:$org;
	color:#fff;
}
.bigwidth {
	max-width: 47%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.popup {
	position: absolute;
	width:80%;
	min-height:1px;
	padding:10px;
	left:50%;
	top:50%;
	-webkit-transform:translate(-50%,-50%);
	background-color:rgba(0,0,0,.8);
	border-radius:3px;
	color:#fff;
	z-index:3;
}
.hidden-ani {
	-webkit-transition:all .25s;
	display:none!important;
}