@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";

.order-status{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 30px;
	line-height:1.3;
	background-color: #4c4c4c;
	color:#fff;
	font-size:14px;
	.status{
		color:$orange;
	}
}
.order-detail-item{
	font-size:14px;
	display:flex;
	&.space-between{
		justify-content:space-between;
		.detail-value{
			text-align:right;
		}
	}
}
.detail-key{
	color:$gray;
	line-height:1.3;
}
.detail-value{
	flex:1;
	line-height:1.3;
	color:#000;
}