<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-确认支付信息</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/delivery.css" />
</head>

<body ontouchstart="">
    <div class="container" id="mainBox"></div>
    <script type="text/html" id="listTmpl">
        {{if data.length}}
            <dl class="bankList">
                {{each data as item key}}
                    <dd data-index="{{key}}">
                        <div class="item arrow">
                            <div class="key"><img src="images/{{if item.bankName.indexOf('中国')>-1}}zhongguo{{else if item.bankName.indexOf('中信')>-1}}zhongxin{{else if item.bankName.indexOf('招商')>-1}}zhaoshang{{else if item.bankName.indexOf('工商')>-1}}gongshang{{else if item.bankName.indexOf('邮政')>-1}}youzheng{{else if item.bankName.indexOf('兴业')>-1}}xingye{{else if item.bankName.indexOf('深圳')>-1}}shenzhen{{else if item.bankName.indexOf('浦东')>-1}}pufa{{else if item.bankName.indexOf('平安')>-1}}pingan{{else if item.bankName.indexOf('农业')>-1}}nongye{{else if item.bankName.indexOf('民生')>-1}}minsheng{{else if item.bankName.indexOf('交通')>-1}}jiaotong{{else if item.bankName.indexOf('建设')>-1}}jianshe{{else if item.bankName.indexOf('华夏')>-1}}huaxia{{else if item.bankName.indexOf('广州')>-1}}guangzhou{{else if item.bankName.indexOf('广发')>-1}}guangfa{{else if item.bankName.indexOf('光大')>-1}}guangda{{else if item.bankName.indexOf('北京')>-1}}beijing{{/if}}@2x.png" alt=""></div>
                            <div class="value">{{item.bankName}}&nbsp;{{if item.bankCardType == "01"}}储蓄卡{{else}}信用卡{{/if}}&nbsp;({{item.cardNo.substr(item.cardNo.length-4,item.cardNo.length)}})</div>
                        </div>
                    </dd>
                {{/each}}
                <dt class="del">
                    <div class="action">
                        <input type="button" class="btn btn-next" value="管理我的银行卡">
                    </div>
                </dt>
            </dl>
        {{else}}
             <div class="action">
                <input type="button" class="btn btn-next" id="cardAdd" value="添加银行卡">
            </div>
        {{/if}}
    </script>
    <script data-main="js/bankList" src="js/lib/require.min.js"></script>

</body>

</html>
