<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-添加银行卡</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/delivery.css" />
</head>

<body ontouchstart="">
    <div id="mainBox">
        <form>
            <div class="_topTit">请绑定银行卡</div>
            <div class="item">
                <div class="key">卡号</div>
                <div class="value">
                    <input type="number" name="bankCardNo" placeholder="请输入银行卡号" data-require="true" data-null="请输入银行卡号" />
                </div>
            </div>
            <div class="item item-city">
                <div class="key">卡类型</div>
                <div class="value">
                    <select name="bankCardType" data-require="true" data-null="请选择卡类型" >
                        <option value="-1">请选择</option>
                        <option value="01">储蓄卡</option>
                        <option value="02">信用卡</option>
                    </select>
                    <select name="bankName" data-require="true" data-null="请选择银行" >
                        <option value="-1">请选择</option>
                    </select>
                </div>
            </div>
            <div class="item item-city" id="cityItem">
                <div class="key">开户地</div>
                <div class="value">
                    <select name="bankProvince" id="province" data-require="true" data-null="请选择省份" >
                        <option value="-1">省</option>
                    </select>
                    <select name="bankCity" id="city" data-require="true" data-null="请选择城市" >
                        <option value="-1">市</option>
                    </select>
                </div>
            </div>
            <div class="item">
                <div class="key">开户电话</div>
                <div class="value">
                    <input type="number" name="bankCardMobile" placeholder="请输入11位手机号码" data-require="true" data-null="请输入11位手机号" data-error="手机号码输入有误" data-rule="phoneReg" maxlength="11" />
                </div>
            </div>
            <div class="_topTit">持卡人信息</div>
            <div class="item">
                <div class="key">姓名</div>
                <div class="value">
                    <input type="text" name="idCardName" placeholder="请输入持卡人姓名" data-focus="true" data-require="true" data-null="请输入持卡人姓名" maxlength="15"/>
                </div>
            </div>
            <div class="item item-city" id="cityItem">
                <div class="key">开户证件</div>
                <div class="value">
                    <select name="idCardType" data-require="true" >
                        <option value="01">身份证</option>
                        <option value="02">户口本</option>
                        <option value="03">驾照</option>
                        <option value="04">军官证/士兵证</option>
                        <option value="05">护照</option>
                        <option value="06">港澳回乡证/台胞证</option>
                        <option value="21">组织代码证</option>
                        <option value="99">其他证件</option>
                    </select>
                </div>
            </div>
            <div class="item">
                <div class="key">证件号</div>
                <div class="value">
                    <input type="text" name="idCardNo" data-focus="true" placeholder="请输入证件号" data-require="true" data-null="请输入证件号" />
                </div>
            </div>
             <div class="item">
                <div class="key">证件地址</div>
                <div class="value">
                    <input type="text" name="idCardAddress" data-focus="true" placeholder="请输入证件上的地址信息" data-require="true" data-null="请输入证件地址" maxlength="50"/>
                </div>
            </div>
            <div class="action">
                <p class="ac">信息加密传递，安全可靠，仅用于银行验证</p>
                <input type="button" class="btn btn-next" name="saveCard" value="保存"/>
            </div>
        </form>
    </div>
<script type="text/html" id="optionTmpl">
    {{if list.length}}
        {{each list as value index}}
            <option value="{{value.cityCode}}">{{value.cityName}}</option>
        {{/each}}
    {{else}}
        <option value="">{{if type='province'}}省{{else if type='city'}}市{{else if type='district'}}区/县{{/if}}</option>
    {{/if}}
</script>
<script type="text/html" id="optionTmplre">
    {{if data=="-1"}}
        <option value="-1" selected="selected">请选择</option>
    {{else if data=="01"}}
        <option data-value="1" value="工商银行" selected="selected">工商银行</option>
        <option data-value="2" value="建设银行">建设银行</option>
        <option data-value="3" value="农业银行">农业银行</option>
        <option data-value="4" value="深圳发展银行">深圳发展银行</option>
        <option data-value="5" value="招商银行">招商银行</option>
        <option data-value="6" value="中信银行">中信银行</option>
        <option data-value="7" value="光大银行">光大银行</option>
        <option data-value="8" value="华夏银行">华夏银行</option>
        <option data-value="9" value="兴业银行">兴业银行</option>
        <option data-value="10" value="广发银行">广发银行</option>
        <option data-value="11" value="中国邮政储蓄银行">中国邮政储蓄银行</option>
        <option data-value="12" value="广州银行">广州银行</option>
        <option data-value="13" value="平安银行">平安银行</option>
    {{else}}
        <option data-value="1" selected="selected" value="中国银行">中国银行</option>
        <option data-value="2" value="广东发展银行">广东发展银行</option>
        <option data-value="3" value="光大银行">光大银行</option>
        <option data-value="4" value="民生银行">民生银行</option>
        <option data-value="5" value="兴业银行">兴业银行</option>
        <option data-value="6" value="北京银行">北京银行</option>
        <option data-value="7" value="工商银行">工商银行</option>
        <option data-value="8" value="建设银行">建设银行</option>
        <option data-value="9" value="上海浦东发展银行">上海浦东发展银行</option>
        <option data-value="10" value="中信银行">中信银行</option>
        <option data-value="11" value="平安银行">平安银行</option>
    {{/if}}
</script>
    <script data-main="js/cardAdd" src="js/lib/require.min.js"></script>

</body>

</html>
