<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-在线车险</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body ontouchstart="" class="cardInfoBody">
    <div class="container" id="mainBox"></div>
    <script type="text/html" id="cardInfoTmpl">
        <form>
            <div {{if data.companyInfo && data.companyInfo.length}}class="insurfo arrow" data-click="true"{{else}}class="insurfo" data-click="false"{{/if}} id="changeBrand">
                {{if data.baoxianCompanyName}}
                    <div class="pics"><img src="{{data.baoxianCompanyPic}}" height="30" width="80" ></div>
                    <div class="infos">
                        <h3 class="body1">{{data.baoxianCompanyName}}</h3>
                        <p class="caption">{{data.baoxianCompanyRemark}}</p>
                    </div>
                {{else}}
                    <div class="pics hidden"><img src="{{data.baoxianCompanyPic}}" height="30" width="80" ></div>
                    <div class="infos hidden">
                        <h3 class="body1">{{data.baoxianCompanyName}}</h3>
                        <p class="caption">{{data.baoxianCompanyRemark}}</p>
                    </div>
                    <h3 class="nochoose">请选择保险公司</h3>
                {{/if}}
            </div>
            <div class="tips">请补充核保必须信息</div>
            <div class="items">
                <!-- <div class="itemInput itemPhoto" id="itemPhoto">
                    <div class="key">车主身份证</div>
                    <div class="value">
                        <div class="checked">
                            <span>拍照上传</span>
                            <span>手动填写</span>
                        </div>
                    </div>
                </div> -->
                <div class="itemInput itemsfz" {{if data.idCardUrl}}data-click="true" {{else}}data-click="false" {{/if}}>
                    <div class="value">
                        <img src="{{if data.idCardUrl}}{{data.idCardUrl}}{{else}}images/takephoto.png{{/if}}" width="32" height="32" /> 
                        {{if data.idCardUrl}}
                            <span class="cardPhoto">已上传</span>
                        {{else}}
                            <span class="cardPhoto caption">点击上传车主身份证</span>
                        {{/if}}
                        <input type="hidden" {{if data.idCardUrl}}value="{{data.idCardUrl}}" {{/if}} name="idCardUrl"  data-require="true" data-null="请上传车主身份证">
                    </div>
                </div>
                <div class="view-tpl cardInfotips">
                    <p><img src="images/information.png" alt="">查看身份证拍摄范本</p>
                    <div class="tpl hidden">
                        <div class="mask"></div>
                        <div class="content">
                            <img src="images/photo2.jpg">
                        </div>
                    </div>
                </div>
                <!-- <div class="itemInput itemPhone itemrenderId">
                    <div class="key">车主姓名</div>
                    <div class="value">
                        <input type="text" class="ar" value="{{data.idCardName}}" name="idCardName" placeholder="请输入姓名" data-require="true" data-null="请输入车主姓名" data-rule="idCardNameReg" data-error="姓名格式错误" />
                    </div>
                </div>
                <div class="itemInput itemPhone itemrenderId">
                    <div class="key">身份证号</div>
                    <div class="value">
                        <input type="text" class="ar" data-rule="idCardReg" value="{{data.idCardNum}}" name="idCardNum" placeholder="请输入身份证号" data-require="true" data-null="请输入车主身份证号码" data-error="身份证号格式错误" />
                    </div>
                </div> -->
                <div class="itemInput itemPhone">
                    <div class="key">车主手机号</div>
                    <div class="value">
                        <input type="text" class="ar" data-rule="phoneReg" value="{{data.mobile}}" name="mobile" placeholder="请输入手机号" data-require="true" data-null="请输入手机号" data-error="手机号格式错误" />
                    </div>
                    <!-- <div class="dir"><p class="ac">更换</p></div> -->
                </div>
                <div class="itemInput">
                    <div class="key">过户车</div>
                    <div class="value">
                        <input type="hidden" {{if data.guohu && ((data.guohu).toString()=="true" || (data.guohu).toString()=="1")}}value="1"{{else}}value="0"{{/if}} name="guohu"/>
                    </div>
                    <div class="dir">
                        <span data-true="1" data-false="0" data-for="ghDate" class="ghzt{{if data.guohu && ((data.guohu).toString()=="true" || (data.guohu).toString()=="1")}} active{{/if}}"></span>
                    </div>
                </div>
                <div id="ghDate" class="itemInput{{if data.guohu && ((data.guohu).toString()=="true" || (data.guohu).toString()=="1")}}{{else}} hidden{{/if}}">
                    <div class="key">过户日期</div>
                    <div class="value">
                        <input type="date" class="ar" {{if data.guohu && ((data.guohu).toString()=="true" || (data.guohu).toString()=="1")}}value="{{data.guohuDate}}"{{/if}} name="guohuDate" placeholder="请输入过户日期" data-require={{if data.guohu && ((data.guohu).toString()=="true" || (data.guohu).toString()=="1")}}"true"{{else}}"false"{{/if}} data-null="请输入过户日期"/>
                    </div>
                </div>
                <div class="itemInput">
                    <div class="key">是否续保</div>
                    <div class="value">
                        <input type="hidden" {{if data.xubao && (data.xubao).toString()=="true"}}value="true"{{else}}value="false"{{/if}} name="xubao"/>
                    </div>
                    <div class="dir">
                        <span data-true="true" data-false="false" class="ghzt{{if data.xubao && (data.xubao).toString()=="true"}} active{{/if}}"></span>
                    </div>
                </div>
                <div class="itembx active">
                    <p>手机号为车主本人<br>所有投保人、被投保人、车主为同一人
                    <input type="hidden" name="isone" value="1" data-require="true" data-null="确认所有信息是同一人" ></p>
                </div>
            </div>
            <div class="action">
                <input type="button" class="btn btn-next" id="goToInsure" value="下一步选择投保方案">
            </div>
            <div class="redbag">
                <img src="images/redbag.png" alt="">核保即送100元保险抵用券，投保成功还可得投保礼包
            </div>
            <div class="reUpload hidden">
                <div class="mask"></div>
                <div class="content">
                    <span class="closed"></span>
                    <div class="imgBox">
                        {{if data.idCardUrl}}
                            <img src="{{data.idCardUrl}}" />
                        {{else}}
                            <img src="images/loading.gif" />
                        {{/if}}
                    </div>
                    <div class="action">
                        <input type="button" class="btn" value="重新上传">
                    </div>
                </div>
            </div>
        </form>
    </script>
    <script data-main="js/cardInfo" src="js/lib/require.min.js"></script>

</body>

</html>


