<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-橙牛车险管家-确认配送信息</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/delivery.css"/>
</head>
<body ontouchstart="">
<div class="container" id="mainBox"></div>
<script type="text/html" id="deliveryTmpl">
    <form>
        <div class="item">
            <div class="key">收单人</div>
            <div class="value">
                <input type="text" name="name" placeholder="请输入收单人姓名" data-require="true" data-null="请输入收单人" maxlength="15"/>
            </div>
        </div>
        <div class="item">
            <div class="key">手机号码</div>
            <div class="value"><input type="text" value="{{data.mobile}}" name="mobile" placeholder="请输入11位手机号码" data-require="true" data-null="请输入11位手机号" data-error="手机号码输入有误" data-rule="phoneReg" maxlength="11" /></div>
        </div>
        <div class="item item-city" id="cityItem">
            <div class="key">配送地址</div>
            <div class="value">
                <select name="provinceCode" id="province" data-require="true" data-null="请选择省份" >
                    <option value="">省</option>
                </select>
                <select name="cityCode" id="city" data-require="false" data-null="请选择城市" >
                    <option value="">市</option>
                </select>
                <select name="townCode" id="district" data-require="false" data-null="请选择地区">
                    <option value="">区/县</option>
                </select>
            </div>
        </div>
        <div class="item">
            <div class="key">地址详情</div>
            <div class="value">
                <input type="text" name="address" placeholder="请输入详细地址" data-require="true" data-null="请输入详细地址" />
            </div>
        </div>
        <div class="action">
            <input type="button" {{if data.saveAddress && data.saveAddress.result &&  data.saveAddress.result=='saveOk'}}disabled="disabled"{{/if}}class="btn btn-next {{if data.saveAddress && data.saveAddress.result &&  data.saveAddress.result=='saveOk'}}disabled{{/if}}" name="saveAddress" value="提交配送信息"/>
            {{if type == 'after'}}
                <p class="ac">注：请在核保完成前填写配送信息,否则可能导致配送失败</p>
            {{/if}}
        </div>
    </form>
</script>
<script type="text/html" id="optionTmpl">
     {{if list.length}}
        {{each list as value index}}
            <option value="{{value.cityCode}}">{{value.cityName}}</option>
        {{/each}}
    {{else}}
        <option value="">{{if type='province'}}省{{else if type='city'}}市{{else if type='district'}}区/县{{/if}}</option>
    {{/if}}
</script>
<script data-main="js/delivery" src="js/lib/require.min.js"></script>

</body>
</html>
