<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>详情</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body ontouchstart="">
    <div class="container">
        <div class="detailedContent">
            <h1 class="ac">两大承诺</h1>
            <h3 class="caption">对于每一位在橙牛投保的用户，橙牛给出两大承诺：</h3>
            <p class="caption"><span>1.假一赔十：</span>凡是在橙牛投保车险的用户，凡是发现虚假保单，橙牛按照保单价格的十倍进行赔偿；投保用户可在对应保险公司官网和官方客服电话查询保单真伪</p>
            <p class="caption"><span>2.价高必赔：</span>相同投保条件下，橙牛保单为市场最低价，否则赔偿十倍差价
    （相同条件是指：同一家保险公司，同一辆车，同一投保时间，同一险种和保额，同一行驶城市，正式核保通过价格）</p>
            <p class="caption">感谢每一位用户的信任和厚爱，橙牛车险会做的更好！</p>
        </div>
    </div>
</body>

</html>
