<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-闪电报价</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/getPrvice.css" />
</head>

<body ontouchstart="">
    <div class="container" id="mainBox"></div>
    <script type="text/html" id="privceTemplate">
        {{if data.length}}
            <div class="pbox headChoose">
                <ul>
                    <li>基础版</li>
                    <li class="active">大众版</li>
                    <li>豪华版</li>
                </ul>
            </div>
            <div class="redbag">
                <img src="images/redbag.png" alt="">核保即送100元保险抵用券，投保成功还可得投保礼包
            </div>
            <div class="resultBox">
                {{each data as value index}}
                <dl data-index="{{index}}" {{if index!=1}}class="hidden"{{/if}}>
                    {{if value.length}}
                        <dt class="ac caption">共有{{value.length}}家保险公司报价</dt>
                        {{each value as val key}}
                        <dd data-index="{{key}}">
                            <div class="items">
                                <div class="itemInput arrow privceItem">
                                    <div class="choose">
                                        <input type="radio" value="{{val.baoxianCompanyCode}}" name="privceItem" {{if index==1&&key==0}}checked="checked"{{/if}}>
                                    </div>
                                    <div class="itemGo">
                                        <div class="pics">
                                            <img src="{{val.pic}}" alt="">
                                        </div>
                                        <div class="dirs fb">
                                            <div class="left">
                                                <p class="body1">{{val.baoxianCompanyName}}</p>
                                                <p class="caption">{{val.remark}}</p>
                                            </div>
                                            <div class="right">
                                                <p class="body1">{{val.totalPrice || 0}}元</p>
                                                <p class="caption">参考报价</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dd>
                        {{/each}}
                    {{else}}
                        <p class="body2 ac">暂无该套餐</p>
                    {{/if}}
                </dl>
                {{/each}}
            </div>
            <div class="action">
                <input type="button" class="btn btn-next" name="goInsure" value="立即核保，获取精准报价" />
                <p class="caption">
                    <br>免责声明：<br>报价仅供参考，实际投保以核保后的价格为准</p>
            </div>
        {{/if}}
    </script>
    <script data-main="js/getPrvice" src="js/lib/require.min.js"></script>

</body>

</html>
