<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-在线车险</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body ontouchstart="">
    <div class="container orderlist" id="mainBox"></div>
    <script type="text/html" id="indexTemplate">
        {{if type=="newOrder" || type=="newOrder_vehicle"}}
            <div id="newOrder" {{if !data.vehicleHas && data.carList.length}}class="hidden"{{/if}}>
                <div class="h_pt10"></div>
                <form>
                    <div class="items">
                        <div class="itemInput arrow cityItem">
                            <div class="key">投保城市</div>
                            <div class="value">
                                <input type="text" data-code="{{data.cityCode}}" value="{{data.cityName}}" id="city" readonly name="cityName" placeholder="请选择投保城市" data-require="true" data-null="请选择投保城市" />
                            </div>
                        </div>
                        <div class="itemInput arrow vehicleNumItem{{if !data.vehicleNum}} hidden{{/if}}">
                            <div class="key">车牌号</div>
                            <div class="value">
                                <input type="text" readonly value="{{data.vehicleNum}}" name="vehicleNum" />
                            </div>
                        </div>
                        <div class="itemInput arrow brandItem">
                            <div class="key">车型</div>
                            <div class="value">
                                <input type="text" readonly value="{{data.vehicleModelName}}" data-code="{{data.vehicleModelCode}}" data-price="{{data.vehicleModelPrice}}" id="brand" name="vehicleModelCode" placeholder="请选择车型" data-require="true" data-null="请选择行车型" />
                            </div>
                        </div>
                        <div class="itemInput itemxsz{{if data.vehicleNum}} hidden{{/if}}" {{if data.drivingUrl}}data-click="true" {{else}}data-click="false" {{/if}}>
                            <div class="key">行驶证</div>
                            <div class="dir">
                                {{if data.drivingUrl}}
                                    <img src="{{data.drivingUrl}}" />
                                {{else}}
                                    <img src="images/takephoto.png" />
                                {{/if}}
                            </div>
                            <div class="value">
                                <input type="text" readonly {{if data.drivingUrl}}value="已上传" {{/if}} placeholder="点击上传行驶证正页" />
                                <input type="hidden" {{if data.drivingUrl}}value="{{data.drivingUrl}}" {{/if}} name="drivingUrl" {{if data.vehicleNum}}data-require="false"{{else}}data-require="true"{{/if}} data-null="请上传行驶证" />
                            </div>
                        </div>
                    </div>
                    <div class="view-tpl{{if data.vehicleNum}} hidden{{/if}}">
                        <p>
                            <img src="images/information.png" alt="">查看行驶证范本?</p>
                        <div class="tpl hidden">
                            <div class="mask"></div>
                            <div class="content">
                                <img src="images/photo1.jpg" />
                            </div>
                        </div>
                    </div>
                </form>
                <div class="action">
                    <input type="button" class="btn btn-next" id="goToInsure" value="闪电报价" />
                    <p class="caption ac">您提交的信息仅用于保险报价，请放心使用</p>
                </div>
                <div class="cn_cl" id="detailed">
                    <div class="item"><p><span>假一赔十</span>凡出现虚假保单，橙牛假一赔十</p></div>
                    <div class="item"><p><span>差价必赔</span>市场最低价，否则赔偿十倍差价</p></div>
                </div>
                <div class="redbag">
                    <img src="images/redbag.png" alt="">核保即送100元保险抵用券，投保成功还可得投保礼包
                </div>
                <div class="reUpload hidden">
                    <div class="mask"></div>
                    <div class="content">
                        <span class="closed"></span>
                        <div class="imgBox">
                            {{if data.drivingUrl}}
                                <img src="{{data.drivingUrl}}" />
                            {{else}}
                                <img src="images/loading.gif" />
                            {{/if}}
                        </div>
                        <div class="action">
                            <input type="button" class="btn" value="重新上传" />
                        </div>
                    </div>
                </div>
            </div>
            {{if data.carList.length}}
                <div id="chooseVehicle" {{if data.vehicleHas}}class="hidden"{{/if}}>
                    <div class="h_pt10"></div>
                    <div class="resultBox">
                       <dl class="chooseVehicle">
                            <dt class="ac caption">选择投保车辆 </dt>
                            {{each data.carList as val key}}
                                <dd data-index="{{key}}">
                                    <div class="itemInput arrow">{{val.vehicleNum}}</div>
                                </dd>
                            {{/each}}
                            <dd>
                                <div class="otheritem f_blue ac"><span>获取其他车辆保险价格</span></div>
                            </dd>
                        </dl>
                    </div>
                </div>
            {{/if}}
        {{else}}
            <div class="myList">
            {{each data as value index}}
                <div data-index="{{index+pageNum*20}}" data-a="" class="items" data-btn="orderlist" data-baseinfoid={{value.baoxianBaseInfoId}}>
                    <div class="itemInput itemInput_list">
                        <div class="top">
                            <div class="left">投保城市：{{value.cityName}}</div>
                            {{if value.vehicleModelName && value.vehicleModelName!='undefined'}}
                                <div class="right">{{(value.vehicleModelName).substr(0,10)}}</div>
                            {{else}}
                                <div class="right">未知车型</div>
                            {{/if}}
                        </div>
                        <div class="mid">
                            <div class="pics">
                                <img src="{{value.baoxianCompanyPic}}" alt="">
                            </div>
                            <div class="dirs fb">
                                <div class="left">
                                    <p class="body1">{{value.baoxianCompanyName}}</p>
                                    <p class="caption">{{value.baoxianCompanyRemark}}</p>
                                </div>
                                <div class="right">
                                    {{if value.status==1}}
                                        <p class="body1">￥{{value.totalPrice}}</p>
                                    {{/if}}
                                    <p {{if value.status==1}}class="caption"{{else}}class="org"{{/if}}>
                                        {{if value.status==-1}}
                                            核保失败
                                        {{else if value.status==0}}
                                            核保中
                                        {{else}}
                                            {{if value.payStatus == 1}}
                                                {{if value.underwritingStatus == 1}}
                                                    {{if value.expressStatus == 1}}
                                                        已配送
                                                    {{else}}
                                                        已承保
                                                    {{/if}}
                                                {{else if value.underwritingStatus == 0}}
                                                    承保中
                                                {{else if value.underwritingStatus == -1}}
                                                    承保失败
                                                {{else}}
                                                    支付成功
                                                {{/if}}
                                            {{else}}
                                                核保成功
                                            {{/if}}
                                        {{/if}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="bot">
                            <div class="left">提交时间：{{value.createTime.substr(0,16)}}</div>
                            <div class="right">
                                {{if value.status!=1}}
                                    <span>查看详情</span>
                                {{else}}
                                    {{if value.orderStatus==0}}
                                        <span>立即下单</span>
                                    {{else}}
                                        {{if value.payStatus != 1}}
                                            <span>立即支付</span>
                                        {{else}}
                                            <span>查看详情</span>
                                        {{/if}}
                                    {{/if}}
                                {{/if}}
                            </div>
                        </div>
                    </div>
                </div>
            {{/each}}
            </div>
            <div class="sendOrder">
                <div class="action">
                    <input type="button" class="btn btn-next" id="sendOrder" value="闪电报价" />
                </div>
            </div>
        {{/if}}
    </script>
    <script type="text/html" id="moreList">
            {{each data as value index}}
                <div data-index="{{index+pageNum*20}}" class="items" data-btn="orderlist" data-baseinfoid={{value.baoxianBaseInfoId}}>
                    <div class="itemInput itemInput_list">
                        <div class="top">
                            <div class="left">投保城市：{{value.cityName}}</div>
                            {{if value.vehicleModelName && value.vehicleModelName!='undefined'}}
                                <div class="right">{{(value.vehicleModelName).substr(0,10)}}</div>
                            {{else}}
                                <div class="right">未知车型</div>
                            {{/if}}
                        </div>
                        <div class="mid">
                            <div class="pics">
                                <img src="{{value.baoxianCompanyPic}}" alt="">
                            </div>
                            <div class="dirs fb">
                                <div class="left">
                                    <p class="body1">{{value.baoxianCompanyName}}</p>
                                    <p class="caption">{{value.baoxianCompanyRemark}}</p>
                                </div>
                                <div class="right">
                                    {{if value.status==1}}
                                        <p class="body1">￥{{value.totalPrice}}</p>
                                    {{/if}}
                                    <p {{if value.status==1}}class="caption"{{else}}class="org"{{/if}}>
                                        {{if value.status==-1}}
                                            核保失败
                                        {{else if value.status==0}}
                                            核保中
                                        {{else}}
                                            {{if value.payStatus == 1}}
                                                {{if value.underwritingStatus == 1}}
                                                    {{if express_status == 1}}
                                                        已配送
                                                    {{else}}
                                                        已承保
                                                    {{/if}}
                                                {{else if value.underwritingStatus == 0}}
                                                    承保中
                                                {{else if value.underwritingStatus == -1}}
                                                    承保失败
                                                {{else}}
                                                    支付成功
                                                {{/if}}
                                            {{else}}
                                                核保成功
                                            {{/if}}
                                        {{/if}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="bot">
                            <div class="left">提交时间：{{value.createTime.substr(0,16)}}</div>
                            <div class="right">
                                {{if value.status!=1}}
                                    <span>查看详情</span>
                                {{else}}
                                    {{if value.orderStatus==0}}
                                        <span>立即下单</span>
                                    {{else}}
                                        {{if value.payStatus != 1}}
                                            <span>立即支付</span>
                                        {{else}}
                                            <span>查看详情</span>
                                        {{/if}}
                                    {{/if}}
                                {{/if}}
                            </div>
                        </div>
                    </div>
                </div>
            {{/each}}
    </script>
    <script data-main="js/index" src="js/lib/require.min.js"></script>

</body>

</html>
