<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-在线车险</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/insure.css" />
</head>

<body ontouchstart="">
    <div class="container" id="mainBox"></div>
    <script type="text/html" id="insureTmpl">
         <form>
            <div {{if data.companyInfo && data.companyInfo.length}}class="insurfo arrow" data-click="true"{{else}}class="insurfo" data-click="false"{{/if}} id="changeBrand">
                <div class="pics"><img src="{{data.baoxianCompanyPic}}" height="30" width="80" ></div>
                <div class="infos">
                    <h3 class="body1">{{data.baoxianCompanyName}}</h3>
                    <p class="caption">{{data.baoxianCompanyRemark}}</p>
                </div>
            </div>
            <div class="items">
                <div class="itemInput itemThree">
                    <div class="key">交强险</div>
                    <div class="value"><p class="itemzt">投保</p></div>
                    <div class="dir" data-true="投保" data-false="不投保" data-click="false">
                        <input type="hidden" name="jqx" value="true" />
                        <span class="ghzt active"></span>
                    </div>
                </div>
                <div class="itemInput itemThree">
                    <div class="key">代缴车船税</div>
                    <div class="value"><p class="itemzt">代缴</p></div>
                    <div class="dir" data-true="代缴" data-false="不代缴" data-click="false">
                        <input type="hidden" name="ccs" value="true" />
                        <span class="ghzt active"></span>
                    </div>
                </div>
                <div class="itemInput itemThree">
                    <div class="key">商业险</div>
                    <div class="value"><p class="itemzt">投保</p></div>
                    <div class="dir" data-name="syx" data-true="投保" data-false="不投保" data-click="true">
                        <input type="hidden" name="syx" value="true" />
                        <span class="ghzt active"></span>
                    </div>
                </div>
                <div class="itemInput">
                    <div class="value"><span class="f_blue resetProject" id="resetProject">自定义投保方案</span></div>
                </div>
            </div>
            <div class="items">
                <div id="itemOther" class="itemOther">
                    <div class="itemInput">
                        <div class="item_other">车损险</div>
                        <div class="item_other">
                            <select name="csx" data-for="csxBjmp" data-must="true" data-default="1">
                                <option value="-1">请选择是否投保车损险</option>
                                <option value="0">不投保</option>
                                <option value="1">投保</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">三者险</div>
                        <div class="item_other">
                            <select name="szx" data-for="szxBjmp" data-must="true" data-default="300000">
                                <option value="-1">请选择是否投保三者险</option>
                                <option value="0">不投保</option>
                                <option value="50000">5万</option>
                                <option value="100000">10万</option>
                                <option value="150000">15万</option>
                                <option value="200000">20万</option>
                                <option value="300000">30万</option>
                                <option value="500000">50万</option>
                                <option value="1000000">100万</option>
                                <option value="1500000">150万</option>
                                <option value="2000000">200万</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">盗抢险</div>
                        <div class="item_other">
                            <select name="dqx" data-for="dqxBjmp" data-default="0">
                                <option value="-1">请选择是否投保盗抢险</option>
                                <option value="0">不投保</option>
                                <option value="1">投保</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">司机险</div>
                        <div class="item_other">
                            <select name="sjzrx" data-for="sjzrxBjmp" data-default="10000">
                                <option value="-1">请选择是否投保司机险</option>
                                <option value="0">不投保</option>
                                <option value="5000">5千/座</option>
                                <option value="10000">1万/座</option>
                                <option value="20000">2万/座</option>
                                <option value="30000">3万/座</option>
                                <option value="40000">4万/座</option>
                                <option value="50000">5万/座</option>
                                <option value="100000">10万/座</option>
                                <option value="150000">15万/座</option>
                                <option value="200000">20万/座</option>
                                <option value="500000">50万/座</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">乘客险</div>
                        <div class="item_other">
                            <select name="ckx" data-for="ckxBjmp" data-default="10000">
                                <option value="-1">请选择是否投保乘客险</option>
                                <option value="0">不投保</option>
                                <option value="5000">5千/座</option>
                                <option value="10000">1万/座</option>
                                <option value="20000">2万/座</option>
                                <option value="30000">3万/座</option>
                                <option value="40000">4万/座</option>
                                <option value="50000">5万/座</option>
                                <option value="100000">10万/座</option>
                                <option value="150000">15万/座</option>
                                <option value="200000">20万/座</option>
                                <option value="500000">50万/座</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">玻璃险</div>
                        <div class="item_other">
                            <select name="blx" data-for="blxBjmp" data-default="0">
                                <option value="-1">请选择是否投保玻璃险</option>
                                <option value="0">不投保</option>
                                <option value="1">国产玻璃</option>
                                <option value="2">进口玻璃</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">自燃险</div>
                        <div class="item_other">
                            <select name="zrx" data-for="zrxBjmp" data-default="0">
                                <option value="-1">请选择是否投保自燃险</option>
                                <option value="0">不投保</option>
                                <option value="1">投保</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">涉水险</div>
                        <div class="item_other">
                            <select name="ssx" data-for="ssxBjmp" data-default="0">
                                <option value="-1">请选择是否投保涉水险</option>
                                <option value="0">不投保</option>
                                <option value="10000">1万</option>
                                <option value="20000">2万</option>
                                <option value="30000">3万</option>
                                <option value="50000">5万</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput">
                        <div class="item_other">划痕险</div>
                        <div class="item_other">
                            <select name="hfx" data-for="hfxBjmp" data-default="0">
                                <option value="-1">请选择是否投保划痕险</option>
                                <option value="0">不投保</option>
                                <option value="2000">2000元</option>
                                <option value="5000">5000元</option>
                                <option value="10000">10000元</option>
                                <option value="20000">20000元</option>
                            </select>
                        </div>
                    </div>
                    <div class="itemInput itembjmp" id="itembjmp">
                        <div class="item_other">不计免赔</div>
                        <div class="value"><p class="itemzt">不投保</p></div>
                        <div class="dir" data-name="bjmp" data-true="投保" data-false="不投保" data-click="true">
                            <span class="ghzt"></span>
                            <input type="hidden" name="zrxBjmp" data-for="zrx" value="false" data-default="true"/>
                            <input type="hidden" name="ckxBjmp" data-for="ckx" value="false" data-default="true"/>
                            <input type="hidden" name="sjzrxBjmp" data-for="sjzrx" value="false" data-default="true"/>
                            <input type="hidden" name="dqxBjmp" data-for="dqx" value="false" data-default="true"/>
                            <input type="hidden" name="szxBjmp" data-for="szx" value="false" data-default="true"/>
                            <input type="hidden" name="csxBjmp" data-for="csx" value="false" data-default="true"/>
                            <input type="hidden" name="hfxBjmp" data-for="hfx" value="false" data-default="false"/>
                            <input type="hidden" name="ssxBjmp" data-for="ssx" value="false" data-default="false"/>
                            <input type="hidden" name="blxBjmp" data-for="blx" value="false" data-default="false"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="action">
                <input type="button" class="btn btn-next" id="goToInsure" value="确认投保项目">
                <p class="caption ac"><br></p>
            </div>
            <div class="redbag">
                <img src="images/redbag.png" alt="">核保即送100元保险抵用券，投保成功还可得投保礼包
            </div>
        </form>
        <div id="insureReportList" class="tpl hidden"></div>
    </script>

    <script type="text/html" id="insureReport">
            <div class="mask"></div>
            <div class="content">
                <div class="items items_h items_ofs">
                    <div class="itemInput">
                        <div class="atc f_bk">投保项目</div>
                        <div class="ifos f_bk">投保细节</div>
                    </div>
                </div>
                <div class="items items_ofs">
                {{if data.jqx == "true"}}
                    <div class="itemInput">
                        <div class="atc">交强险</div>
                        <div class="ifos f_bk">投保</div>
                    </div>
                {{/if}}
                {{if data.ccs == "true"}}
                    <div class="itemInput">
                        <div class="atc">车船税</div>
                        <div class="ifos f_bk">代缴</div>
                    </div>
                {{/if}}
                {{if data.szx != '0'}}
                    <div class="itemInput">
                        <div class="atc">三者险</div>
                        <div class="ifos f_bk">{{data.szx/10000}}万</div>
                    </div>
                {{/if}}
                {{if data.csx != 0}}
                    <div class="itemInput">
                        <div class="atc">车损险</div>
                        <div class="ifos f_bk">投保</div>
                    </div>
                {{/if}}
                {{if data.hfx != 0}}
                    <div class="itemInput">
                        <div class="atc">划痕险</div>
                        <div class="ifos f_bk">{{if data.hfx<10000}}{{data.hfx}}元{{else}}{{data.hfx/10000}}万{{/if}}</div>
                    </div>
                {{/if}}
                {{if data.zrx != 0}}
                    <div class="itemInput">
                        <div class="atc">自燃险</div>
                        <div class="ifos f_bk">投保</div>
                    </div>
                {{/if}}
                {{if data.ckx != 0}}
                    <div class="itemInput">
                        <div class="atc">乘客险</div>
                        <div class="ifos f_bk">{{if data.ckx < 10000}}{{data.ckx}}元{{else}}{{data.ckx/10000}}万{{/if}}</div>
                    </div>
                {{/if}}
                {{if data.sjzrx != 0}}
                    <div class="itemInput">
                        <div class="atc">司机险</div>
                        <div class="ifos f_bk">{{if data.sjzrx < 10000}}{{data.sjzrx}}元{{else}}{{data.sjzrx/10000}}万{{/if}}</div>
                    </div>
                {{/if}}
                {{if data.dqx != 0}}
                    <div class="itemInput">
                        <div class="atc">盗抢险</div>
                        <div class="ifos f_bk">投保</div>
                    </div>
                {{/if}}
                {{if data.ssx != 0}}
                    <div class="itemInput">
                        <div class="atc">涉水险</div>
                        <div class="ifos f_bk">{{data.ssx/10000}}万</div>
                    </div>
                {{/if}}
                {{if data.blx != 0}}
                    <div class="itemInput">
                        <div class="atc">玻璃险</div>
                        <div class="ifos f_bk">{{if data.blx == 1}}国产玻璃{{else}}进口玻璃{{/if}}</div>
                    </div>
                {{/if}}
                {{if data.zrxBjmp=="true" || data.ckxBjmp=="true" || data.sjzrxBjmp=="true" || data.dqxBjmp=="true" || data.szxBjmp=="true" || data.csxBjmp=="true" || data.hfxBjmp=="true" || data.ssxBjmp=="true" || data.blxBjmp=="true"}}
                    <div class="itemInput">
                        <div class="atc">不计免赔</div>
                        <div class="ifos f_bk">投保</div>
                    </div>
                {{/if}}
                <div class="action pt10">
                    <input type="button" class="btn btn-next" id="goInsure" value="下一步，填写配送地址">
                </div>
                <p class="ac goDown"><span id="goDown" class="f_blue">修改投保项目</span></p>
            </div>
    </script>
    <script data-main="js/insure" src="js/lib/require.min.js"></script>

</body>

</html>
