<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-在线车险</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/insureBrand.css" />
</head>

<body ontouchstart="">
    <div id="mainBox"></div>
    <script type="text/html" id="insureBrandTmpl">
        <div class="h_pt10"></div>
        <div class="resultBox">
           <dl class="chooseBrand">
                <dt class="ac caption">选择和您上一年相同的保险公司，报价更优惠！ </dt>
                {{each data as val key}}
                    <dd data-index="{{key}}">
                        <div class="items">
                            <div class="itemInput arrow privceItem">
                                <div class="itemGo">
                                    <div class="pics">
                                        <img src="{{val.pic}}" alt="">
                                    </div>
                                    <div class="dirs fb">
                                        <div class="left">
                                            <p class="body1">{{val.name}}</p>
                                            <p class="caption">{{val.remark}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dd>
                {{/each}}
            </dl>
        </div>
    </script>
    <script data-main="js/insureBrand" src="js/lib/require.min.js"></script>

</body>

</html>


