<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-确认支付</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/orderPay.css" />
</head>

<body ontouchstart="">
    <div class="container" id="mainBox"></div>
    <script type="text/html" id="addCardTmpl">
        <div class="action">
            <input type="button" class="btn btn-next" id="cardAdd" value="添加银行卡">
        </div>
    </script>
    <script type="text/html" id="orderTmpl">
        <div class="price">
            <div class="item">
                <div class="key">保费</div>
                <div class="value">￥{{data.totalPrice}}</div>
            </div>
        </div>
        <div class="infos">
            <div class="item">
                <div class="key">投保公司</div>
                <div class="value">{{data.baoxianCompanyName}}</div>
            </div>
            <div class="item">
                <div class="key">投保车辆</div>
                <div class="value">{{data.vehicleNum || "新车未上牌"}}</div>
            </div>
        </div>
        <div class="item payWay arrow">
            <div class="key">付款方式</div>
            <div class="value">{{data.bankChecked.bankName}}&nbsp;{{if data.bankChecked.bankCardType == "01"}}储蓄卡{{else}}信用卡{{/if}}({{data.bankChecked.cardNo.substr(data.bankChecked.cardNo.length-4,data.bankChecked.cardNo.length)}})</div>
        </div>
        <div class="action">
            <input type="button" class="btn btn-next" id="orderPay" value="立即支付" />
        </div>
        <div class="tpl hidden" id="showTips">
            <div class="mask"></div>
            <div class="content">
                <div class="boxs">
                    <h3>中国银联即将通过电话与持卡人去人支付信息，请保持电话畅通，并按照电话语音提示操作</h3>
                    <div class="action">
                        <input type="button" class="btn btn-next" value="我已经支付成功" />
                    </div>
                    <a href="tel:4008-066-330">支付遇到问题联系橙牛客服</a>
                    <p>注：5分钟内不可重复进行支付</p>
                </div>
            </div>
            
        </div>
    </script>
    <script data-main="js/orderPay" src="js/lib/require.min.js"></script>

</body>

</html>
