<ul class="card-type card-block">
    <li class="card-type__item" v-class="active: data.type == 0" v-on="click:changeType(0)">
        <div class="card-type__content">
            <img src="images/zsh.png" width="44" height="44" alt="">
            <span>中国石化</span>
        </div>
    </li>
    <li class="card-type__item" v-class="active: data.type == 1" v-on="click:changeType(1)">
        <div class="card-type__content">
            <img src="images/zsy.png" width="44" height="44" alt="">
            <span>中国石油</span>
        </div>
    </li>
</ul>

<div class="card-user card-info__item card-block">
    <span class="card-info__title">持卡人姓名</span>
    <input class="card-info__input" type="text" placeholder="请输入持卡人姓名"
        v-model='data.owner'>
</div>

<div class="card-number card-info__item card-block">
    <span class="card-info__title">加油卡号</span>
    <input class="card-info__input" type="tel" maxlength="{{data.maxLength}}" placeholder="{{data.placeholder}}"
        v-model='data.cardNum'
        v-on='
            input:enterNum(),
            blur:saveTrimNum()
        '>
</div>



<p class="card-tip">只支持主卡充值请输入正确卡号，错充将不予退回</p>

<div class="card-default">
    <input type="checkbox" v-model="data.isDefault" id="setDefault">
    <label for="setDefault">设置默认</label>
</div>