dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.10.3:3306/car?useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=85850948
dataSource.maxActive=2

fanhua.pmservice.url=http://cninsure-2011.gicp.net:33669
fanhua.vehicleModel.url=http://cx.baoxian.com
fanhua.restful.url=http://cninsure-2011.gicp.net:8680
fanhua.pay.notify.url=http://183.136.220.27:38081/appclient/app/quote/payback/
fanhua.report.notify.url=http://183.136.220.27:38081/appclient/app/quote/midnotify/
bank.info.url=http://192.168.10.3:39080/server/app/bank/card/get.htm
fanhua.channel.id=zzb.channel.chengniu

baoxian.api.url=http://192.168.10.96:8080/appclient

task.sync.provider.cron=0 20 18 * * ?
task.sync.provider.cron2=0 45 8 * * ?