<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>汽车服务-上门保养-首页</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <div class="baoyang">
        <div class="swiper-container banner" id="banner"></div>
        <div class="service-list">
            <ul class="service-list-box">

            </ul>
        </div>
    </div>

    <script type="text/template" id="list-city">
        <%_.each(citylist, function(item) { %>
            <li class="service-item needsclick" data-id="<%= item.id %>">
                <div class="info">
                    <span class="icon"><img src="<%= item.list_icon %>" alt=""></span>
                    <div class="text">
                        <h1 class="title"><%= item.NAME %></h1>
                        <p class="intro"><%= item.descr %></p>
                    </div>
                </div>
                <span class="price">
                    <span class="price-new">¥<%= item.promotion_price %></span>
                    <% if(item.price) {%>
                        <s class="price-old">¥<%= item.price %></s>
                    <% } %>
                </span>
            </li>
        <% }) %>
    </script>
    <script src="js/lib/fastclick.js"></script>
    <script data-main="js/index" src="js/lib/require.min.js"></script>

</body>

</html>
