<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>添加记录</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/addrecord.css" />
    <link rel="stylesheet" href="css/mobiscroll.css" />
</head>

<body ontouchstart="">
<div class="container new-record">
  <div class="record-container">
    <div class="record-info">
      <div class="recordinfo-lists pat1">
        时间
      </div>
      <div class="recordinfo-lists pat2">
        <input type="text"  name="gasTime" id="gasTime">
      </div>
      <div class="recordinfo-lists pat1">
        <p class="icon"></p>
      </div>
    </div>

    <div class="record-info">
      <div class="recordinfo-lists pat1">
        花费
      </div>
      <div class="recordinfo-lists pat2">
        <input type="tel"placeholder="请填写金额" name="gasAmount" id="gasAmount" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onafterpaste="this.value=this.value.replace(/[^\d]/g,'') ">
      </div>
  <!--     <div class="recordinfo-lists pat1">
        <p class="icon"></p>
      </div> -->
    </div>

    <div class="record-info">
      <div class="recordinfo-lists pat1">
        加油站
      </div>
      <div class="recordinfo-lists pat2">
        <input type="text"placeholder="选填" name="gasAddress" id="gasAddress">
      </div>
      <div class="recordinfo-lists pat1">
        <p class="icon"></p>
      </div>
    </div>
  </div>
  <div class="btn-limit">
    <button class="btn btn-origin">保存</button>
  </div> 
</div>
<script data-main="js/addrecord" src="js/lib/require.min.js"></script>

</body>

</html>
