<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-加油卡充值</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        .content {
            padding: 24px;
        }

        .content .tit2 {
            text-align: center;
            margin-bottom: 24px;
        }

        .content .body1 {
            margin-bottom: 8px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-service-detail">
    <div class="content">
        <div class="tit2">橙牛汽车管家油卡充值服务协议</div>
        <div class="body1">
            本协议是使用橙牛汽车管家的车主（以下简称车主）和橙牛汽车管家（以下简称橙牛）就加油卡充值等相关事宜所订立的油卡充值服务协议，请您仔细阅读本协议，您勾选“已阅读充值协议并同意”复选框后，本协议即构成对双方有约束力的法律文件。
        </div>
        <div class="subhead1">一、协议声明</div>
        <div class="body1">1.橙牛通过互联网依法为用户提供油卡充值、订单查询等服务，用户在完全同意本协议及橙牛规定的情况下，方有权使用橙牛的油卡充值服务。</div>
        <div class="body1">2.您勾选充值页面下“已阅读充值协议并同意”复选框后，即视为您已阅读、了解并完全同意本协议的各项内容，并具有独立承担法律责任的能力。</div>
        <div class="body1">3.橙牛在必要时可修改本协议，并在橙牛软件上进行公告，即公告之日起生效。如您继续使用油卡充值服务，则视为您已接受修订的充值协议。</div>
        <div class="subhead1">二、服务说明</div>
        <div class="body1">1.橙牛通过互联网依法为用户提供油卡充值、订单查询等服务，用户在完全同意本协议及橙牛规定的情况下，方有权使用橙牛的油卡充值服务。</div>
        <div class="body1">2.橙牛油卡充值服务仅支持中国石油发行的个人记名卡主卡和车队卡主卡、中国石化多用户卡中的主卡和单用户卡。</div>
        <div class="body1">3.中石化油卡不支持增值税发票类型的单位卡、副卡的充值。</div>
        <div class="body1">4.中石油昆仑卡不支持副卡、司机卡、失效卡、不记名卡、过期卡的充值。</div>
        <div class="body1">5.车主需完成橙牛注册，即可启用油卡充值服务。</div>
        <div class="body1">6.充值完成后请您携加油卡到中国石油、中国石化任意发卡充值网点，将油卡充值资金圈存到加油卡中，即可使用充值资金。</div>
        <div class="body1">7.如有疑问，请咨询客服热线4008066330。</div>
        <div class="subhead1">三、免责条款</div>
        <div class="body1">橙牛不承担任何责任，包括但不仅限于：</div>
        <div class="body1">1.因不可抗力、系统故障、通讯故障、网络拥堵、供电系统故障、恶意攻击等造成橙牛未能及时、准确、完整地提供油卡充值服务。</div>
        <div class="body1">2.如用户利用系统差错、故障或其他原因导致的漏洞，损害橙牛的权益，橙牛将中止为该用户提供油卡充值服务，并保留法律追究的权利。</div>
        <div class="body1">3.橙牛负责对橙牛上的信息进行审核与更新，但并不就信息的时效性、准确性以及服务功能的完整性和可靠性承担任何义务和赔偿责任。</div>
        <div class="body1">4.如果橙牛发现有影响用户信息安全的行为，橙牛有权采取对用户信息实施保护的措施。</div>
        <div class="body1">橙牛对以下情形不做任何承诺，包括但不仅限于：</div>
        <div class="body1">5.服务一定能符合您的要求；服务不会受中断；服务的安全性、及时性、完整性和准确性。</div>
        <div class="body1">6.车主应妥善保管账户、密码等信息资料，非因橙牛原因造成您的用户信息泄露，由此给您带来的损失橙牛不承担任何责任。</div>
        <div class="body1">7.您在使用橙牛服务时，因个人原因产生的损失，橙牛不承担任何责任。</div>
        <div class="subhead1">四、协议争议</div>
        <div class="body1">
            本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。橙牛保留对协议的最终解释权与修改权。
        </div>
    </div>
</div>

<script data-main="js/content" src="js/lib/require.min.js"></script>

</body>
</html>