<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-加油卡充值-添加油卡</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/card_add.css"/>
</head>
<body>

<div class="card-add" v-class="show: renderOver == true">
    <form class="card-info" action="">
        <card data='{{cardData}}'></card>

        <div class="card-button">
        	<div class="card-delete" v-on='click:deleteData'>删除</div>
        	<div class="card-save" v-on='click:saveData'>保存</div>
        </div>
    </form>
</div>


<script data-main="js/card_edit" src="js/lib/require.min.js"></script>

</body>
</html>