<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-加油卡充值-添加油卡</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/card_add.css"/>
</head>
<body>

<div class="card-add" v-class="show: renderOver == true">
    <form class="card-info" action="">
        <card data='{{cardData}}'></card>

        <div class="card-button">
            <div class="card-save" v-on='click:addData' v-class="event-disabled:isAjax == true">保存</div>
        </div>
    </form>
</div>


<script data-main="js/card_add" src="js/lib/require.min.js"></script>

</body>
</html>