<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-加油卡充值-添加油卡</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/card_record.css"/>
</head>
<body>

<div class="card-record" v-class="show: renderOver == true">

    <div class="year">
        <div class="year-select">
            <select v-model="selected" options="myOptions"></select>
        </div>
        <p>{{selected}}年油卡充值<span class="total-money">共花费¥{{allTotal}}</span></p>
    </div>
    <div class="month-list">
    	<div class="month-item" v-repeat="item in list|orderBy 'month' -1">
			<div class="month-info record-block">
				<p class="month-num"> {{item.month}}月</p>
				<p class="month-money"> 花费 ¥ {{moneys[item.month][0].totalConsum}} </p>
			</div>
            <ul class="record-list">
                <li class="record-item record-block" v-repeat="subitem in item.record">
                    <div class="record-info">
                        <p class="record-card-num">{{subitem.cardType | type2text}}  {{subitem.cardNum | numSplit }} </p>
                        <p class="record-time"> {{subitem.orderTime}} </p>
                    </div>

                    <div class="record-pay">
                        <p class="record-status"> {{subitem.status | status2text}} </p>
                        <p class="record-money"> ¥ {{subitem.price}} </p>
                    </div>
                </li>
            </ul>
    	</div>
    </div>

    <div class="no-data" v-show="noData == true">
        <div style="text-align:center;padding:60px 0 40px 0"><img src="images/chengniulogo.png" width="90" alt=""></div>
        <p style="text-align:center;color:#989898;">没有充值记录哦～</p>
    </div>

</div>

<script src="js/lib/moment.js"></script>
<script data-main="js/card_record" src="js/lib/require.min.js"></script>

</body>
</html>