<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-加油卡充值-添加油卡</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/card_manage.css"/>
</head>
<body>

<div class="card-manage" v-class="show: renderOver == true">
    <ul class="manage-list">
    	<li class="manage-item" v-repeat="item in cardData.list" v-on="click:goEdit(item)">
			<div class="card-block">
				<div class="card-title">持卡人：</div>
				<div class="card-name">
					<p>{{item.owner}}</p>
					<p class="is-default" v-if="item.isDefault == true">（默认）</p>
				</div>
			</div>
			<div class="card-block">
				<div class="card-title">{{item.type | type2text}}：</div>
				<div class="card-name">
					<p>{{item.cardNum | numSplit}}</p>
				</div>
			</div>
    	</li>
    </ul>

    <div class="no-data" v-show="!cardData.list.length">
        <div style="text-align:center;padding:60px 0 40px 0"><img src="images/chengniulogo.png" width="90" alt=""></div>
        <p style="text-align:center;color:#989898;">你还没有油卡，添加油卡才可进行充值哦～</p>
    </div>

    <div class="card-add" v-on="click:goAdd">＋添加油卡</div>
</div>


<script data-main="js/card_manage" src="js/lib/require.min.js"></script>

</body>
</html>