<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-加油卡充值-添加油卡</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/card_new.css"/>
</head>
<body>

<div class="card-new">
    <img src="images/card_new_01.png" width="100%" alt="">
    <img src="images/card_new_02.png" width="100%" alt="">
    <img src="images/card_new_03.png" width="100%" alt="">
    <img src="images/card_new_04.png" width="100%" alt="">
	<div class="card-new-text">
		<p>服务电话（9:00-21:00）</p>
		<p class="tel-wrap"><a class="tel" href="tel:4008066330">4008 066 330</a></p>
	</div>
</div>

<script>

    document.addEventListener("DazeJSObjReady", function () {

        Daze.setTitle('我要办油卡');
    }, false);
</script>

<!-- <script src="js/lib/moment.js"></script> -->
<!-- <script data-main="js/card_record" src="js/lib/require.min.js"></script> -->

</body>
</html>