<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-加油卡充值</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        body {
            background: white;
        }

        .info-pay {
            padding: 32px 0 9px;
            line-height: 18px;
            text-align: center;
        }

        .info-pay .status {
            height: 45px;
            line-height: 45px;
            margin: 0 0 0 -60px;
            padding-left: 60px;
            color: #6dadce;
            text-align: center;
            font-size: 15px;
        }

        .info-pay .status img {
            height: 45px;
        }

        .info-pay .body2 {
            margin-top: 16px;
        }

        .item {
            height: 46px;
            line-height: 46px;
            padding: 0 16px;
            margin-top: -1px;
            border-top: #f0f0f0 1px solid;
            border-bottom: #f0f0f0 1px solid;
        }

        .item:before {
            content: '';
            display: inline-block;
            height: 46px;
            width: 10px;
            margin-right: 5px;
            background: url("images/back.png") center no-repeat;
            background-size: contain;
            vertical-align: top;
        }

        .entrance_hd0001, .result {
            width: 200px;
            margin: 0 auto;
            padding: 24px 0;
            text-align: center;
        }

        .entrance_hd0001 img {
            display: block;
            width: 168px;
            margin: 0 auto;
        }

        .entrance_hd0001 .btn-share {
            width: 200px;
            height: 40px;
            line-height: 40px;
            color: white;
            border-radius: 20px;
            border: white 1px solid;
            background: #FF5621;
        }

        .result img {
            width: 60px;
            height: 60px;
        }

        .result p {
            margin-top: 4px;
            font-size: 14px;
            font-weight: bold;
            color: #ff5621;
        }

        .entrance_hd0003 {
            text-align: right;
        }

        .entrance_hd0003 img {
            width: 96px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-pay-completed">
    <div class="info-pay">
        <div class="status"><img src="images/complete.png"/>支付成功</div>
        <div class="body2">系统将在一个工作日内充值到您账户</div>
        <br/>

        <div class="caption">个人卡客户请持卡到网点圈存，多用户卡客户请拨打中石化电话95105888，中石油电话95504办理预分配。</div>
        <div class="body2">您还可以进行一下操作</div>
    </div>
    <div class="item body2">返回<a href="javascript:;" id="toIndex">汽车服务</a>，享受其他服务</div>

    <!-- HD0001 8.1特惠活动 充值成功领取加油红包 -->
    <div class="entrance_hd0001 hidden" id="entranceOfHD0001">
        <img src="images/c_ykhb.png"/>
        <input type="button" class="btn-share" id="shareBtn" value="分享到朋友圈，马上开启"/>
    </div>
    <div class="result hidden" id="result">
        <img src=""/>

        <p>红包已放入您的账户</p>
    </div>

    <!-- HD0003 加油红包 -->
    <div class="entrance_hd0003 hidden" id="entranceOfHD0003"><img src="images/icon.png"/></div>
</div>

<script data-main="js/completed" src="js/lib/require.min.js"></script>

</body>
</html>