<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-加油卡充值-首页</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/select-coupon.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/city.css"/>
    <link rel="stylesheet" href="css/popmodal.css"/>
</head>
<body ontouchstart="">
<div class="container page-gas-card">
    <div class="swiper-container banner" id="banner"></div>
    <div class="info pb12">
        <div class="oilbox w-b">
            <div class="item-city f_sh" id="chooseCity">
                <p class="t-cen f_16 f_b">今日油价<span class="f_12 f_n f_dh">(元/升)</span></p>
                <span class="item_city">定位失败</span>
            </div>
            <ul class="item-oil w-b w-b-f" id="OilPrices">
                <li class="w-b-f">
                    <div class="oil-info">
                        <h5>93#</h5>
                        <p class="item-yj">?</p>
                    </div>
                </li>
                <li class="w-b-f">
                    <div class="oil-info">
                        <h5>95#</h5>
                        <p class="item-yj">?</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- <div class="info" id="info">
        <div class="info-service">
            <div class="col col-one"><img src="images/service_detail_10.png"/></div>
            <div class="col col-two">
                <div class="service-name">加油卡充值</div>
                <div class="pay-support">支持&nbsp;<span><img src="images/paymethod_alipay.png"/>支付宝支付&nbsp;<img
                        src="images/paymethod_unionpay.png"/>银联支付</span></div>
            </div>
        </div>
    </div>
    <div class="tip caption" id="topTip">
        <ul>
            <li>官网直充，1个工作日到账；</li>
            <li>每月前200元95折，每月1次优惠；</li>
            <li>超过200元，无折扣、无上限；</li>
        </ul>
    </div> -->
    <div class="header-btn block">
        <ul class="header-btn-list">
            <li class="header-btn-item" data-go="card_new.html">
                <img src="images/index_hd_btn1.png" height="36" width="36" alt=""><span>我要办油卡</span>
            </li>
            <li class="header-btn-item" data-go="card_record.html">
                <img src="images/index_hd_btn2.png" height="36" width="36" alt=""><span>充值记录</span>
            </li>
            <li class="header-btn-item js_card-manage" data-go="card_manage.html">
                <img src="images/index_hd_btn3.png" height="36" width="36" alt=""><span>管理油卡</span>
            </li>
        </ul>
    </div>
    <form id="form">
        <div class="index-card-info js_card-info" data-modal='#modal-becoming'>
            <div class="index-card-item">
                <div class="title">持卡人</div>
                <div class="content">
                    <p class="js_user-name"></p>
                    <span class="change-card js_change-card">更换</span>
                </div>
            </div>
            <div class="index-card-item">
                <div class="title">加油卡号</div>
                <div class="content">
                    <p class="js_card-num"></p>
                </div>
            </div>
        </div>
        <div class="index-card-info js_no-card">
            <p class="no-card__title">你还没有添加油卡哦</p>
            <span class="no-card__button">＋添加油卡</span>
        </div>
        <div class="item no-mb">
            <div class="key body2">充值金额</div>
            <div class="value">
                <ul class="clearfix item-compay" id="handerMoney">
                    <li data-price="1000"><i></i><span>￥1000</span></li>
                    <li data-price="500"><i></i><span>￥500</span></li>
                    <li data-price="200"><i></i><span>￥200</span></li>
                    <li data-price="100"><i></i><span>￥100</span></li>
                </ul>
                <input type="hidden" name="pre_paid_money" id="prePaidMoney">
            </div>
        </div>
        <!--<div class="item item-pay-money">-->
        <!--<div class="key body2">实付金额</div>-->
        <!--<div class="value value-pay-money">-->
        <!--<i class="tit1 fl">&#65509;</i><input type="text" class="ipt tit1" name="pay_money" id="payMoney"-->
        <!--readonly value="0"/>-->
        <!--</div>-->
        <!--</div>-->
        <div class="item-pay">
            <input type="button" id="btnPay" class="btn btn-normal btn-pay" value="立即充值"/>
        </div>
        <div class="agreement">
            <div class="agree-btn in js_agree-btn"><i></i><div style="margin:0 8px;">已阅读并同意</div></div>
            <p class="agree-xieyi"><a id="showAgreement">[橙牛汽车管家油卡充值服务协议]</a></p>
        </div>
        <div class="item-infos" id="showServiceDetail">
            <dl>
                <dt class="clearfix">加油卡充值说明
                <div class="show-service-detail js_type-link" data-type="0"><img src="images/information.png"/><span class="js_type-text">中国石化服务说明</span></div>
                </dt>
                <!-- <p class="important_tips">充值成功后，请先到加油站圈存即可加油</p>
                <p class="important_tips">圈存操作：加油前，请将油卡交给工作人员圈存即可</p> -->
                <dd class="js_zsh-tip" style="display:none">
                    <div>1.充值成功后，请先到加油站圈存即可加油</div>
                    <div>2.圈存操作：加油前，请将油卡交给工作人员圈存即可</div>
                    <div>3.每月首单9.5—9.8折，仅限1次</div>
                    <div>4.代金券每月首单不可用</div>
                    <div>5.官方直充，全国通用，充值成功后，立即到账</div>
                </dd>
                <dd class="js_zsy-tip" style="display:none">
                    <div>1.官网直充，全国通用</div>
                    <div>2.充值成功后，1个工作日内到账</div>
                    <div>3.每月前200享95折优惠</div>
                    <div>4.代金券每月首单不可用</div>
                </dd>
            </dl>
            <dl>
                <!-- <dt class="clearfix">加油卡充值说明
                <div class="show-service-detail" data-type="1"><img src="images/information.png"/>中国石油服务说明</div>
                </dt>
                <dd>官网直充，全国通用</dd>
                <dd>充值成功后，1个工作日内到账</dd>
                <dd>每月前200享95折优惠</dd> -->
            </dl>
        </div>
    </form>
    <div class="tel">
        <p>服务电话(9:00-21:00)</p>
        <p><a href="tel:4008066330">4008 066 330</a></p>
    </div>
    <!--<div class="instructions caption" id="instructionOfSH">-->
    <!--<div class="body2">重要说明</div>-->
    <!--1、加油卡充值后需到门店做圈存操作；<br>-->
    <!--2、发票可在中石化门店开具，具体以门店咨询为准；<br>-->
    <!--3、加油卡副卡不可充值；<br>-->
    <!--4、仅限中石化加油卡；<br>-->
    <!--5、充值成功后会在一个工作日内到账；-->
    <!--</div>-->
    <!--<div class="instructions caption hidden" id="instructionOfSY">-->
    <!--<div class="body2">重要说明</div>-->
    <!--1、加油卡充值成功后请持卡到中石油网点办理圈存及发票业务；<br>-->
    <!--2、加油卡副卡不可充值；<br>-->
    <!--3、仅限中石油昆仑加油卡；<br>-->
    <!--4、充值成功会在一个工作日内到账；-->
    <!--</div>-->
    <div class="wrap-select-coupon hidden" id="wrapSelectCoupon">
        <div class="item service">
            <div class="value fr body1"></div>
            <div class="key">服务项目</div>
        </div>
        <div class="item owner">
            <div class="value fr"><span class="price"></span><span class="coupon-price"></span></div>
            <div class="key body2">
                <span class="card-number js_order-card-number"></span>
                <span class="card-owner body2"></span>
            </div>
        </div>
        <div class="item list-coupon" id="listCoupon" data-id="0">请选择代金券</div>
        <div class="bottom">
            <div class="wrap-btn fr"><input type="button" class="btn-order" id="btnOrder" value="提交订单"/></div>
            <div class="order-money">订单金额<span></span></div>
        </div>
    </div>
</div>

<div class="pop-modal" id="modal-becoming">
    <div class="pop-modal__mask"></div>
    <div class="pop-modal__main">
        <div class="change-card-header">
            <span class="change-card-cancle" data-modal-close>取消</span>
            <p class="change-card-text">选择更换油卡</p>
            <span class="change-card-confirm" data-modal-close>确定</span>
        </div>
        <div class="change-card-main">
            <ul class="js_card-html">

            </ul>
        </div>
    </div>
</div>

<script type="text/template" id="card-info">
<%_.each(cardInfo, function(item,index) { %>
    <li class="index-card-info<% if(item.isDefault){%> select<%}%>" data-type='<%= item.type %>'>
        <div class="index-card-item">
            <div class="title">持卡人</div>
            <div class="content">
                <p class="js_user-name"><%= item.owner %></p>
            </div>
        </div>
        <div class="index-card-item">
            <div class="title">加油卡号</div>
            <div class="content">
                <p class="js_card-num" data-num='<%= item.cardNum %>'><%= item.splitNum %></p>
            </div>
        </div>
        <span class="select-icon"></span>
    </li>
<%});%>
</script>

<script src="js/lib/fastclick.js"></script>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>
