<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-加油记录</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/record.css" />
</head>

<body ontouchstart="">
    <div class="container page-gas-card">
        <div class="item">
            <ul class="w-b t-cen f_16 item-title" id="recordBtn">
                <li class="w-b-f active">加油记录</li>
                <li class="w-b-f">油卡充值记录(<em id="count_num">0</em>)</li>
            </ul>
        </div>
        <div id="recordList">
          <div class="item">
            <div class="item-pad w-b">
              <div class="w-b-f pst">
                <select name="" id="dateChoose" class="yearShow">
                  <option value="2015">2015</option>
                </select>
                <label for="dateChoose" class="icon-pull"></label>
                <p>2015年加油总花费<span class="GasAmount">0</span>元</p>
              </div>
              <div class="w-b-f">
                <!-- <button class="loadding-more">加载更多</button> -->
                <div class="btn addRecord">添加记录</div>
              </div>
            </div>
            <dl class="record_list" id="add_record_list"></dl>


            <div class="addRecord-container">

              <button class="loadding-more btn-record hidden" data-page ="1">加载更多</button>
              <span>记下加油记录，掌握爱车加油成本</span><br>
              <bottom class="addRecord-lg">添加记录</bottom>   
            </div>
          </div>
         <div class="item hide">
            <dl class="record_list" id="card_record_list">
            </dl>
           <button class="loadding-more btn-oilcard hidden" data-page ="1">加载更多</button>
         </div>
        </div>
        <!-- <button class="loadding-more">加载更多</button> -->
    </div>
<script type="text/html" id="record_list_temp">
  {{if list.length}}
      {{each list as item}}
      <dd class="gaslists" data-position={{item.id}}>
        <div class="listcontainer ">
          <div class="gasTime">{{item.gasTime}}</div>
          <div class="gasAmount">{{item.gasAmount}}元</div>
          <div class="gasAddress">{{item.gasAddress}}</div>
        </div>
          <span class="del">删除</span>
      </dd>
      {{/each}}
  </ul>
  {{/if}}
</script>
<script type="text/html" id="card_list_temp">
  {{if list.length}}
      {{each list as item}}
        <div class="oilcard-lists" data-oid={{item.orderId}}>
          <div class="oilcard-top">
            <span>{{item.serviceName}}</span>
            <p>
            {{if item.status == 20}}已关闭{{/if}}
            {{if item.status == 14}}已退款{{/if}}
            {{if item.status == 3}}已支付{{/if}}
            {{if item.status == 2}}待支付{{/if}}
            {{if item.status == 10}}处理中{{/if}}
            {{if item.status == 11}}处理失败{{/if}}
            {{if item.status == 12}}处理成功{{/if}}
            <em>&ensp;</em>
            </p>
            <time>{{item.orderTime}}</time>
          </div>
          <div class="oilcard-pay">
            <span>金额：￥<em>{{item.price}}</em>&ensp;</span>
         
          </div>
        </div>
      {{/each}}
  </ul>
  {{/if}}
</script>
<script data-main="js/record" src="js/lib/require.min.js"></script>

</body>

</html>
