<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-加油卡充值</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        .content {
            padding: 24px;
        }

        .content .tit2 {
            text-align: center;
            margin-bottom: 24px;
        }

        .content .body1,.content .body2 {
            margin-bottom: 8px;
        }

        .content .caption {
            padding: 0 16px 8px;
            line-height: 20px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-service-detail">
    <div class="content">
        <div class="tit2">中石油服务说明</div>
        <div class="body1">1、您可持个人记名卡主卡和车队卡主卡在本平台进行充值；</div>
        <div class="body1">2、主卡充值后，需分配金额至副卡方可使用；</div>
        <div class="caption">
            注：昆仑加油卡车队卡的资金分配和汇总功能需持管理卡才能在售卡充值网点办理。单位大客户也可以通过昆仑加油卡门户网站（http://www.95504.net）实现资金分配和汇总。
        </div>
        <div class="body1">3、加油卡圈存。主副卡需要到发卡省内圈存后方可使用；</div>
        <div class="body1">4、发票需到开户地任意发卡充值网点领取，具体以网点咨询为主；</div>
        <div class="body1">5、充值成功后会在一个工作日内到账；如超24小时仍未到账的，请联系4008066330；</div>
        <div class="body1">6、不支持司机卡、失效卡、不记名卡、过期卡、挂失卡的充值；</div>
        <div class="body1">7、仅限中石油昆仑卡。</div>
        <div class="tit2" style="margin-top: 32px;">常见问题</div>
        <div class="body1">1、什么是车队卡？</div>
        <div class="body2">车队卡介绍：如果您是单位客户，可以办理车队卡。车队卡由一张管理卡和若干张司机卡组成。通过管理卡对司机卡的管理，可以灵活地进行司机卡。</div>
        <div class="body1">2、什么是个人卡？</div>
        <div class="body2">个人卡介绍：针对个人客户发行的充值消费卡，可以积分、挂失、补卡、销户。</div>
        <div class="body1">3、什么是圈存？</div>
        <div class="body2">答：圈存是将用户帐户中已存入的资金划转到所持的加油卡上后方可使用。</div>
    </div>
</div>

<script data-main="js/content" src="js/lib/require.min.js"></script>

</body>
</html>