<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-加油卡充值</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        .content {
            padding: 24px;
        }

        .content .tit2 {
            text-align: center;
            margin-bottom: 24px;
        }

        .content .body1,.content .body2 {
            margin-bottom: 8px;
        }

        .content .caption {
            padding: 0 16px 8px;
            line-height: 20px;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-service-detail">
    <div class="content">
        <div class="tit2">中石化服务说明</div>
        <div class="body1">1、您可持多用户卡中的主卡和单用户卡在本平台进行充值；</div>
        <div class="body1">2、主卡充值后，需分配金额至副卡方可使用；</div>
        <div class="caption">
            注：您可在网上营业厅或通过客服热线95105888，95105988，将主卡额度帐户上的款项分配到相应的副卡帐户上，具体分配金额根据您的需要所定。
        </div>
        <div class="body1">3、加油卡圈存。主副卡需要到发卡省内圈存后方可使用；</div>
        <div class="body1">4、充值成功后会在一个工作日内到账；</div>
        <div class="body1">5、增值税发票类型的单位卡、副卡、不记名卡、挂失卡不可充值；</div>
        <div class="body1">6、每日22：50至次日凌晨00:50为系统结算时间，此段时间暂停充值；</div>
        <div class="body1">7、仅限中石化加油卡。</div>
        <div class="tit2" style="margin-top: 32px;">常见问题</div>
        <div class="body1">1、什么是多用户卡？</div>
        <div class="body2">答：由主卡和若干张副卡组成，主卡主要用于管理、充值，也可以用作加油，为副卡分配金额。副卡只可用于加油不可充值。</div>
        <div class="body1">2、什么是单用户卡？</div>
        <div class="body2">"答：适用于个人和车辆不集中管理的企事业单位。同一用户可以办理多张单用户卡，各单位之间相互独立，分别管理。"</div>
        <div class="body1">3、什么是圈存？</div>
        <div class="body2">答：圈存是将用户帐户中已存入的资金划转到所持的加油卡上后方可使用。</div>
    </div>
</div>

<script data-main="js/content" src="js/lib/require.min.js"></script>

</body>
</html>