<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>摇号结果查询</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/mobiscroll.css" />
</head>
<body>

<div class="main-content pageindeed" id="searchlist">
  <div class="vc item-box inmoreleft" style="margin-bottom:10px;">
    <span>摇号城市</span>
    <select class="" id="selectCity">
    </select>
  </div>
  <!-- 查询内容 -->
</div>
<div class="edit-zq">

</div>
<div class="flow-tips ac f0">
  <button class="btn-normal btn-del" style='background-color: transparent!important;border: 1px solid #A0A0A0;color: #575757;'>删除</button>
  <button class="btn-normal btn-save">保存</button>
</div>

<script type="text/html" id="temp_list">
  {{if list.length}}
   {{each list as item}}
       <div class='search-main' data-id={{item.id}}>
        <div class='search-list vc fc'>
            {{if item.type== 1}}
              <ul class="control-group" id="layout_header_ctrl">
                <li class="active" data-type="1">个人</li>
                <li class="" data-type="2">单位</li>
              </ul>
            {{/if}}

            {{if item.type== 2}}
              <ul class="control-group" id="layout_header_ctrl">
                <li class="" data-type="1">个人</li>
                <li class="active" data-type="2">单位</li>
              </ul>
            {{/if}}

            <input type='text' placeholder='请输入13位申请编码' maxlength='13'class='require_num' value={{item.code}}>
            <label for=''></label>
        </div>
        </div>

        <div class="result-info">
          {{if item.isSuccess == 0}}
            <p>很抱歉，<time>{{item.no}}</time>摇号未中签</p>
            <p>距下期摇号<time>{{item.nextNo}}</time>还有<em>{{item.day}}</em>天,

            <span class="city_bjhz"> 请及时<span class="jumprenewal">续期。</span></span>

            <span class="city_gzsztj hidden"> 请及时<em class="jumprenewal">登录官网</em>延长有效期</span>

            <span class="city_gy hidden"> 请及时<em class="jumprenewal">登录官网</em>查看更多资讯。</span>

            </p>
          {{/if}}

          {{if item.isSuccess == 1}}
            <p>恭喜你，已于<time>{{item.no}}</time>中签</p>
            <p>您可以登录<em>官网</em>打印《小客车配置指标确认通知书》，橙牛可为您提供<em>上牌</em>，<em>车险</em>等服务。
            </p>
          {{/if}}
        </div>
    {{/each}}
  {{/if}}

</script>
<script data-main="js/edit" src="js/lib/require.min.js"></script>

</body>

</html>
