<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <title>摇号结果查询</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/mobiscroll.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body ontouchstart="">
<div class="top10"></div>
<div class="vc item-box inmoreleft">
  <span>摇号城市</span>
  <select class="" id="selectCity">
  </select>
</div>

<div class="main-content" id="searchlist">
  <!-- 查询内容 -->
  <div class='search-main'>
    <div class="search-list vc fc" data-id="">
       <div class="switch-box">
          <ul class="control-group" id="layout_header_ctrl">
            <li class="active" data-type="1">个人</li>
            <li class="" data-type="2">单位</li>
          </ul>
       </div>
        <input type="text" placeholder="请输入13位申请编码" maxlength="13" class="require_num" value="">
        <label for=""></label>
    </div>
    <div class="search-remind vc">
        <div class='w50' style="font-size:12px;color:#4c4c4c">下期摇号结果提醒
          <em class="icon-ask">?</em>
        </div>
        <div class="switch-box w50 ar">
          <input type="checkbox" id="swtbox-1">
          <label for="swtbox-1"></label>
       </div>
    </div>
  </div>
</div>
<div class="flow-tips">
  <p style="color:#989898;font-size:12px;padding-left:20px;background:url(images/time-20.png) no-repeat left center;-webkit-background-size:20px 20px;">摇号结果公布时间:  <em></em></p>
  <button class="btn btn-normal">查询</button>
</div>
<footer class="ac" style="color:#989898;font-size:12px;line-height:1.4;">
  <p class="allowxq"><em class="cityinfo">杭州</em>市个人摇号申请编码有效期为<em class="timeinfo">3</em>个月</p>
  <span class="normalarea">请及时<em class="renewal" style="color:#ff7e2e">续期</em></span>
  <span class="southarea hidden">请及时<a class="linkop">登录官网</a>延长有效期</span>
  <span class="spforgz hidden"><a href="http://xkczd.gz163.cn/">登录官网</a>查看更多资讯。</span>
</footer>
<div class="popup hidden-ani">
  开启摇号提醒功能，摇号结果将以短信和应用内推送的方式通知您
</div>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>

</html>
