<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <title>我的续期</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/renewal.css" />
</head>
<body>
<div class="renewal-container">
  <div class="renewal-list">
    <div class="renewal-hd vc">
        <p>名字</p>
        <p>订单号</p>
        <p>地点</p>
    </div>
    <div class="renewal-intro">
      <p>结果结果什么样子</p>
      <p>结果结果什么样子</p>
      <div class="yh-remind vc">
        <span class="w50">下期摇号结果提醒<em class="icon-ask">?</em></span>
        <div class="w50 ar">
          <input type='checkbox' id="swtbox-1">
          <label for="swtbox-1"></label>
      </div>
    </div>
  </div>
  <div class="renewal-operate ar">
      <span class="edit"><img src="images/edit.png"></span>
      <button class="btn-sm">续期</button>
  </div>
</div>
</script>
<script data-main="js/renewal" src="js/lib/require.min.js"></script>

</body>

</html>
