<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <title>自动续期</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/renewal.css" />
</head>
<body>
<div class="container">
  <div class="page-wordtip">
    <p>为什么续期？</p>
    <p><em></em>市个人摇号申请编码有效期为6个月，超期则编码自动失效</p>

  </div>
  <div class="renewal">
    <div class="renewal-title ac">
      <p class="f14">我要续期</p>
      <p>填写以下信息，橙牛将为您自动续期。</p>

    </div>
    <div class="renewal-input">
         <p class="ac f14"><em>xxx</em>市小客车指标调控管理信息系统</p>
      <div class="renewal-phone vc f14">
        <label for="">手机号：</label>
        <input type="text" placeholder="请输入手机号码" id="phine">
      </div>
      <div class="renewal-password vc f14">
        <label for="">密码：</label>
        <input type="text" placeholder="请输入密码" id="password">
      </div>

    </div>
  <div class="btn-conta">
    <button class="btn btn-normal btn-login">登录</button>
  </div>

  </div>
</div>
</script>
<script data-main="js/renewal" src="js/lib/require.min.js"></script>

</body>

</html>
