<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <title>摇号结果查询</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/result.css" />
</head>
<body>
<div class="popup hidden-ani">
  开启摇号提醒功能，摇号结果将以短信和应用内推送的方式通知您
</div>
<div class="container" id="container">
        <!--<div class="result-intro ar">
             <span class="edit"><img src="images/edit.png"></span>
             <button class="btn-sm">重新查询</button>
            </div> -->
</div>
<div class="btn-cover">
  <button class=" btn btn-normal btn-org">添加</button>
</div>

<script type="text/html" id="temp_result">
  {{if list.length}}
    {{each list as item}}
        <div class="cxresult-list" data-id={{item.id}} data-type={{item.type}}  data-isremind= {{item.is_remind}}>
          <div class="vc bord" data-city = {{item.city_id}}>
            {{if item.name }}
              <p class="f14 bigwidth">{{item.name}}</p>
            {{/if}}
            {{if item.is_success==0}}
              {{if item.type==1}}
                <p>个人</p>
              {{/if}}
               {{if item.type==2}}
                <p>单位</p>
              {{/if}}
            {{/if}}

            </p>
            <p class="result-code" data-no={{item.no}}><img src="images/menu_order.png"> {{item.code}}</p>
            <p class="f12 ar">{{item.city_name}}</p>
            <p class="edit ar " data-nextNo={{item.nextNo}}><img src="images/edit.png"></p>
          </div>
          <div class="result-info" data-sc={{item.is_success}} data-day={{item.day}} >
            {{if item.is_success ==  1}}
              <p>恭喜你，已于<time>{{item.no}}</time>中签</p>
              <p>您可以<em class="getcitys">登录官网</em>

              打印《小客车配置指标确认通知书》，橙牛可为您提供<em>上牌</em>，<em>车险</em>等服务。</p>
            {{/if}}

            {{if item.is_success ==  0}}
              <p>很抱歉，<time>{{item.no}}</time>摇号未中签</p>
              <p>距下期摇号<time>{{item.nextNo}}</time>还有<em>{{item.day}}</em>天，
              {{if item.city_name =='北京'}}
                请及时续期
                </p>
              {{/if}}
              {{if item.city_name =='杭州'}}
                请及时续期
                </p>
              {{/if}}
              {{if item.city_name =='广州'}}
                记得<em class="jumpop">登录官网</em>为摇号编码续期
                </p>
              {{/if}}
              {{if item.city_name =='天津'}}
                记得<em class="jumpop">登录官网</em>为摇号编码续期
                </p>
              {{/if}}
              {{if item.city_name =='深圳'}}
                记得<em class="jumpop">登录官网</em>为摇号编码续期
                </p>
              {{/if}}
              {{if item.city_name =='贵阳'}}
               <em class="jumpop">登录官网</em>查看更多资讯
                </p>
              {{/if}}
              <div class="yh-remind vc" style="padding-bottom:0">
                <span class="w50">下期摇号结果提醒<em class="icon-ask">?</em></span>
                <div class="w50 ar" style="-webkit-box-flex: 1">

                  {{if item.is_remind ==  0}}
                    <input type='checkbox' id={{item.swtid}}>
                    <label for={{item.swtid}}></label>
                  {{/if}}
                  {{if item.is_remind ==  1}}
                    <input type='checkbox' id={{item.swtid}} checked>
                    <label for={{item.swtid}}></label>

                  {{/if}}
                </div>

              </div>
            {{/if}}

          </div>

        </div>
    {{/each}}
  {{/if}}

</script>
<script data-main="js/result" src="js/lib/require.min.js"></script>

</body>

</html>
