<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-首页</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/city.css"/>
</head>
<body ontouchstart="">
<div class="container page-index">
    <div class="swiper-container banner" id="banner"></div>
    <dl class="twoBanner">
        <dd id="serviceBodyLeft"></dd>
        <dd id="serviceBodyRight"></dd>
    </dl>
    <div class="main-services" id="mainServices"></div>
</div>
<script type="text/html" id="mainServiceTmpl">
    {{each mainServices as item}}
    <div class="item{{if item.isValid==0}} item-invalid{{/if}}" data-id="{{item.serviceId}}"
         data-isvalid="{{item.isValid}}">
        <div class="col"><img class="icon" src="{{item.icon}}"/></div>
        <div class="col">
            <div class="row name body1">
                <i>{{item.name}}</i>{{if item.flag&&item.tag}}<img class="tag" src="images/icon-{{item.tag}}.png"/>{{/if}}
            </div>
            {{if item.info}}
            <div class="row desc caption">{{item.info}}</div>
            {{/if}}
        </div>
    </div>
    {{/each}}
</script>
<script type="text/html" id="errorTips">
<div class="errTip">
    <img src="images/{{type}}.png" >
    {{if type=="errorGps"}}
        <p class="body2">无法定位您当前所在的城市，<br>请刷新重试</p>
        <span id="changeCity">设置当前城市</span>
    {{else if type=="errorCity"}}
        <p class="body2">橙牛暂不支持当前城市，<br>谢谢您的支持</p>
        <span id="changeCity">切换城市</span>
    {{else if type=="errorXHR"}}
        <p class="body2">网络不给力<br>请刷新后重试</p>
        <span id="reLoader">刷新重试</span>
    {{else if type=="errorNetwork"}}
        <p class="body2">网络请求失败<br>请检查您的网络设置</p>
        <span id="reLoader">重新加载</span>
        <div class="network">
            <h5 id="checkNetwork">检查网络设置</h5>
        </div>
    {{/if}}
</div>
</script>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>