<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>无线网络连接</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/netWork.css">
</head>
<body ontouchstart="">
<div class="container page-index">
    <dl>
        <dt class="tit1">请设置你的网络</dt>
        <dd class="body2">1.打开设备的"系统设置" > "无线和网络" > "移动网络"。</dd>
        <dd class="body2">2.打开设备的"系统设置" > "WLAN" ，"启动WLAN"后从中选择一个可用的热点连接。</dd>
    </dl>
    <dl>
        <dt class="tit1">如果你已经连接Wi-Fi网络</dt>
        <dd class="body2">请确认你所接入的Wi-Fi网路已经连入互联网，或者你的设备是否被允许访问该热点</dd>
    </dl>
</div>

</body>
</html>