<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-服务商地址</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/address.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="map" id="map"></div>
    <div class="wrap-info hidden" id="infoWrap">
        <div class="cover"></div>
        <div class="info">
            <!--<div class="col nav fr" id="showNav"><img src="images/icon-nav.png"/>导航</div>-->
            <div class="col">
                <div class="row" id="name"></div>
                <div class="row" id="address"></div>
            </div>
        </div>
    </div>
    <div class="mask hidden" id="mask"></div>
    <div class="wrap-nav hidden" id="navWrap">
        <div class="title body1">选择导航方式</div>
        <input type="button" class="ipt ipt-amap" value="高德导航"/>
        <input type="button" class="ipt ipt-baidu" value="百度导航"/>
        <input type="button" class="ipt ipt-others" value="其他导航"/>
    </div>
</div>
<script data-main="js/address" src="js/lib/require.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=WaEQqa93j1mWnGdPetuPADOQ&v=1.0"></script>

</body>
</html>