<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-认证服务商</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/auth.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="tit1 title bg">橙牛认证服务商三大保障</div>
    <div class="list bg">
        <div class="serial"><span>1</span></div>
        <div class="item">
            <div class="col icon"><img src="images/icon-auth1.png"/></div>
            <div class="col txt">
                <p class="body1">服务商实名认证<br/>杜绝黑中介</p>
            </div>
        </div>
        <div class="serial"><span>2</span></div>
        <div class="item">
            <div class="col icon"><img src="images/icon-auth2.png"/></div>
            <div class="col txt">
                <p class="body1">橙牛担保交易<br/>确保财产安全</p>
            </div>
        </div>
        <div class="serial"><span>3</span></div>
        <div class="item">
            <div class="col icon"><img src="images/icon-auth3.png"/></div>
            <div class="col txt">
                <p class="body1"><span>260</span>个城市<span>5000</span>个<br/>服务商服务全国</p>
            </div>
        </div>
    </div>
    <div class="supplier bg" id="supplier"></div>
    <div class="filler">
        <div class="action">
            <input type="button" class="btn-recruit" id="recruitBtn" value="申请入驻"/>
        </div>
    </div>
</div>
<script type="text/html" id="supplierTmpl">
    <div class="col img"><img class="avatar" src="{{providerDetail.image}}"/></div>
    <div class="col">
        <div class="row tit1 name">{{providerDetail.fullName}}<img src="images/icon1.png"/></div>
        <div class="row">
            <span class="raty" data-score="{{providerDetail.score}}"></span>
            <span class="caption" id="comment">评论{{commentCount}}</span>
        </div>
        <div class="row caption">累计服务{{providerDetail.totalServiceCount}}</div>
    </div>
</script>
<script data-main="js/auth" src="js/lib/require.min.js"></script>

</body>
</html>