<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-评论</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="top" id="top"></div>
    <div class="list" id="list"></div>
    <div class="btn-more" id="moreBtn"><a href="javascript:;">加载更多</a></div>
</div>
<script type="text/html" id="totalTmpl">
    <div class="body1 name">{{providerDetail.fullName}}</div>
    <div class="total">
        <div class="col">综合评分：<span class="raty" data-score="{{providerDetail.score}}"></span></div>
        <div class="col">累计服务：<span class="count">{{providerDetail.totalServiceCount}}</span>次</div>
    </div>
</script>
<script type="text/html" id="listTmpl">
    {{if list.length}}
    {{each list as item}}
    <div class="item">
        <div class="row">
            <div class="col time fr">{{item.createDatetime.substr(0,4)}}.**.**</div>
            <div class="col">
                <span class="body1">{{item.userName.substr(0,2)}}****：</span>
                <span class="raty" data-score="{{item.score}}"></span>
            </div>
        </div>
        <div class="row comment">{{item.content}}</div>
    </div>
    {{/each}}
    {{else}}
    <p class="no-data">暂无记录</p>
    {{/if}}
</script>
<script data-main="js/comment" src="js/lib/require.min.js"></script>

</body>
</html>