<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-管家-首页</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/city.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="swiper-container banner" id="banner"></div>
    <div class="main" id="main">
        <div class="left">
            <div class="list-service" id="serviceList">
                <ul>
                    <li data-type="follow">
                        <p>已关注</p>

                        <p class="follow-account hidden" id="followCount"></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="filter" id="filter">
                <div class="mask hidden" id="mask"></div>
                <div class="item item-city" id="itemCity">
                    <span id="city"></span>
                </div>
                <div class="item item-advantage" id="itemAdvantage">
                    <span id="advantage"></span>
                </div>
                <div class="list list-city hidden" id="listCity">
                    <ul></ul>
                </div>
                <div class="list list-advantage hidden" id="listAdvantage">
                    <ul>
                        <li class="body1 active" data-type="0">服务最多</li>
                        <li class="body1" data-type="1">离我最近</li>
                        <li class="body1" data-type="2">评分最多</li>
                        <li class="body1" data-type="3">价格最低</li>
                    </ul>
                </div>
            </div>
            <div class="list-supplier" id="supplierList"></div>
            <div class="tip-supplier hidden caption" id="supplierTip">以上橙牛实名认证服务商可以为你提供［<em></em>］服务</div>
            <div class="btn-more hidden" id="moreBtn"><a href="javascript:;">查看更多管家 <img
                    src="images/icon-more.png"/></a></div>
        </div>
    </div>
    <div class="recruit" id="joinUs"><img src="images/be-provider.png"/></div>
</div>
<script type="text/html" id="serviceTmpl">
    {{each list as item}}
    {{if item.id!=1}}
    <li data-type="service" data-id="{{item.id}}">{{item.name}}</li>
    {{/if}}
    {{/each}}
</script>
<script type="text/html" id="noServiceTmpl">
    <div class="no-service">
        <p>很抱歉，该城市暂无管家入驻.</p>

        <p>你可以先使用<i>[橙牛代办]</i>完成所需服务.</p>
        <input type="button" class="btn btn-forward" value="进入橙牛代办"/>
    </div>
</script>
<script type="text/html" id="supplierTmpl">
    {{if list.length}}

    {{each list as item}}
    <div class="item" data-id="{{item.id}}">
        <div class="row">
            <div class="col img"><img class="avatar" src="{{item.image}}"/></div>
            <div class="col">
                <div class="row subhead1 name">
                    {{item.full_name}}<img class="auth" src="images/icon1.png"/>{{if item.recommend}}<img
                        src="images/icon2.png"/>{{/if}}
                </div>
                <div class="row address caption">{{item.address}}</div>
                {{if item.distance}}
                <div class="row distance caption">{{item.distance}}</div>
                {{/if}}
            </div>
            <div class="col">
                <input type="button" class="btn-follow" {{if item.attention}}disabled{{/if}}/>
            </div>
        </div>
        <div class="row">
            <span class="raty" data-score="{{item.score}}"></span>
            <span class="count">已服务(<i>{{item.totalServiceCount||0}}</i>)</span>
            <span class="comment">评论(<i>{{item.comment||0}}</i>)</span>
        </div>
    </div>
    {{/each}}

    {{else}}

    {{if type=='follow'}}
    <p class="no-data">暂无记录</p>
    {{else if type=='service'}}
    <p class="no-data">该服务暂无管家入驻.</p>
    {{/if}}

    {{/if}}
</script>
<script type="text/html" id="cityTmpl">
    {{each list as item i}}
    <li class="body1{{if i==0}} active{{/if}}" data-regionid="{{item.city_region_id}}"><i class="name">{{item.city_region_name}}</i>({{item.count}})
    </li>
    {{/each}}
</script>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>