<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-支付完成</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/order-completed.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="top">
        <div class="icon"><img src="images/icon-pay-completed.png"/></div>
        <div class="status">支付完成</div>
        <div class="body1 tip">橙牛担保交易已成功收到[<span class="service"></span>]服务费<span class="price">0</span>待服务商为您服务完成后才可以确认付款给他哦！
        </div>
    </div>
    <div class="action">
        <div class="body1 item" id="processItem">查看担保交易流程</div>
        <div class="body1 item" id="orderItem">查看我的订单</div>
    </div>
</div>
<script data-main="js/order-completed" src="js/lib/require.min.js"></script>

</body>
</html>