<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-订单详情</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/order-detail.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="provider-info bg mb" id="providerInfo"></div>
    <div class="coupon bg mb hidden" id="coupon" data-id="0">
        <span class="name">请选择代金券</span><span class="price"></span>
    </div>
    <div class="pay-types bg mb hidden" id="payTypes">
        <div class="title body1">选择支付方式</div>
        <div class="list">
            <div class="item item-radio hidden" data-type="5">
                <div class="col">
                    <div class="radio"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type1.png"/></div>
                <div class="col">
                    <div class="row">账户余额<span class="balance" id="balance">0</span></div>
                </div>
            </div>
            <div class="item item-checkbox item-old hidden">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type2.png"/></div>
                <div class="col">
                    <div class="row">在线支付</div>
                    <div class="row caption">支持支付宝和银联</div>
                </div>
            </div>
            <div class="item item-checkbox item-new item-card" data-type="3">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type2.png"/></div>
                <div class="col">
                    <div class="row">银行卡支付</div>
                    <div class="row caption">支持储蓄卡信用卡，无需开通网银</div>
                </div>
            </div>
            <div class="item item-checkbox item-new item-alipay" data-type="1">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type3.png"/></div>
                <div class="col">
                    <div class="row">支付宝客户端支付</div>
                    <div class="row caption">推荐支付宝客户端用户</div>
                </div>
            </div>
            <div class="item item-checkbox item-new item-wechat hidden" data-type="10">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type4.png"/></div>
                <div class="col">
                    <div class="row">微信客户端支付</div>
                    <div class="row caption">推荐微信客户端用户</div>
                </div>
            </div>
        </div>
    </div>
    <div class="order-info bg mb" id="orderInfo"></div>
    <div id="actionWrap"></div>
</div>
<script type="text/html" id="providerInfoTmpl">
    <div class="service">{{serviceName}}:¥{{price}}</div>
    <div class="item body1 name">
        <span class="fr" style="color: {{statusColor}};">{{statusTxt}}</span>{{providerName}}
    </div>
    <div class="item body1 price"><span class="fr">{{price}}</span>实付：</div>
</script>
<script type="text/html" id="orderInfoTmpl">
    <div class="item no-bt">
        <div class="value fr">{{orderNum}}</div>
        <div class="key body1">订单号：</div>
    </div>
    <div class="item">
        <div class="value fr">{{orderTime}}</div>
        <div class="key body1">提交时间：</div>
    </div>
    {{if descr}}
    <div class="item">
        <div class="value fr">{{descr}}</div>
        <div class="key body1">服务要求：</div>
    </div>
    {{/if}}

    {{if status==3||status==10||status==12}}

    {{if refundApplyTimestamp<=refundCancelTimestamp}}
    <div class="tip">确认完成后将打款给服务商(7天后自动确认)</div>
    {{else}}
    <div class="tip">退款申请已经提交，待服务商确认后给您退款</div>
    {{/if}}

    {{else if status==13}}

    {{if payInfo.payType==1}}
    <div class="tip">退款信息已提交，¥{{payInfo.money||0}}将退回至支付宝({{payInfo.payUser}})</div>
    {{else if payInfo.payType==3}}

    {{if refundInfo&&refundInfo.account}}
    <div class="tip">退款信息已提交，¥{{payInfo.money||0}}将退回至
        {{if refundInfo.type==1}}支付宝{{else}}银行卡{{/if}}({{refundInfo.account}})
    </div>
    {{else}}
    <div class="tip">服务商已确认，请填写退款账号给你退款</div>
    {{/if}}

    {{else if payInfo.payType==5}}
    <div class="tip">服务商已确认，款项将会退至您的账户</div>
    {{else if payInfo.payType==6}}
    <div class="tip">退款信息已提交，¥{{payInfo.cash||0}}将退回至您的帐号余额，¥{{payInfo.money||0}}
        将退回至支付宝({{payInfo.payUser}})
    </div>
    {{else if payInfo.payType==8}}

    {{if refundInfo&&refundInfo.account}}
    <div class="tip">退款信息已提交，¥{{payInfo.cash||0}}将退回至您的帐号余额，¥{{payInfo.money||0}}将退回至
        {{if refundInfo.type==1}}支付宝{{else}}银行卡{{/if}}({{refundInfo.account}})
    </div>
    {{else}}
    <div class="tip">服务商已确认，请填写退款账号给你退款</div>
    {{/if}}

    {{/if}}

    {{else if status==14}}

    {{if refundInfo}}
    <div class="item">
        <div class="value fr">{{if refundInfo.type==1}}支付宝{{else}}银行卡{{/if}}({{refundInfo.account}})</div>
        <div class="key body1">退款账号：</div>
    </div>
    <div class="item">
        <div class="value fr">{{refundInfo.createDateTime}}</div>
        <div class="key body1">退款时间：</div>
    </div>
    {{/if}}

    {{/if}}
</script>
<script type="text/html" id="actionTmpl">
    {{if status==2}}
    <div class="action bg">
        <input type="button" class="btn btn-pay btn-pos" id="payBtn" value="立即支付"/>
        <input type="button" class="btn btn-close btn-neg" id="closeBtn" value="关闭"/>
    </div>
    {{else if status==3||status==10}}

    {{if refundApplyTimestamp<=refundCancelTimestamp}}
    <div class="action bg">
        <input type="button" class="btn btn-refund btn-neg no-mt" id="refundBtn" value="申请退款"/>
    </div>
    {{else}}
    <div class="action bg">
        <input type="button" class="btn btn-cancel-refund btn-neg" id="cancelRefundBtn" value="取消退款"/>
    </div>
    {{/if}}

    {{else if status==12}}

    {{if refundApplyTimestamp<=refundCancelTimestamp}}
    <div class="action bg">
        <input type="button" class="btn btn-complete btn-pos" id="completeBtn" value="确认完成"/>
        {{if settlementDay&&settlementDay==7}}
        <input type="button" class="btn btn-delay btn-pos" id="delayBtn" value="延长期限"/>
        {{/if}}
        <input type="button" class="btn btn-refund btn-neg" id="refundBtn" value="申请退款"/>
    </div>
    {{else}}
    <div class="action bg">
        <input type="button" class="btn btn-cancel-refund btn-neg" id="cancelRefundBtn" value="取消退款"/>
    </div>
    {{/if}}

    {{else if status==13}}

    {{if payInfo.payType==3||payInfo.payType==8}}

    {{if refundInfo}}
    <div class="action bg">
        <input type="button" class="btn btn-modify-account btn-neg" id="modifyAccountBtn" value="修改"/>
    </div>
    {{else}}
    <div class="action bg">
        <input type="button" class="btn btn-add-account btn-pos" id="addAccountBtn" value="填写退款账号"/>
    </div>
    {{/if}}

    {{/if}}

    {{else if status==15}}
    <div class="action bg">
        <input type="button" class="btn btn-evaluate btn-pos" id="evaluateBtn" value="评价有礼"/>
    </div>
    {{/if}}
</script>
<script data-main="js/order-detail" src="js/lib/require.min.js"></script>

</body>
</html>