<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-评价服务</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/order-evaluate.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="top bg">
        <div class="icon"><img src="images/icon-order-completed.png"/></div>
        <div class="status">确认完成</div>
    </div>
    <div class="gap bg">
        <div class="subhead1 title">给商家评价吧</div>
        <div class="body1">对<span id="name"></span>的评价：</div>
        <div class="raty" id="raty" data-score="0"></div>
        <div class="wrap-comment">
            <textarea class="comment" id="comment" placeholder="如果服务好，就请给ta一个中肯的评价吧~!"></textarea>
        </div>
        <input type="button" class="btn btn-evaluate" id="evaluateBtn" value="提交评价"/>
    </div>
</div>
<script data-main="js/order-evaluate" src="js/lib/require.min.js"></script>

</body>
</html>