<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-担保交易流程</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/process.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="top">
        <p class="body1">橙牛所有的服务都使用担保交易的方式，保障您的服务质量</p>

        <p class="body1 title">担保交易服务流程：</p>
    </div>
    <div class="list">
        <div class="item">
            <div class="col icon"><img src="images/icon-process1.png"/></div>
            <div class="col serial"><img src="images/icon-step1.png"/></div>
            <div class="col txt">您选择服务并付款(资金保存在橙牛)</div>
        </div>
        <div class="item">
            <div class="col serial"><img src="images/icon-step2.png"/></div>
            <div class="col txt">服务商开始为车主服务</div>
            <div class="col icon"><img src="images/icon-process2.png"/></div>
        </div>
        <div class="item">
            <div class="col icon"><img src="images/icon-process3.png"/></div>
            <div class="col serial"><img src="images/icon-step3.png"/></div>
            <div class="col txt">车主确认服务完成</div>
        </div>
        <div class="item">
            <div class="col serial"><img src="images/icon-step4.png"/></div>
            <div class="col txt">橙牛付款给服务商</div>
            <div class="col icon"><img src="images/icon-process4.png"/></div>
        </div>
        <div class="item">
            <div class="col icon"><img src="images/icon-process5.png"/></div>
            <div class="col serial"><img src="images/icon-step5.png"/></div>
            <div class="col  txt">交易成功</div>
        </div>
    </div>
</div>
<script data-main="js/process" src="js/lib/require.min.js"></script>

</body>
</html>