<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-管家-服务商列表</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/supplier-list.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="filter">
        <div class="item item-city" id="itemCity">
            <span id="city"></span>

            <div class="list list-city hidden" id="listCity">
                <div class="mask"></div>
                <ul></ul>
            </div>
        </div>
        <div class="item item-advantage" id="itemAdvantage">
            <span id="advantage"></span>

            <div class="list list-advantage hidden" id="listAdvantage">
                <div class="mask"></div>
                <ul>
                    <li class="body1 active" data-type="0">服务最多</li>
                    <li class="body1" data-type="1">离我最近</li>
                    <li class="body1" data-type="2">评分最多</li>
                    <li class="body1" data-type="3">价格最低</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tip">以下橙牛实名认证服务商可以为你提供[<i id="service"></i>]服务</div>
    <div class="list" id="list"></div>
    <div class="btn-more" id="moreBtn"><a href="javascript:;">加载更多</a></div>
    <div class="tip-no-more" id="noMoreTip">没有更多管家了</div>
</div>
<script type="text/html" id="cityTmpl">
    {{each list as item i}}
    <li class="body1{{if i==0}} active{{/if}}" data-regionid="{{item.city_region_id}}"><i class="name">{{item.city_region_name}}</i>({{item.count}})
    </li>
    {{/each}}
</script>
<script type="text/html" id="listTmpl">
    {{if list.length}}

    {{each list as item}}
    <div class="item" data-id="{{item.id}}">
        <div class="col img"><img class="avatar" src="{{item.image}}"/></div>
        <div class="col">
            <div class="row subhead1 name">
                {{item.full_name}}<img class="auth" src="images/icon1.png"/>{{if item.recommend}}<img
                    src="images/icon2.png"/>{{/if}}
            </div>
            <div class="row">
                <span class="raty" data-score="{{item.score}}"></span>
                <span class="price">参考价：<i>¥{{item.reference_price}}</i></span>
            </div>
            <div class="row address">{{item.address}}</div>
        </div>
        <div class="col">
            {{if item.distance}}
            <div class="row distance">{{item.distance}}</div>
            {{/if}}
            <div class="row">
                <a class="call" href="tel:{{item.phone}}"><img class="icon-call" src="images/icon-call.png"/></a>
            </div>
        </div>
    </div>
    {{/each}}

    {{else}}
    <p class="no-data">暂无记录</p>
    {{/if}}
</script>
<script data-main="js/supplier-list" src="js/lib/require.min.js"></script>

</body>
</html>