<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-服务商详情</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/supplier-detail.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="detail" id="detail"></div>
    <div class="mask hidden" id="mask"></div>
    <div class="wrap-pay bg hidden" id="payWrap">
        <div class="tip"><img src="images/tip.png"/></div>
        <div class="gap">
            <!-- <div class="title subhead1">支付[<span class="service"></span>]服务费给<span class="supplier"></span></div> -->
            <div class="title subhead1"><span class="service"></span></div>
            <div class="price"><input type="text" class="ipt-price" id="priceIpt" placeholder="请输入与服务商协商的最终服务价格"/></div>
            <div class="action">
                <input type="button" class="btn btn-pay" id="payBtn" value="立即支付"/>
                <input type="button" class="btn btn-cancel" id="cancelBtn" value="取消"/>
            </div>
        </div>
    </div>
</div>
<script type="text/html" id="detailTmpl">
    <div class="section-brief bg">
        <div class="col img"><img class="avatar" src="{{providerDetail.image}}"/></div>
        <div class="col">
            <div class="row tit1 name">{{providerDetail.fullName}}<i id="auth"><img src="images/icon1.png"/></i></div>
            <div class="row" id="linkToComment">
                <span class="raty" data-score="{{providerDetail.score}}"></span>
                <span class="caption">评论{{commentCount}}</span>
            </div>
            <div class="row caption">累计服务{{providerDetail.totalServiceCount}}</div>
        </div>
        <div class="col">
            {{if attention}}
            <input type="button" class="btn-unfollow"/>
            {{else}}
            <input type="button" class="btn-follow"/>
            {{/if}}
        </div>
    </div>

    <div class="section-price bg mt">
        <div class="row price">{{providerDetail.fullName}}办[{{serviceName}}]的参考价：<span>¥{{price}}</span></div>
        <div class="row district">服务区域：{{if regionStr}}<span class="caption">{{regionStr}}</span>{{else}}无{{/if}}</div>
        <div class="row caption">(严禁处理扣分违章,请先咨询再付款)</div>
        <div class="process" id="process"><img src="images/tip.png"/></div>
        <input type="button" class="btn show-pay-wrap" id="showPayWrap" value="担保支付"/>

        <div class="body2 conditions" id="conditions">
            {{serviceItem}}
            <div class="wrap-service-intro hidden" id="wrapServiceIntro">
                <div class="gap">
                    <div class="title subhead1">服务介绍</div>
                    <p class="body1">{{serviceItem}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-intro bg mt">
        <div class="row body1">{{providerDetail.fullName}}介绍</div>
        <div class="row body2">{{providerDetail.remark}}</div>
        <div class="address body1" id="address">地址：{{providerDetail.address}}</div>
    </div>
    <div class="section-services bg mt" id="servicesSection"></div>
    <div style="height: 60px;"></div>
    <div class="section-action">
        <div class="col" id="consultBtn"><img src="images/icon-chat-trans.png"/>在线<br>咨询</div>
        <div class="col" id="callBtn">
            <a href="tel:{{providerDetail.phone}}"><img src="images/icon-call-trans.png"/>电话</a>
        </div>
    </div>
</script>
<script type="text/html" id="serviceTmpl">
    {{if list&&list.length}}
    <div class="body1">服务项目：</div>
    {{each list as item}}
    {{if item.serviceDetail.id!=1}}
    <div class="item" data-id="{{item.serviceDetail.id}}">
        <div class="col img">{{if item.serviceDetail.icon}}<img src="{{item.serviceDetail.icon}}"/>{{/if}}</div>
        <div class="col">
            <div class="row name">{{item.serviceDetail.name}}</div>
            <div class="row">
                <span class="raty" data-score="{{item.score}}"></span>
                <span class="comment">评论{{item.commentCount}}</span>
                <span class="count">累计服务{{item.serviceCount}}</span>
            </div>
        </div>
    </div>
    {{/if}}
    {{/each}}
    {{/if}}
</script>
<script type="text/html" id="serviceIntroTmpl">
    {{if desc1}}
    <p>{{desc1}}</p>
    {{/if}}
    {{if desc2}}
    <p>{{desc2}}</p>
    {{/if}}
    {{if stuff}}
    <p>{{stuff}}</p>
    {{/if}}
</script>
<script data-main="js/supplier-detail" src="js/lib/require.min.js"></script>

</body>
</html>