<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-道路救援</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/completed.css"/>
</head>
<body ontouchstart="">
<div class="container page-pay-completed">
    <div class="filler"></div>
    <header>
        <div class="left">
            <i class="ico ico-back btn-close"></i>
            <i class="ico ico-close btn-close">关闭</i>
        </div>
        <h1>支付成功</h1>

        <div class="right">
            <a href=""><i class="ico ico-refresh"></i></a>
        </div>
    </header>
    <div class="info-pay">
        <div class="status"><img src="images/complete.png"/>支付成功</div>
        <div class="body2 hidden nofast">恭喜您，您的道路救援服务受理成功，请仔细阅读全国道路救援服务详情，服务将在三个工作日后生效，感谢您的耐心等待。</div>
        <div class="body2 hidden fast">恭喜您，您的道路救援服务受理成功，请仔细阅读全国道路救援服务详情，服务即刻生效，请拔打紧急热线<a href="tel:4008-799-770">4008 799 770</a></div>
        <div class="body2">您还可以进行一下操作</div>
    </div>
    <div class="item body2" id="toIndex">返回<a href="javascript:;" class="serviceName">全国道路救援</a>，查看服务须知</div>
    <!--<div class="item body2" id="myOrder">前往我的订单，查看<a href="javascript:;">订单详情</a></div>-->
</div>

<script data-main="js/completed" src="js/lib/require.min.js"></script>

</body>
</html>
