<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-上门养车-首页</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/select-coupon.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body ontouchstart="">
<div class="container page-supplier-detail">
    <div class="filler"></div>
    <header>
        <div class="left">
            <i class="ico ico-back btn-close"></i>
            <i class="ico ico-close btn-close">关闭</i>
        </div>
        <h1></h1>

        <div class="right">
            <a href=""><i class="ico ico-refresh"></i></a>
        </div>
    </header>

    <div class="info" id="info">
        <div class="info-service">
            <div class="col col-one"><img src="images/service_detail_9.png"/></div>
            <div class="col col-two">
                <div class="service-name">全国道路救援</div>
                <div class="pay-support">支持&nbsp;<span><img src="images/support.png"/>支付宝支付&nbsp;<img
                        src="images/support.png"/>银行卡支付&nbsp;<img src="images/support.png"/>微信支付</span></div>
            </div>
        </div>
    </div>
    <div class="info-rescue hidden" id="infoRescue">
        <h1>请填写道路救援车辆信息</h1>

        <form id="form">
            <div class="item">
                <div class="key">车牌号码</div>
                <div class="value"><input type="text" data-focus="true" name="number" placeholder="请输入车牌号码"/></div>
            </div>
            <div class="item">
                <div class="key">车辆类型</div>
                <div class="value"><input type="text" data-focus="true" name="type" placeholder="请输入车辆类型"/></div>
            </div>
            <div class="item">
                <div class="key">所有人</div>
                <div class="value"><input type="text" data-focus="true" name="owner" placeholder="请输入车辆所有人姓名"/></div>
            </div>
        </form>
        <div class="caption">
            <p>注：请准确填写您的车辆信息，如救援车辆信息与订单车辆不符，救援将取消，由此产生的费用由车主自行承担。</p>
            <p id="reTips"></p>
        </div>
        <div class="item list-coupon" id="listCoupon" data-id="0">请选择代金券</div>
        <div class="action">
            <div class="item order-money">订单金额<span>0</span></div>
            <div class="item item-btn"><input type="button" class="btn-order" id="btnOrder" value="提交订单"/></div>
        </div>
    </div>
</div>
<script type="text/html" id="serviceTypesTmpl">
    <div class="info-service-types" id="infoServiceTypes">
        <div class="subhead2">请选择服务类型</div>
        {{if serviceTypes.length}}
        <ul>
            {{each serviceTypes as item i}}
            <li {{if i==0}}class='cur'{{/if}} data-id={{item.id}} data-name={{item.props}} data-price={{item.price}}>
                {{item.props}}<span>&#65509;{{item.price}}</span></li>
            {{/each}}
        </ul>
        {{/if}}
    </div>
</script>
<script type="text/html" id="secondTmpl">
    <div class="info-second" id="infoSecond">
        <div class="tab">
            <ul>
                <li class="active"><span>服务内容</span></li>
                <li><span>服务详情</span></li>
            </ul>
        </div>
        <div class="tab-content info-content">
            {{each imgs as i}}
            <img src="{{i.imgUrl}}"/>
            {{/each}}
        </div>
        <div class="tab-content info-detail hidden">
            {{if desc1 == "即时单次紧急救援（不含拖车）"}}
                <div class="body1">1、适用的客户及车辆</div>
                <div class="body1">适用车辆定义：</div>
                <div class="body2">1) 仅限私家车、(非营运)公用四轮机动车辆;</div>
                <div class="body2">2) 摩托车、 (小)中巴/ 客车(12 座及以上的)、轻型/中型/重型运货车等不属救援服务对象；</div>
                <div class="body2">3) 出租/营运性质的载人载货(如公共汽车, 出租车, 货运车)车辆不属于救援服务对象。 </div>
                <div class="body1">2、 服务区域</div>
                <div class="body2">中国大陆地区（不含港澳台地区）。</div>
                <div class="body1">3、服务时间</div>
                <div class="body2">救援服务即刻生效（每日20:30-8:30 时间段暂不受理）。 </div>
                <div class="body1">4、 覆盖事件</div>
                <div class="body2">由于机械电子故障、驾驶员失误以及交通事故导致的车辆无法继续行驶的状况。</div>
                <div class="body1">5、 服务内容 </div>
                <div class="body1">服务项目</div>
                <div class="body1">电瓶充电服务 </div>
                <div class="body2">若客户车辆因电池亏电、发电机不发电无法启动，橙牛援助将提供电瓶充电服务启动车辆。此项服务将在故障现场完成，无公里数限制。 </div>
                <div class="body1">更换轮胎 </div>
                <div class="body2">若客户车辆因轮胎损坏无法行驶的，橙牛援助将派遣技术人员为客户提供免费更换备胎和充气的服务。若需换胎客户须自备足气正常备胎。需用轮胎螺丝钥匙或特殊轮胎更换工具的，用户需自备。配件或其它材料的供应或更换费用由客户自行承担。</div>
                <div class="body1">现场快修</div>
                <div class="body2">针对油、机、电路故障在行车前不能启动或途中因机械故障无法继续安全行驶的、车辆异响、水温高等原因，可在 30 分钟以内对故障车故障部位不解体、不换件前提下实施的路面紧急救援，橙牛援助支付派遣一名修理工前往救援地点并承担人工费和交通费，但更换零配件的相关费用由客户自行承担。在因特殊情况现场不具备修理条件，橙牛援助将采用拖车将客户车辆拖至距离最近的维修站进行修理。</div>
                <div class="body1">紧急送水</div>
                <div class="body2">如客户车辆在道路行驶过程中水箱缺水的，橙牛援助负责免费加水，并将承担服务人员前往救援地点的交通费用与工时费用。任何配件或其它材料的供应或更换均不包含其中。 </div>
                <div class="body1">紧急送油</div>
                <div class="body2">当客户车辆发生行驶途中燃油耗尽的情况，橙牛援助将尽最大努力协助安排紧急送油，此项服务应在故障现场完成，无公里数限制。客户每次可以享受递送最多 10 升的燃油服务。燃油费用需要客户按照当日购买燃油的加油站的油价另行支付。在因特殊情况无法提供桶装送油的城市中，应采用拖车将客户车辆拖至距离最近的加油站。 </div>
                <div class="body1">派送钥匙</div>
                <div class="body2">如客户的车辆被锁或者钥匙丢失，橙牛援助将派遣一位技术人员至备用钥匙放置点取回服务仅限同城或且车辆停放点与备用钥匙放置点备用钥匙，并派送至车辆停放点。之间距离不超过 50 公里。</div>
            {{else if desc1 == "即时单次紧急救援（仅限拖车）"}}
                <div class="body1">1、适用的客户及车辆</div>
                <div class="body1">适用车辆定义：</div>
                <div class="body2">1) 仅限私家车、(非营运)公用四轮机动车辆;</div>
                <div class="body2">2) 摩托车、 (小)中巴/ 客车(12 座及以上的)、轻型/中型/重型运货车等不属救援服务对象；</div>
                <div class="body2">3) 出租/营运性质的载人载货(如公共汽车, 出租车, 货运车)车辆不属于救援服务对象。 </div>
                <div class="body1">2、 服务区域</div>
                <div class="body2">中国大陆地区（不含港澳台地区）。</div>
                <div class="body1">3、服务时间</div>
                <div class="body2">救援服务即刻生效（每日20:30-8:30 时间段暂不受理）。</div>
                <div class="body1">4、 覆盖事件</div>
                <div class="body2">由于机械电子故障、驾驶员失误以及交通事故导致的车辆无法继续行驶的状况。</div>
                <div class="body1">5、 服务内容 </div>
                <div class="body1">服务项目</div>
                <div class="body1">紧急拖车</div>
                <div class="body2">若客户车辆因机械故障无法恢复安全行驶或 无法在 30 分钟内现场修理，橙牛援助将负责 安排将客户的故障车辆拖至指定地点。若无 指定地点则拖至最近的、具备合适能力的服 务站或修理厂（应优先拖到距离救援地点最 近的与橙牛援助有合作关系的修理厂）。本项 服务限定里程为 50 公里，若超过 50 公里，则超出部分需由客户按照约定价格按里程支付服务商 </div>
            {{else}}
                <div class="body1">1、适用的客户及车辆</div>
                <div class="body1">适用车辆定义： </div>
                <div class="body2">1) 仅限私家车、(非营运)公用四轮机动车辆;</div>
                <div class="body2">2) 摩托车、(小)中巴/客车(12座及以上的)、轻型/中型/重型运货车等不属救援服务对象；</div>
                <div class="body2">3) 出租/营运性质的载人载货(如公共汽车、出租车、货运车)车辆不属于救援服务对象。</div>
                <div class="body1">2、服务区域</div>
                <div class="body2">中国大陆地区（不含港澳台地区）。</div>
                <div class="body1">3、服务时间</div>
                <div class="body2">救援服务在下单之日起三个工作日后生效。如在2015年2月17日下单成功，救援服务则在2015年2月20日00:00:00生效。如遇节假日则生效日期顺延，如在2015年10月1日下单成功，则在2015年10月9日00:00:00生效。 </div>
                <div class="body1">4、覆盖事件</div>
                <div class="body2">由于机械电子故障、驾驶员失误以及交通事故导致的车辆无法继续行驶的状况，或者由于事故导致车辆偏离正常行驶道路的状况。</div>
                <div class="body1">5、服务内容</div>
                <div class="body1">服务项目</div>
                <div class="body1">紧急拖车</div>
                <div class="body2">若客户车辆因机械故障无法恢复安全行驶或 无法在 30 分钟内现场修理，橙牛援助将负责安排将客户的故障车辆拖至指定地点。若无指定地点则拖至最近的、具备合适能力的服务站或修理厂（应优先拖到距离救援地点最近的与橙牛援助有合作关系的修理厂）。本项服务限定里程为 50 公里，若超过50 公里，则超出部分需由客户按照约定价格按里程支付服务商。
                </div>
                <div class="body1">电瓶充电服务</div>
                <div class="body2">若客户车辆因电池亏电、发电机不发电无法启动，橙牛援助将提供电瓶充电服务启动车 辆。此项服务将在故障现场完成，无公里数限制。</div>
                <div class="body1">更换轮胎</div>
                <div class="body2"> 若客户车辆因轮胎损坏无法行驶的，橙牛援助将派遣技术人员为客户提供免费更换备胎和充气的服务。若需换胎客户须自备足气正常备胎。需用轮胎螺丝钥匙或特殊轮胎更换工具的，用户需自备。配件或其它材料的供应或更换费用由客户自行承担。
                </div>
                <div class="body1">现场快修</div>
                <div class="body2">针对油、机、电路故障在行车前不能启动或途中因机械故障无法继续安全行驶的、车辆异响、水温高等原因，可在 30 分钟以内对故障车故障部位不解体、不换件前提下实施的路面紧急救援，橙牛援助支付派遣一名修理工前往救援地点并承担人工费和交通费，但更换零配件的相关费用由客户自行承担。在因特殊情况现场不具备修理条件，橙牛援助将采用拖车将客户车辆拖至距离最近的维修站进行修理。
                </div>
                <div class="body1">紧急送水</div>
                <div class="body2">如客户车辆在道路行驶过程中水箱缺水的，橙牛援助负责免费加水，并将承担服务人员前往救援地点的交通费用与工时费用。任何配件或其它材料的供应或更换均不包含其中。</div>
                <div class="body1">紧急送油</div>
                <div class="body2">当客户车辆发生行驶途中燃油耗尽的情况，橙牛援助将尽最大努力协助安排紧急送油，此项服务应在故障现场完成，无公里数限制。客户每次可以享受递送最多 10 升的燃油服务。燃油费用需要客户按照当日购买燃油的加油站的油价另行支付。在因特殊情况无法提供桶装送油的城市中，应采用拖车将客户车辆拖至距离最近的加油站。</div>
                <div class="body1">派送钥匙</div>
                <div class="body2">如客户的车辆被锁或者钥匙丢失，橙牛援助将派遣一位技术人员至备用钥匙放置点取回服务仅限同城或且车辆停放点与备用钥匙放置点备用钥匙，并派送至车辆停放点。之间距离不超过 50 公里。</div>
            {{/if}}
        </div>
        <div class="infos">
            <p><span>备注：</span>仅限小型私家车非事故道路救援</p>
            {{if desc1 == "即时单次紧急救援（不含拖车）" || desc1 == "即时单次紧急救援（仅限拖车）"}}
                <p>救援服务在下单后即刻生效（20:30 - 8:30 暂不受理）</p>
            {{else}}
                 <p>救援服务在下单之日起三个工作日后生效</p>
            {{/if}}
            <a href="tel:4008-799-770">救援热线：<span>4008 799 770</span></a>
        </div>
    </div>
</script>
<script type="text/html" id="totalTmpl">
    <div class="wrap-total" id="wrapTotal">
        <div class="info-total">
            <div class="col">
                <div class="price">&#65509;{{price}} {{if desc1 == "即时单次紧急救援（仅限拖车）"}}<span class="tips">&nbsp;(高速不可用)</span>{{/if}}</div>
                <div class="caption">{{price_desc}}</div>
            </div>
            <div class="col"><input class="btn-pay" id="btnPay" type="button" {{if desc1 == "即时单次紧急救援（不含拖车）" || desc1 == "即时单次紧急救援（仅限拖车）"}}data-type="fast"{{/if}} value="{{btnVal}}"/></div>
        </div>
        <div class="agreement">
            <span class="fl checked" id="checkbox"></span>

            <p>已阅读并同意<a id="showAgreement">[道路救援服务协议]</a></p>
        </div>
    </div>
</script>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>
