<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-道路救援</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        .content {
            padding: 24px;
        }

        .content .tit2 {
            text-align: center;
            margin-bottom: 24px;
        }

        .content .body1, .content .subhead1 {
            margin-bottom: 8px;
        }

        .content table {
            margin-bottom: 8px;
            border-left: #e7e7e7 1px solid;
            border-top: #e7e7e7 1px solid;
        }

        .content table thead td {
            background: #e7e7e7;
        }

        .content table td {
            padding: 8px;
            border-right: #e7e7e7 1px solid;
            border-bottom: #e7e7e7 1px solid;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-service-detail">
    <div class="content">
        <div class="tit2">道路救援服务协议</div>
        <div class="body1">
            本协议是使用橙牛汽车管家的车主（以下简称车主）和橙牛汽车管家（以下简称橙牛）就道路救援等相关事宜所订立的道路救援服务协议，请您仔细阅读本协议，您勾选“已阅读道路救援协议并同意”复选框后，本协议即构成对双方有约束力的法律文件。
        </div>
        <div class="subhead1">一、协议声明</div>
        <div class="body1">1. 本协议由橙牛统一管理，协议条款是处理双方权利义务的协议，始终有效，法律另有强制性规定或双方另有特别约定的除外。</div>
        <div class="body1">2. 您勾选道路救援页面下“已阅读道路救援协议并同意”复选框后，即视为您已阅读、了解并完全同意本协议的各项内容，并具有独立承担法律责任的能力。</div>
        <div class="body1">3. 橙牛在必要时可修改本协议，并在橙牛软件上进行公告，即公告之日起生效。如您继续使用道路救援服务，则视为您已接受修订的救援协议。</div>
        <div class="subhead1">二、服务说明</div>
        <div class="body1">1. 橙牛通过互联网依法为用户提供道路救援服务，用户在完全同意本协议及橙牛规定的情况下，方有权使用橙牛的道路救援服务。</div>
        <div class="body1">2. 橙牛道路救援服务适用车辆定义：</div>
        <div class="body1">1) 仅限私家车、(非营运)公用四轮机动车辆;</div>
        <div class="body1">2) 摩托车、(小)中巴/ 客车(12座及以上的)、轻型/中型/重型运货车等不属救援服务对象；</div>
        <div class="body1">3) 出租/营运性质的载人载货(如公共汽车, 出租车, 货运车)车辆不属于救援服务对象。</div>
        <div class="body1">3. 覆盖事件：由于机械电子故障、驾驶员失误以及非事故导致的车辆无法继续行驶的状况。</div>
        <div class="body1">4. 服务区域：仅限中国大陆地区（不含港澳台地区）。</div>
        <div class="body1">(1)拖车服务</div>
        <div class="body1">
            若车主车辆因机械故障无法恢复安全行驶或无法在30分钟内现场修理，橙牛道路救援中心将负责安排将车主的故障车辆拖至最近的、具备合适能力的服务站或修理厂，并支付50km以内拖车费用。拖车距离是指拖车拖载用户车辆行驶的里程。超出部分按每公里10元计算,由车主直接支付给服务商。
        </div>
        <div class="body1">该服务不包括交通部门或其他部门规定限制第三方道路救援活动的路段以及在高速公路、隧道、大桥、高架道路等收费路段产生的路桥费及空驶费等其他费用。</div>
        <div class="body1">(2)搭电服务</div>
        <div class="body1">若车主车辆因电池亏电、发电机不发电无法启动，橙牛道路救援中心将提供电瓶充电服务启动车辆。橙牛道路救援中心支付前往救援地点的人工费及出车费用，此服务无公里数限制。</div>
        <div class="body1">(3)更换轮胎</div>
        <div class="body1">
            若车主车辆因轮胎损坏无法行驶的，橙牛道路救援中心将派遣技术人员为车主提供免费更换备胎的服务。车主须自备足气正常备胎。需用轮胎螺丝钥匙或特殊轮胎更换工具的，用户需自备。配件或其它材料的供应或更换费用由车主自行承担。此服务无公里数限制。
        </div>
        <div class="body1">如因客观条件不具备导致更换轮胎无法安全进行时，则将用户车辆拖至最近维修网点，橙牛道路救援中心将按照本协议中详述的拖车牵引服务内容为甲方车主提供拖车服务。</div>
        <div class="body1">(4)紧急送油</div>
        <div class="body1">
            当车主车辆发生行驶途中燃油耗尽的情况，橙牛道路救援中心将派遣技术人员提供紧急送油服务，并承担相关服务费用。车主每次可以免费享受最多10升燃油的递送服务，但油费需要客人按照当日购买燃油的加油站的油价自行承担，并支付给橙牛道路救援中心服务商。车主如有其它服务需求，应承担所有相关费用并直接支付给橙牛道路救援中心服务商。此项服务无公里数限制。
        </div>
        <div class="body1">如因特殊情况无法提供桶装送油，橙牛道路救援中心将采用拖车将车主车辆拖至距离最近的加油站进行燃油加注。橙牛道路救援中心将按照本协议中详述的拖车牵引服务内容为车主提供拖车服务。</div>
        <div class="body1">(5)紧急送水</div>
        <div class="body1">
            如车主车辆在道路行驶过程中水箱缺水的，橙牛道路救援中心负责免费加水。橙牛道路救援中心将承担服务人员前往救援地点的交通费用与工时费用。任何配件或其它材料的供应或更换均不包含其中。此项服务无公里数限制。
        </div>
        <div class="body1">(6)路边快修</div>
        <div class="body1">
            针对油、机、电路故障在行车前不能启动或途中因机械故障无法继续安全行驶的、车辆异响、水温高等原因，可在30分钟以内对故障车故障部位不解体、不换件前提下实施的路面紧急救援，橙牛道路救援中心支付派遣一名修理工前往救援地点并承担人工费和交通费，但更换零配件的相关费用由车主自行承担。此项服务无公里数限制。
        </div>
        <div class="body1">在因特殊情况现场不具备修理条件，橙牛道路救援中心将采用拖车将车主车辆拖至距离最近的维修站进行修理。橙牛道路救援中心将按照本协议中详述的拖车牵引服务内容为甲方车主提供拖车服务。</div>
        <div class="body1">(7)备用钥匙递送</div>
        <div class="body1">
            如车主的车辆被锁或丢失或损坏钥匙，若车主有备用钥匙，橙牛道路救援中心将派遣一位技术人员将备用钥匙派送到车主指定地点，或派送到车辆停放地点。此服务限同城且备用钥匙存放地与车主指定备用钥匙派送地点或者车辆停放点之间的距离不超过50公里。如要求异地派送或超50公里派送，车主需与橙牛道路救援中心服务商沟通并承担相关费用。
        </div>
        <div class="body1">6. 车主需完成橙牛注册或认证，即可购买道路救援服务 ；</div>
        <div class="body1">7. 如有疑问，请咨询客服热线4008066330。</div>

        <div class="subhead1">三、服务质量标准</div>
        <div class="body1">1. 橙牛道路救援中心实行一年365天，每天24小时的全国汽车非事故道路救援服务。</div>
        <div class="body1">2. 橙牛道路救援中心应对故障车的现场维修应控制在30分钟内（其中包括现场小修、更换轮胎、电瓶充电、开锁等服务）。</div>
        <div class="body1">3.
            若橙牛道路救援中心救援的机械专家判定的车辆故障在现场无法排除，或现场维修超过30分钟，橙牛道路救援中心坐席人员将与车主协商后，按照商议的结果，将车辆拖车到当时距离救援地点最近的具有维修资质的汽车修理厂进行维修。橙牛道路救援中心按照本协议中的拖车牵引服务内容为车主提供拖车服务。
        </div>
        <div class="body1">4. 自接受救援案件开始计算直到服务商到达救援现场，在城市范围内正常情况下，不超过45分钟，在需要通过高速公路的情况下不超过1个小时。</div>
        <div class="body1">5. 若在救援过程中遇到特殊的状况，救援中心坐席人员应连线供应商救援车辆和车主，三方通话约定具体到达救援地点的时间。特殊情况包括但不限于：</div>
        <div class="body1">&bull; 交通管制地段；</div>
        <div class="body1">&bull; 交通高峰时间、道路堵塞；</div>
        <div class="body1">&bull; 施工路段；</div>
        <div class="body1">&bull; 禁行时间或区域；</div>
        <div class="body1">&bull; 特殊气候条件下以及其它非人力可以抗拒的情况下；</div>
        <div class="body1">&bull; 或因保证救援质量的需要，进行必要的器材或设备调配的情况。</div>
        <div class="body1">
            出现上述特殊情况，橙牛道路救援中心须及时与车主联系，经取得车主理解后与车主重新约定到达救援现场时间；如橙牛道路救援中心未与车主联系并自行更改原约定的到达时间，橙牛道路救援中心承担相应责任。
        </div>
        <div class="subhead1">四、二次服务计费方式</div>
        <div class="body1">
            在特殊情况下，如车主在致电橙牛道路救援呼叫中心要求服务后的10分钟内取消服务，车主可联系橙牛道路救援呼叫中心取消此服务。如在致电橙牛道路救援呼叫中心要求服务后的10分钟后取消服务，则此次服务被视为“放空”，车主将承担相应费用。
        </div>
        <table>
            <thead>
            <tr>
                <td>情况描述</td>
                <td>计费方式</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1. 取消</td>
                <td></td>
            </tr>
            <tr>
                <td>服务商派遣后10分钟之内车主取消服务</td>
                <td>无需付费</td>
            </tr>
            <tr>
                <td>服务商派遣后10分钟之后车主取消服务</td>
                <td>50%案件费（对应各案件费用）</td>
            </tr>
            <tr>
                <td>2. 服务商到达事故地点后车主已经离开并且没有事先通知的情况下（需要与车主确认）</td>
                <td>100%案件费（对应各案件费用）</td>
            </tr>
            <tr>
                <td>3. 道路救援中心对所需救援服务判断错误或者派遣错误的服务商后再次派遣服务商解决问题</td>
                <td>只需支付派送正确（第二次）服务费用</td>
            </tr>
            <tr>
                <td>4. 车主没有按照建议来确定车辆的问题造成的第二次服务（如燃油、电池等）</td>
                <td>车主承担第二次服务费用</td>
            </tr>
            </tbody>
        </table>
        <div class="subhead1">五、免责条款</div>
        <div class="body1">
            车主需严格遵守《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》及其他适用的中国大陆地区的法律法规。如车主存在以下任一情况或因违法而造成的需要救援服务，车主的服务需求将不被橙牛道路救援中心受理：
        </div>
        <div class="body1">1. 当车主车辆的驾驶人员处于下列任一情况者:</div>
        <div class="body1">1)
            处于醉酒状态中。如果车主车辆的驾驶人员的血液中的酒精含量超过交通法、机动车行驶法、道路安全法或者《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》的相关规定的，则视为醉酒。
        </div>
        <div class="body1">a) 当车主车辆驾驶人员处于毒品、毒物、非处方的麻醉剂的影响下。</div>
        <div class="body1">b) 不具车主车辆类别应有的驾驶证或相应证件，或驾驶证等证件因违规而被吊销或吊扣的。</div>
        <div class="body1">c) 当车主非法使用车辆的，如：违犯交通规则、超过12个月未对车辆进行规定的保养、未按照汽车厂商用户手册中的规定正确使用车辆（例如未更换故障电池或未进行必要维修等）。</div>
        <div class="body1">2. 车主或车主委托的驾驶人员因超员、运载物品或动物的重量超重、乘载或安排方式不合理而违规，导致事故或损失。</div>
        <div class="body1">3. 当车主车辆不具备应有的文件或证明（包括技术检验及强制性保险）或不符合法定的、受益人车辆运行公共道路交通的要求的</div>
        <div class="body1">4. 当车主车辆运载碳氢燃料、易燃易爆或有毒矿物质或其它物料造成损失的。</div>
        <div class="body1">5. 有空调系统引起的或与空调系统有关的任何车身损坏，且并未致使车辆不能行使的。</div>
        <div class="body1">6. 当车主车辆作为救护车运载伤员或作为灵车运载死者的。</div>
        <div class="body1">7. 当车主车辆所承载的行李未做良好包装或承载了易碎易腐物品的。</div>
        <div class="body1">8. 当车主车辆参加赛车比赛、体育运动、试车、训练或任何具有明显危险性的体育或娱乐等活动。</div>
        <div class="body1">9. 当车主车辆发生交通事故时，橙牛道路救援中心对交通法规规定的车主车辆保险赔付范围内的项目不承担责任。</div>
        <div class="body1">10. 服务仅限于重量在3500千克以内的车辆。</div>
        <div class="body1">11. 公共交通工具（出租车、公交车）、以经营为目的使用的摩托车、乘用车、公交车、出租车、货车、卡车、重型车、及所有公共、出租及营运为目的的车辆均不在服务对象之列。</div>
        <div class="body1">12. 由非专业维修机构的错误维修所造成的车辆故障。</div>
        <div class="body1">13. 非原装或未被车辆制造商允许的配件造成的车辆故障。</div>
        <div class="body1">14. 任何拖车车辆均不在服务对象之列。</div>
        <div class="body1">15. 因罢工，战争，敌国入侵，武装冲突（不论是否正式宣战），内战，内乱，叛乱，恐怖行动，政变，暴动，群众骚动，政治或行政干预直接或间接造成的损失或破坏。</div>
        <div class="body1">16. 所有援助提供方认为有危险的服务请求。</div>
        <div class="body1">17. 受益人自身造成的或为获得服务的故意行为，在检测车辆问题的救援服务发生之后仍然无法对车辆进行维修，或其他一切恶意使用道路救援服务的行为。</div>
        <div class="subhead1">六、协议争议</div>
        <div class="body1">
            本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。橙牛保留对协议的最终解释权与修改权。
        </div>
    </div>
</div>

<script data-main="js/service-detail" src="js/lib/require.min.js"></script>

</body>
</html>