<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>汽车服务-上门保养-博湃</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
    img{
        vertical-align: top;
    }
    .box{
        background-color: #ffd1c4;
        padding-bottom:100px;
    }
    .btn{
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        z-index:2;
        font-size:20px;
        color:#fff;
        text-align:center;
        height:72px;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .btn.nobg{
        background: none;
    }
    .btn-inner{
        position:absolute;
        left:50%;
        top:50%;
        -webkit-transform:translate(-50%,-50%);
        width:60%;
        background-color: #ef5a24;
        border-radius: 30px;
        padding:15px 0;
    }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/bopai1.jpg" width="100%" alt="">
        <img src="images/bopai2.jpg" width="100%" alt="">
        <img src="images/bopai3.jpg" width="100%" alt="">
        <img src="images/bopai4.jpg" width="100%" alt="">
    </div>
    <div class="btn" id="btn"><span class="btn-inner">立即抢购</span></div>
    <script data-main="js/bopaimiddle" src="js/lib/require.min.js"></script>

</body>

</html>
