<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>选择车型</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/car-model.css" />
</head>

<body>
    <div class="baoyang">
        <div class="car"></div>
    </div>

    <div class="car-model-box">
        <div class="mask"></div>
        <div class="car-model">

        </div>
    </div>

    <div class="car-letter"></div>

    <!-- template -->
    <script type="text/template" id="car-brand">
        <%_.each(carBrand, function(item,index) { %>
            <h1 class="brand-letter letter+<%= index %>" ><%= index %></h1>
            <ul class="brand-list">
                <%_.each(item, function(subItem) { %>
                    <li class="brand-item">
                        <span class="brand-name"><%= subItem.name %></span>
                    </li>
                <%});%>
            </ul>

         <%});%>
    </script>

    <script type="text/template" id="car-model">
        <%_.each(carModel, function(item,index) { %>
            <div class="model-item">
                <div class="name">
                    <%= item.name %>
                    <span class="arrow"></span>
                </div>
                <div class="detail">
                    <%_.each(item.asms, function(subItem) { %>
                        <span class="detail-item" data-id="<%= subItem._id %>" data-fullname='<%= subItem.full_name %>' > <%= subItem.name %></span>
                    <%});%>
                </div>
            </div>
         <%});%>
    </script>

    <script type="text/template" id="car-letter">

        <div class="letter-list">
            <%_.each(carLetter, function(item,index) { %>
                <div class="letter-item"><%= item %></div>
            <%});%>
        </div>
    </script>
    <!-- template -->




    <script src="js/lib/fastclick.js"></script>
    <script data-main="js/car-model" src="js/lib/require.min.js"></script>

</body>

</html>
