<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>汽车服务-上门保养-服务城市</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/old/css/common.css"/>
    <link rel="stylesheet" href="css/old/css/index.css"/>
</head>
<body>

<div class="yc">
    <div class="yc-header">
        <img width="100%" src="css/old/images/city.jpg" alt="">
    </div>

    <div class="yc-content">

        <h1 class="active-title"><span>北京</span></h1>
        <img width="100%" src="css/old/images/beijing.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>六环以内及昌平区中心城区、门头沟区中心城区、顺义区中心城区。
        </div>

        <h1 class="active-title"><span>上海</span></h1>
        <img width="100%" src="css/old/images/shanghai.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>外环线以内及松江城区、嘉定城区、南汇城区、青浦城区、奉贤城区
        </div>

        <h1 class="active-title"><span>天津</span></h1>
        <img width="100%" src="css/old/images/tianjing.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>主城（含和平区、河东区、河西区、河北区、南开区、红桥区）；塘沽区、开发区、保税区；东丽区全境、津南区全境、北辰区外环内、西青区外环内（包含中北镇）
        </div>

        <h1 class="active-title"><span>广州/佛山</span></h1>
        <img width="100%" src="css/old/images/guangzhou.jpg" alt="" class="city-pic">
        <div class="active-text">
            广州服务范围：<br>  天河区、海珠区、越秀区、荔湾区、黄埔区、白云区、番禺区（市桥以北区域）<br>佛山服务范围：<br>南海区、禅城区、顺德区
        </div>

        <h1 class="active-title"><span>深圳</span></h1>
        <img width="100%" src="css/old/images/shenzhen.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>南山区、福田区、罗湖区、盐田区（不含大小梅沙）、宝安中心区、龙华中心区、龙岗区（大运村以南）
        </div>

        <h1 class="active-title"><span>成都</span></h1>
        <img width="100%" src="css/old/images/chengdu.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>绕城高速以内区域及高新区
        </div>

        <h1 class="active-title"><span>西安</span></h1>
        <img width="100%" src="css/old/images/xian.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>市区三环以内，另包含:长安区大学城以北，东至神州六路，西至西太路
        </div>

        <h1 class="active-title"><span>太原</span></h1>
        <img width="100%" src="css/old/images/taiyuan.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>环城高速以内城区及富士康园区
        </div>

        <h1 class="active-title"><span>大连</span></h1>
        <img width="100%" src="css/old/images/dalian.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>市内四区、高新园区、开发区
        </div>

        <h1 class="active-title"><span>杭州</span></h1>
        <img width="100%" src="css/old/images/hangzhou.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>滨江区、江干区、上城区、下城区、西湖区、拱墅区、西溪阿里园区、萧山区、绕城高速内
        </div>

        <h1 class="active-title"><span>南京</span></h1>
        <img width="100%" src="css/old/images/nanjing.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>鼓楼区、玄武区、建邺区、江宁区、雨花台区、秦淮区、栖霞区、西北至江边、东南至绕城
        </div>

        <h1 class="active-title"><span>武汉</span></h1>
        <img width="100%" src="css/old/images/wuhan.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>三环线以内，另包含：藏龙岛、花山、沌口、金银湖
        </div>

        <h1 class="active-title"><span>合肥</span></h1>
        <img width="100%" src="css/old/images/hefei.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>庐阳区、瑶海区、蜀山区、包河区
        </div>

        <h1 class="active-title"><span>重庆</span></h1>
        <img width="100%" src="css/old/images/chongqing.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>渝中区、九龙坡区（部分区域）、沙坪坝区（部分区域）、大渡口区（部分区域）、江北区（部分区域）、渝北区（部分区域）、南岸区（部分区域）、巴南区（部分区域）
        </div>

        <h1 class="active-title"><span>郑州</span></h1>
        <img width="100%" src="css/old/images/zhengzhou.jpg" alt="" class="city-pic">
        <div class="active-text">
            服务范围：<br>西三环以东 北三环以南 南三环以北及新107国道以西范围内
        </div>

    </div>
</div>

<script data-main="css/old/js/city" src="css/old/js/lib/require.min.js"></script>

</body>
</html>
