<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>服务详情</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/fitting.css" />
</head>

<body>
    <div class="fitting">
        <div class="card">
            <h1 class="card-title">我的车型</h1>
            <div class="card-content js_vehicleId"></div>
        </div>
        <div class="card">
            <h1 class="card-title">服务项目</h1>
            <div class="card-content js_serveName"></div>
        </div>
        <div class="card">
            <h1 class="card-title">选择配件</h1>
            <div class="card-content js_fitting-content">

            </div>
        </div>

        <div class="service-price">
            上门服务费<span class="js_service-price">¥0</span>
        </div>

        <div class="card vouchers js_vouchers hidden">
            <div class="name">代金券</div>
            <div class="price js_voucher-price">¥0</div>
            <span class="card-arrow"></span>
        </div>

        <footer class="footer">
            <div class="total">
                <div class="total-num">
                    合计<span class="js_total-num">¥0</span>
                </div>
                <div class="confirm-button js_go-order-confirm">下一步</div>
            </div>

        </footer>
    </div>

    <script type="text/template" id="fitting-info">
        <%_.each(allparts, function(item) { %>
            <div class="fitting-info select">
                <div class="info-title js_item-toggle">
                    <span class="select js_fitting-select">
                        <i class="tick"></i>
                        <% for (var key in item) {%>
                            <%= key %>
                        <% } %>
                    </span>

                    <% for (var key in item) {%>
                        <%_.each(item[key], function(subItem) { %>
                            <% if(subItem.default == true) {%>
                                <span class="price">¥<%= subItem.price %></span>
                            <% } %>
                        <%});%>
                    <% } %>

                    <span class="card-arrow"></span>
                </div>
                <div class="info-content">
                    <% for (var key in item) {%>
                        <%_.each(item[key], function(subItem) { %>
                            <% if(subItem.default == true) {%>
                                <section class="info-item select">
                                    <span class="text" data-number='<%= subItem.number %>'>
                                        <span class="brand"><%= subItem.brand %><% if(subItem.version == 3){  %>三效空调滤清器<% } else if(subItem.version == 4){%>四效空调滤清器<% } %></span>
                                        <% if(key == '机油'){  %>
                                            <span class="num"><%= subItem.number %></span>
                                        <% } %>
                                    </span>
                                    <span class="price">¥<%= subItem.price %></span>
                                </section>
                            <% } else{ %>
                                <section class="info-item">
                                    <span class="text" data-number='<%= subItem.number %>'>
                                        <span class="brand"><%= subItem.brand %><% if(subItem.version == 3){  %>三效空调滤清器<% } else if(subItem.version == 4){%>四效空调滤清器<% } %></span>
                                        <% if(key == '机油'){  %>
                                            <span class="num"><%= subItem.number %></span>
                                        <% } %>
                                    </span>
                                    <span class="price">¥<%= subItem.price %></span>
                                </section>
                            <% } %>

                        <%});%>
                    <% } %>
                </div>
            </div>
         <%});%>
    </script>

    <script src="js/lib/fastclick.js"></script>
    <script data-main="js/fitting" src="js/lib/require.min.js"></script>

</body>

</html>
