<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-上门保养-首页</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <div class="baoyang">
        <div class="baoyang-header">
        <span id="oldLink">卡拉丁特供，保养套餐限时特价</span>
        </span>
        </div>
        <div class="service-list">
            <ul class="service-list-box">
                <!-- <li class="service-item needsclick" href="service1.html">
                    <div class="info">
                        <span class="icon"><img src="images/service-pic1.jpg" alt=""></span>
                        <div class="text">
                            <h1 class="title">32项安全检测</h1>
                            <p class="intro">全方位监测，保您出行无忧</p>
                        </div>
                    </div>
                    <span class="price">¥1</span>
                </li> -->
                <li class="service-item needsclick" href="service2.html">
                    <div class="info">
                        <span class="icon"><img src="images/service-pic2.jpg" alt=""></span>
                        <div class="text">
                            <h1 class="title">发动机舱清洁</h1>
                            <p class="intro">涵盖各种主流车型，杜绝油污污染</p>
                        </div>
                    </div>
                    <span class="price">¥9.9</span>
                </li>
                <li class="service-item needsclick" href="service6.html">
                    <div class="info">
                        <span class="icon"><img src="images/service-pic3.jpg" alt=""></span>
                        <div class="text">
                            <h1 class="title">空调风道清洗</h1>
                            <p class="intro">专业清洗，保证车内空气清新</p>
                        </div>
                    </div>
                    <span class="price">¥19.9</span>
                </li>
                <li class="service-item needsclick" href="service7.html">
                    <div class="info">
                        <span class="icon"><img src="images/service-pic4.jpg" alt=""></span>
                        <div class="text">
                            <h1 class="title">pm2.5防霾空调滤芯</h1>
                            <p class="intro">活性炭多层过滤，净化车内空气</p>
                        </div>
                    </div>
                    <span class="price">¥19.9</span>
                </li>
                <li class="service-item needsclick" href="service4.html">
                    <div class="info">
                        <span class="icon"><img src="images/service-pic5.jpg" alt=""></span>
                        <div class="text">
                            <h1 class="title">壳牌经济车型小保养套餐</h1>
                            <p class="intro">适合10万以内车型</p>
                        </div>
                    </div>
                    <span class="price">
                        <span class="price-new">¥159</span>
                        <s class="price-old">¥188</s>
                    </span>
                </li>
                <li class="service-item needsclick" href="service5.html">
                    <div class="info">
                        <span class="icon"><img src="images/service-pic6.jpg" alt=""></span>
                        <div class="text">
                            <h1 class="title">壳牌中档车型小保养套餐</h1>
                            <p class="intro">适合10万以上25万以内车型</p>
                        </div>
                    </div>
                    <span class="price">
                        <span class="price-new">¥259</span>
                        <s class="price-old">¥288</s>
                    </span>
                </li>
                <li class="service-item needsclick" href="service3.html">
                    <div class="info">
                        <span class="icon"><img src="images/service-pic7.jpg" alt=""></span>
                        <div class="text">
                            <h1 class="title">壳牌高档车型小保养套餐</h1>
                            <p class="intro">适合25万以上车型</p>
                        </div>
                    </div>
                    <span class="price">
                        <span class="price-new">¥359</span>
                        <s class="price-old">¥399</s>
                    </span>
                </li>
            </ul>
        </div>
    </div>


    <div class="pop-list-city hide">
        <h1 class="list-city-title pop-cur-title">定位当前城市 <span class="pop-close js_pop-close">×</span></h1>
        <div class="">
            <span class="pop-cur-city city-item"></span>
        </div>
        <h1 class="list-city-title">城市</h1>
        <div class="list-city">

        </div>
    </div>
    <script type="text/template" id="list-city">
        <%_.each(citylist, function(item) { %>
            <span class="city-item" data-id="<%= item._id %>" ><%= item.name %></span>
        <% }) %>
    </script>
    <script src="js/lib/fastclick.js"></script>
    <script data-main="js/index" src="js/lib/require.min.js"></script>

</body>

</html>
