<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>服务详情</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/confrim-order.css" />
    <link rel="stylesheet" href="css/car-model.css" />

    <style>
    .brand-list{
        display:none;
    }
    .brand-list.show{
        display:block;
    }
    </style>
</head>

<body>
    <div class="confirm-order">
        <div class="card">
            <h1 class="card-title">服务项目</h1>
            <div class="card-content no-gap">
                <div class="card-item order-service"><span class="name js_service-name"></span><span class="price js_package-price"></span></div>
            </div>
        </div>
        <div class="card">
            <h1 class="card-title">联系信息</h1>
            <div class="card-content no-gap">
                <input id="order-name" type="text" class="card-item order-item-input needsclick" placeholder="请输入您的姓名">
                <input id="order-phone" type="tel" class="card-item order-item-input needsclick" placeholder="请输入您的手机号">
            </div>
        </div>
        <div class="card">
            <h1 class="card-title">车型信息</h1>
            <div class="card-content no-gap">
                <div class="card-item order-model js_car-model"><span class="name">请选择您的车型</span><span class="arrow"></span></div>
            </div>
        </div>
        <div class="card">
            <h1 class="card-title">服务门店</h1>
            <div class="select-wrap card-content no-gap">
                <select name="" class="card-item order-item-input city-list js_city-list needsclick">
                    <option value="请选择您要前往的门店">请选择您要前往的门店</option>
                    <option value="滨江旗舰店（滨江区聚工路1号）">滨江旗舰店（滨江区聚工路1号）</option>
                    <option value="驾到城北店（拱墅区蔡马东路5号）">驾到城北店（拱墅区蔡马东路5号）</option>
                    <option value="驾到城西店（西湖区天目山路513号）">驾到城西店（西湖区天目山路513号）</option>
                </select>
            </div>
        </div>
        <div class="card">
            <h1 class="card-title">服务时间</h1>
            <div class="card-content no-gap">
                <div class="select-wrap border-bottom">
                    <select id="order-date" name="" class="card-item order-item-input service-period needsclick">
                        <option value="选择日期">选择日期</option>
                    </select>
                </div>
                <div class="select-wrap">
                    <select id="order-time" name="" class="card-item order-item-input service-period needsclick">
                        <option value="选择时间">选择时间</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card vouchers js_vouchers hidden">
            <div class="name">代金券</div>
            <div class="price js_voucher-price">¥0</div>
            <span class="card-arrow"></span>
        </div>

        <!-- <div class="invoice js_invoice-select">
            <i class="invoice-select"></i>是否需要发票
        </div>

        <div class="js_invoice-title hide">
            <input id="order-address" type="text" class="card-item order-item-input needsclick" placeholder="请输入发票抬头">
        </div> -->

        <div class="card">
            <h1 class="card-title">客户留言</h1>
            <div class="card-content no-gap">
                <input id="order-remark" type="text" class="card-item order-item-input needsclick" placeholder="如有特殊需要请留言">
            </div>
        </div>




    </div>

    <div class="car-wrap">
        <div class="baoyang">
            <div class="car"></div>
        </div>

        <div class="car-model-box">
            <div class="mask"></div>
            <div class="car-model">

            </div>
        </div>

        <div class="car-letter"></div>
    </div>

    <footer class="footer order-footer show">
        <div class="total">
            <div class="total-num">
                合计<span class="js_total-num">¥0</span>
            </div>
            <div class="confirm-button js_confirm-order">提交订单</div>
        </div>

    </footer>

    <!-- template -->
    <script type="text/template" id="car-brand">
        <%_.each(carBrand, function(item,index) { %>
            <h1 class="brand-letter letter+<%= index %>" style="padding-top:9px;padding-bottom:9px;border-bottom: 1px solid #F1F1F1;background:url(images/iconfont-xiajiantou.png) no-repeat 97% center;-webkit-background-size:12px 12px" ><%= item.brandName %></h1>
            <ul class="brand-list">
                <%_.each(item.models, function(subItem) { %>
                    <li class="brand-item" data-name='<%= item.brandName %>-<%= subItem.modelName %>'>
                        <span class="brand-name"><%= subItem.modelName %></span>
                    </li>
                <%});%>
            </ul>

         <%});%>
    </script>

    <script type="text/template" id="car-model">
        <%_.each(carModel, function(item,index) { %>
            <div class="model-item">
                <div class="name">
                    <%= item.name %>
                    <span class="arrow"></span>
                </div>
                <div class="detail">
                    <%_.each(item.asms, function(subItem) { %>
                        <span class="detail-item" data-id="<%= subItem._id %>" data-fullname='<%= subItem.full_name %>' > <%= subItem.name %></span>
                    <%});%>
                </div>
            </div>
         <%});%>
    </script>

    <script type="text/template" id="car-letter">

        <div class="letter-list">
            <%_.each(carLetter, function(item,index) { %>
                <div class="letter-item"><%= item %></div>
            <%});%>
        </div>
    </script>

    <script type="text/template" id="area-list">
        <%_.each(areaList, function(item,index) { %>
            <option value="<%= item._id %>"><%= item.name %></option>
        <%});%>
    </script>
    <script type="text/template" id="service-period">
        <%_.each(periodList, function(item,index) { %>
            <option value="<%= item %>"><%= item %></option>
        <%});%>
    </script>
    <script type="text/template" id="service-date">
        <%_.each(dateList, function(item,index) { %>
            <option value="<%= item %>"><%= item %></option>
        <%});%>
    </script>
    <script type="text/template" id="service-time">
        <%_.each(timeList, function(item,index) { %>
            <option value="<%= item %>"><%= item %></option>
        <%});%>
    </script>

    <script src="js/lib/fastclick.js"></script>
    <script src="js/lib/zepto.min.js"></script>
    <script data-main="js/jiadao" src="js/lib/require.min.js"></script>

</body>

</html>
