<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>汽车服务-上门保养-活动</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/old/css/common.css"/>
    <link rel="stylesheet" href="css/old/css/index.css"/>
</head>
<body>

<div class="yc">
	<div class="yc-header">
		<img width="100%" src="css/old/images/01.jpg" alt="">
		<img width="100%" src="css/old/images/02.jpg" alt="">
	</div>

	<div class="yc-content" style="margin-top:-30px">
		<a class="free-link" href="http://www.kalading.com/orders/select_car_item?act=963&type=pm25">19.9元抢购</a>

		<div class="active-text center">2015年8月5日开始</div>

		<h1 class="active-title"><span>活动说明</span></h1>
		<div class="active-text">
			活动期间前10000名用户可19.9元预订：<br>卡拉丁三效汽车防霾空调滤芯并赠送全车32项汽车安全检测，卡拉丁提供送货上门并安装。
		</div>

		<h1 class="active-title"><span>服务范围</span></h1>
		<div class="active-text">
			服务城市：北京、天津、上海、深圳、广州、佛山、成都、西安、太原、大连、杭州、武汉、合肥、南京、郑州、重庆
		</div>
		<a class="active-link" id="link">具体服务范围点击查看</a>

		<h1 class="active-title"><span>活动规则</span></h1>
		<ul class="active-text">
			<li>数量仅限10000份，先到先得，抢完即止。</li>
			<li>车辆要求：已出质保期（2年或6万公里）。</li>
			<li>部分2014款新车暂时无法更换，无空调滤芯配置的车型以及不在服务范围内的用户暂无法提供服务，敬请谅解。</li>
			<li>每位用户仅限领取一次优惠，同一移动设备、手机号均视为同一用户</li>
			<li>本次服务由卡拉丁提供，卡拉丁客服电话：400-006-8181</li>
			<li>最终解释权归橙牛汽车管家所有</li>
		</ul>

	</div>
</div>

<script data-main="css/old/js/index" src="css/old/js/lib/require.min.js"></script>

</body>
</html>
