<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-确定订单</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        .look{
            display: block;
            margin: 0 20px;
            padding:15px;
            background: #fd7e2d;
            color: #fff;
            font-size: 18px;
            -webkit-border-radius: 5px;
            margin-top: 40px;
        }
        .look:active{
            background-color: #D66015;
        }
        .goback{
            display: block;
            margin: 0 20px;
            padding:15px;
            background: #fd7e2d;
            color: #fff;
            font-size: 18px;
            -webkit-border-radius: 5px;
            margin-top: 10px;
        }
        .goback:active{
            background-color: #D66015;
        }
    </style>
</head>
<body ontouchstart="" style="text-align:center;">
    <div class="completed-pic" style="padding:20px 0 10px 0">
        <img src="images/icon-pay-completed.png" alt="" style="width:160px;margin:0 auto;display:block;">
    </div>
    <div style="font-size:16px;text-align:center;margin:0">支付成功</div>
    <div class="look">查看我的订单</div>
    <div class="goback">回到首页</div>
<script data-main="js/order-completed" src="js/lib/require.min.js"></script>

</body>
</html>