<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-管家-确定订单</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/payment.css"/>
</head>
<body ontouchstart="">
<div class="container container-order-confirm">
    <div class="filler"></div>
    <div class="provider-info bg mb" id="providerInfo"></div>
    <div class="coupon bg mb hidden" id="coupon" data-id="0"><span class="name">请选择代金券</span><span class="price"></span>
    </div>
    <div class="pay-types bg mb" id="payTypes">
        <div class="title body1">选择支付方式</div>
        <div class="list">
            <div class="item item-radio hidden" data-type="5">
                <div class="col">
                    <div class="radio"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type1.png"/></div>
                <div class="col">
                    <div class="row">账户余额<span class="balance" id="balance">0</span></div>
                </div>
            </div>
            <div class="item item-checkbox item-old hidden">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type2.png"/></div>
                <div class="col">
                    <div class="row">在线支付</div>
                    <div class="row caption">支持支付宝和银联</div>
                </div>
            </div>
            <div class="item item-checkbox item-new item-alipay" data-type="1">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type3.png"/></div>
                <div class="col">
                    <div class="row">支付宝支付（强烈推荐）</div>
                    <div class="row caption">推荐支付宝客户端用户</div>
                </div>
            </div>
            <div class="item item-checkbox item-new item-card" data-type="3">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type2.png"/></div>
                <div class="col">
                    <div class="row">银行卡支付</div>
                    <div class="row caption">支持储蓄卡信用卡，无需开通网银</div>
                </div>
            </div>
            <div class="item item-checkbox item-new item-wechat hidden" data-type="10">
                <div class="col">
                    <div class="checkbox"></div>
                </div>
                <div class="col"><img src="images/icon-pay-type4.png"/></div>
                <div class="col">
                    <div class="row">微信支付</div>
                    <div class="row caption">推荐微信客户端用户</div>
                </div>
            </div>
        </div>
    </div>
    <div class="action bg">
        <!-- <div class="caption">请与服务商联系确认后再付款</div> -->
        <input type="button" class="btn btn-pay btn-pos" id="payBtn" value="在线支付"/>
    </div>
</div>
<script type="text/html" id="infoTmpl">
    <div class="item body1 price"><span class="fr">{{price}}</span>需支付：</div>
</script>
<script data-main="js/payment" src="js/lib/require.min.js"></script>

</body>
</html>