<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>服务详情</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/service-detail.css" />
</head>

<body>
    <div class="service-box">
        <div class="service-header">
            <div class="header-top">
                <span class="header-img">
                    <img src="images/service-pic3.jpg" alt="">
                </span>
                <div class="header-intro">
                    <h1 class="title js_service-name" data-id="2PTJH6">空调风道清洗</h1>
                    <p class="intro">专业清洗，保证车内空气清新</p>
                    <span class="price js_service-price">
                        <span class="price-new">¥19.9</span>
                        <s class="price-old"></s>
                    </span>
                </div>
            </div>
            <div class="service-explain support"><span>覆盖地区：</span><span class="support-area"></span></div>
        </div>

        <div class="service-detail">
            <h1 class="service-title">为什么要清洗空调风道</h1>
            <h3></h3>
            <div class="detail-pic">
                <img src="images/service6-pic1.jpg" width="100%" alt="">
            </div>
        </div>

        <div class="service-detail">
            <h1 class="service-title">服务流程</h1>
            <div class="flow">
                <div class="flow-item">
                    <span class="logo"><img src="images/liucheng-zhunbei.png" height="28" alt=""></span>
                    <div class="text"><span class="num">1</span><span>施工准备</span></div>
                </div>
                <div class="flow-item">
                    <span class="logo"><img src="images/liucheng-yujian.png" height="28" alt=""></span>
                    <div class="text"><span class="num">2</span><span>车辆预检</span></div>
                </div>
                <div class="flow-item">
                    <span class="logo"><img src="images/liucheng-fengdao.png" height="28" alt=""></span>
                    <div class="text"><span class="num">3</span><span>空调风道清洗</span></div>
                </div>
                <div class="flow-item">
                    <span class="logo"><img src="images/liucheng-quanche.png" height="28" alt=""></span>
                    <div class="text"><span class="num">4</span><span>全车检测</span></div>
                </div>
                <div class="flow-item">
                    <span class="logo"><img src="images/liucheng-jiaoche.png" height="28" alt=""></span>
                    <div class="text"><span class="num">5</span><span>交车</span></div>
                </div>
            </div>
        </div>

        <div class="service-detail">
            <h1 class="service-title">温馨提示</h1>
            <div class="tips">
            <p class="tips-item">车辆要求：建议已出质保期（2年或6万公里）</p>
            <p class="tips-item">场地要求：需要你提供两个停车位大小的场地</p>
            </div>
        </div>

        <div class="service-end">
            <h2 class="promise">卡拉丁承诺所有配件正品，并为您免费提供责任险</h2>

            <a href="" class="hotline">服务热线：4000068181</a>
        </div>


    </div>

    <footer class="service-footer">
        <div class="button-item consult">
            <img src="images/zixun.png" alt="">
            在线咨询
        </div>
        <div class="button-item received js_received">立即预约</div>
    </footer>

    <script data-main="js/service-detail" src="js/lib/require.min.js"></script>

</body>

</html>
