@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";

html,body{
	height:100%;
}
.car-wrap{
    position: fixed;
    // opacity: 0;
    // z-index: -1;
    display:none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	&.show{
    display:block;
    	// transition:opacity ease .3s;
		// opacity:1;
		// z-index:999;
	}
}
body.model-show{
	.baoyang{
		overflow:hidden;
	}
}
.baoyang{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#fff;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
	&.show{
		display:block;
	}
}
.brand-letter{
	font-size:16px;
	padding:3px 15px;
	// font-weight:normal;
}
.brand-list{
	background-color: #fff;
}
.brand-item{
	display:flex;
	align-items:center;
	padding:15px;
	color:$gray;
	border-bottom:1px solid $grayLight;
	&:last-child{
		border-bottom:0;
	}
	&:active{
		background-color: darken(#fff,10%);
	}
}
.brand-pic{
	margin-right:20px;
	display:block;
	width:28px;
	height:28px;
	background-color: #d8d8d8;
	img{
		width:100%;
		height:100%;
	}
}
.car-model-box{
	display:none;
	position:absolute;
	top:0;
	right:0;
	height:100%;
	width:100%;
	&.show{
		display:block;
	}
	.mask{
		position:absolute;
		top:0;
		right:0;
		height:100%;
		width:100%;
		background-color: rgba(0, 0, 0, 0.66);
	}
}
.car-model{
	position:absolute;
	z-index:3;
	top:0;
	right:0;
	height:100%;
	width:70%;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
	background-color:  rgba(255, 255, 255, 1);;
    border-left: 1px solid $grayLight;
}
.model-item{
	.name{
		position:relative;
		font-size:15px;
		padding:10px 15px;
		&.rotate{
			.arrow{
				transform:rotate(90deg)
			}
		}
		&:active{
			background-color: darken(#fff,10);
		}
	}
	.arrow{
		transition:transform ease .2s;
		position:absolute;
		top:50%;
		right:15px;
		margin-top:-7px;
		background:url(../images/iconfont-jiantou.png) no-repeat center center;
		background-size:14px 14px;
		width:14px;
		height:14px;
	}
	.detail{
		display:none;
		&.show{
			display:block;
		}
	}
	.detail-item{
		color:$orange;
		font-size:14px;
		display:block;
		padding:10px 30px;
		// border-bottom:1px solid $grayLight;
		&:active{
			background-color: darken(#fff,10%);
		}
	}
}

.car-letter{
	color:#007aff;
	padding:30px 0;
	box-sizing:border-box;
	position:absolute;
	z-index:2;
	right:0;
	top:0;
	height:100%;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
	text-align:center;
	.letter-item{
		padding:6px 10px 6px 20px;
		&:active{
			color:$orange;
		}
	}
}