@charset "utf-8";
//
// common
// --------------------------------------------------


@import "sass/variables";
@import "sass/reset";
@import "sass/extends";
@import "sass/mixins";
@import "sass/icons";
@import "sass/animate";

body{
	background-color: #f1f1f1;
}
.fix-height{
	padding-bottom:400px;
}
.event-disabled{
	background-color: $grayLight!important;
	pointer-events:none
}
.hide{
	display:none!important;
}
.card{
	padding:10px 15px;
	background-color: #fff;
	border:1px solid $grayLight;
	margin-top:10px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.08);
	&.transparent{
		background-color: transparent;
		border:none;
	}
}
.card-title{
	font-size:16px;
	padding-bottom:13px;
}
.card-content{
	border-top:1px solid $grayLight;
	margin:0 5px;
	padding:10px 0;
	font-size:14px;
	&.no-gap{
		padding:0;
	}
}
.card-item{
	color:$gray;
	border-bottom:1px solid $grayLight;
	padding:15px 0;
	display:block;
	width:100%;
	box-sizing:border-box;
	&:last-child{
		border-bottom:none;
	}
	&::-webkit-input-placeholder{
		color:$gray;
	}
}

.card-arrow{
	transition:transform ease 250ms;
	background:transparent url('../images/iconfont-jiantou.png') left top no-repeat;
	background-size:14px 14px;
	position:absolute;
	width:14px;
	height:14px;
	right:10px;
	top:50%;
	margin-top:-7px;
}

.footer{
	height:50px;
}
.total{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:50px;
	display:flex;
	align-items:center;
	background-color: #4b4b4b;
	.total-num{
		flex:1;
		padding:0 20px;
		font-size:18px;
		color:#fff;
		span{
			color:$orange;
			padding-left:11px;
		}
	}
	.confirm-button{
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		background-color: $orange;
		width:100px;
		font-size:18px;
		color:#fff;
		&:active{
			background-color:darken($orange,10%)
		}
		&.disabled{
			background-color:#AFAFAF;
			pointer-events:none
		}
	}
}

.loading{
    @extend %loading;
}
.loading__icon{
    @extend %loading__icon;
}
