@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";


.confirm-order{
	height:100%;
	box-sizing:border-box;
	overflow:auto;
	padding-bottom:60px;
	-webkit-overflow-scrolling:touch;
}
.select-wrap{
	position:relative;
	&:after{
		content:'';
		position:absolute;
		right:5px;
		top:50%;
		margin-top:-7px;
		background:url('../images/iconfont-jiantou.png') no-repeat center center;
		background-size:14px 14px;
		width:14px;
		height:14px;
		transform: rotate(90deg);
	}
}
.border-bottom{
	border-bottom:1px solid #f1f1f1;
}
.order-item-input{
	font-size:14px;
}
.order-service{
	display:flex;
	justify-content:space-between;
	span{
		display:block;
	}
	.price{
		color:#fd7e2d;
	}
}
.vouchers{
	display:none;
	font-size:15px;
	padding:15px;
	display:flex;
	justify-content:space-between;
	position:relative;
	margin-bottom:10px;
	.price{
		color:$orange;
		padding-right:20px;
	}
	&.hidden{
		display:none;
	}
}
.order-model{
	position:relative;
	.arrow{
		content:'';
		position:absolute;
		right:5px;
		top:50%;
		margin-top:-7px;
		background:url('../images/iconfont-jiantou.png') no-repeat center center;
		background-size:14px 14px;
		width:14px;
		height:14px;
	}
}
.invoice{
	display:flex;
	align-items:center;
	font-size:14px;
	padding-top:10px;
	padding-left:15px;
	&.select{
		.invoice-select{
			background-image:url('../images/iconfont-duigou.png');
		}
	}
}
.invoice-select{
	margin-right:7px;
	display:block;
	background-image: url('../images/iconfont-duigoudefault.png');
	background-position:left top;
	background-repeat:no-repeat;
	background-size:20px 20px;
	width:20px;
	height:20px;
}
.js_invoice-title{
	padding:0 15px;
	&.hide{
		display:none;
	}
}
.order-footer{
	display:none;
	position:absolute;
	height:auto;
	width:100%;
	bottom:0;
	left:0;
	z-index:2;
	&.show{
		display:block;
	}
}