@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";

.fitting-info{
	overflow:hidden;
	border:1px solid $gray;
	border-radius:20px;
	transition:border-radius ease 250ms;
	margin-bottom:10px;
	&.item-show{
		border-radius:5px;
		.card-arrow{
			transform:rotate(90deg)
		}
	}
	&.select{
		border-color:$orange;
		.tick{
			background-image:url('../images/iconfont-duigou.png')
		}
	}
}
.info-item{
	padding:10px 0;
	border-top:1px solid $grayLight;
}
.info-title{
	display:flex;
	padding:10px 30px 10px 10px;
	font-size:14px;
	justify-content:space-between;
	align-items:center;
	position:relative;
	.select{
		display:flex;
		align-items:center;
	}
	.price{
		display:block;
	}
	.tick{
		display:block;
		background-image:url('../images/iconfont-duigoudefault.png');
		background-position:left top;
		background-repeat:no-repeat;
		background-size:20px 20px;
		width:20px;
		height:20px;
		margin-right:6px;
	}
	.price{
		color:$orange;
	}
}
.info-content{
	padding:0 30px 0 10px;
	transition:height ease 250ms;
	height:0;
	font-size:12px;
	.info-item{
		display:flex;
		justify-content:space-between;
		&.select{
			color:$orange;
		}
	}
	.text{
		display:block;
	}
	.price{
		display:block;
		color:$orange;
	}
}
.service-price{
	padding-top:20px;
	padding-right:45px;
	font-size:16px;
	color:$gray;
	text-align:right;
	span{
		color:$orange;
		padding-left:12px;
	}
}
.vouchers{
	display:none;
	font-size:15px;
	padding:15px;
	display:flex;
	justify-content:space-between;
	position:relative;
	margin-bottom:10px;
	.price{
		color:$orange;
		padding-right:20px;
	}
	&.hidden{
		display:none;
	}
}

.no-fitting{
	display:block;
	flex:1;
	text-align:center;
	color:$gray;
	font-size:20px;
}
