@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";

.baoyang-header{
	display:flex;
	justify-content:space-between;
	background-color: #F53C40;
	padding:14px;
	font-size:14px;
	color:#fff;
	span{
		display:block;
	}
}
.cur-city{
	background:transparent url('../images/iconfont-dingwei.png') left top no-repeat;
	background-size:14px 14px;
	padding-left:18px;
}
.pop-list-city{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
	background-color: #f1f1f1;
	font-size:14px;
	&.hide{
		display:none;
	}
	.list-city-title{
		font-size:14px;
		font-weight:normal;
		padding:10px;
		color:lighten($gray,10%);
	}
	.city-item{
		color:$gray;
		display:block;
		font-size:14px;
		padding:10px;
		background-color: #fff;
		border-bottom:1px solid $grayLight;
		&:last-child{
			border-bottom:0;
		}
		&:active{
			background-color: darken(#fff,10%);
		}
	}
}
.pop-cur-title{
	position:relative;
	.pop-close{
		position: absolute;
	    top: 50%;
	    right: 0px;
	    font-size: 30px;
	    height: 30px;
	    width: 30px;
	    text-align: center;
	    margin-top: -15px;
	    line-height: 25px;
	}
}
.service-list{
	overflow:hidden;
}
.service-list-box{
	overflow:hidden;
}
.service-item{
	padding:8px 14px 8px 20px;
	display:flex;
	align-items:center;
	box-sizing:border-box;
	background-color: #fff;
	margin-top:8px;
	padding-right:15px;
	text-align:center;
	&:active{
		background-color: darken(#fff,10%) ;
	}
	&:nth-child(odd){
		border-left:0;
	}
	.icon{
		display:block;
		width:48px;
		height:48px;
		img{
			width:100%;
			height:100%;
		}
	}
	.info{
		flex:1;
		display:flex;
		align-items:center;
	}
	.title{
		line-height:1.3;
		font-size:16px;
		padding-bottom:10px;
	}
	.intro{
		line-height:1.2;
		color:#a5a5a5;
		overflow : hidden;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    -webkit-line-clamp: 1;
	    -webkit-box-orient: vertical;
	}
	.text{
		text-align:left;
		padding-left:12px;
		flex:1;
	}
	.price{
		display:block;
		color:#ff7f2f;
		width:45px;
		text-align:right;
		font-size:16px;
		padding-right:21px;
		position:relative;
		&:after{
			position:absolute;
			right:0;
			top:50%;
			margin-top:-6px;
			content:'';
			background: url('../images/iconfont-jiantou.png') no-repeat right center;
			background-size:12px 12px;
			width:12px;
			height:12px;

		}
	}
}
.price-old{
	font-size:12px;
	color:$gray;
}