@charset "utf-8";

@import "sass/variables";
@import "sass/extends";
@import "sass/mixins";

.service-box{
	padding-bottom:100px;
}
.service-footer{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	padding:17px 15px;
	background-color: #fff;
	border-top:1px solid #e8e8e8;
	display:flex;
	align-items:stretch;
	.consult{
		border:1px solid #e8e8e8;
		padding:5px;
		display:flex;
		align-items:center;
		color:#ff7e2e;
		img{
			width:28px;
			height:28px;
			margin-right:5px;
		}
		&:active{
			background-color: darken(#fff,10%);
		}
	}
	.received{
		margin-left:20px;
		font-size:14px;
		background-color: #ff7e2e;
		text-align:center;
		display:flex;
		align-items:center;
		justify-content:center;
		flex:1;
		color:#fff;
		&:active{
			background-color: darken(#ff7e2e,10%);
		}
	}
}
.detail-pic{
	// margin:0 -15px;
	// padding-bottom:8px;
}
.service-end{
	text-align:center;
	padding-bottom:40px;
}
.promise{
	padding:30px 0 20px 0;
	font-size:12px;
	color:#989898;
}
.hotline{
	font-size:12px;
	color:#42a5f5;
}
.tips{
	padding:5px 0 15px 0;
}
.tips-item{
	line-height:1.3;
	padding-top:7px;
	color:#989898;
	text-align:left;
}
.service-title{
	padding:16px 10px 13px 10px;
	font-size:16px;
	font-weight:normal;
	font-size:14px;
	border-bottom:1px solid #ECE8E8;
}
.service-detail{
	background-color: #fff;
	text-align:center;
	h2{
		font-size:12px;
		text-align:left;
		color:#989898;
		font-weight: normal;
		padding:7px 0;
		line-height:1.6;
	}
	h3{
		color:#ff7f2f;
		font-size:14px;
		padding:12px 0;
	}
}
.flow{
	overflow:hidden;
	padding-bottom:10px;
}
.flow-item{
	width:(100%/3);
	float:left;
	text-align:center;
	.logo{
		display:block;
		padding:12px 0;
	}
	.text{
		text-align:center;
		padding-left:5px;
		color:#989898;
		span{
			display:inline-block;
			vertical-align:middle;
		}
		.num{
			color:#fff;
			margin-right:5px;
			background-color:#989898;
			border-radius:50%;
			width:14px;
			height:14px;
			text-align:center;
			line-height:14px;
		}
	}
}
.header-top{
	display:flex;
}
.header-img{
	padding-right:10px;
	display:block;
	width:100px;
	height:100px;
	img{
		width:100%;
		height:100%;
	}
}
.header-intro{
	position:relative;
	flex:1;
	height:100px;
	h1{
		font-size:20px;
		color:#4c4c4c;
		padding-bottom:8px;
	}
	p{
		line-height:1.4;
		color:#989898;
	}
	.price{
		position:absolute;
		bottom:0;
		left:0;
		font-size:20px;
		color:#ff7f2f;
		font-weight:bold;
	}
	.price-old{
		color:$gray;
		font-size:12px;
		padding-left:5px;
	}
}
.service-header{
	margin:10px 8px;
	padding:16px 10px;
	background-color: #fff;
	border:1px solid #EAE7E7;
	border-radius:5px;
}
.service__pic{
	display:block;
	padding:5px;
	border:1px solid $grayLight;
	border-radius:20px;
	overflow:hidden;
	img{
		width:100px;
		height:100px;
		border-radius:20px;
	}
}
.service__info{
	text-align:center;
}
.service__name{
	font-size:20px;
}
.service__price{
	padding:11px 0;
	color:$orange;
	font-size:16px;
	font-weight:bold;
}
.service__receive{
	display:block;
	padding:10px 28px;
	color:$orange;
	font-size:18px;
	border:1px solid $orange;
	border-radius:20px;
	&:active{
		background-color: darken(#fff,10%);
	}
}
.service-explain{
	line-height:1.4;
	span{
		font-weight:bold;
	}
}
.service-intro{
	line-height:1.4;
	color:$gray;
	span{
		color:$textColor;
		font-weight:bold;
	}
}
.service-partner{
	.title{
		font-size:12px;
		text-align: center;
	}
	.list{
		height:42px;
		overflow-y:hidden;
		overflow-x:auto;
		padding:10px 0;
		ul{
			height:100%;
			overflow:hidden;
		}
		li{
			float:left;
			width:40px;
			height:40px;
			margin-left:18px;
			border:1px solid $grayLight;
			img{
				width:100%;
			}
			&:first-child{
				margin-left:0;
			}
		}
	}
	.tip{
		color:$gray;
	}
}
.support{
	display:flex;
	padding-top:18px;
	span{
		width:5em;
		display:block;
	}
}
.support-area{
	color:$orange;
	flex:1;
}