<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-罚款代缴-支付完成</title>
    <link rel="stylesheet" href="css/global.css">
    <style>
        .info-pay {
            padding: 32px 0 9px;
            line-height: 18px;
            text-align: center;
        }

        .info-pay .status {
            height: 45px;
            line-height: 45px;
            margin: 0 0 0 -60px;
            padding-left: 60px;
            color: #6dadce;
            text-align: center;
            font-size: 15px;
        }

        .info-pay .status img {
            height: 45px;
        }

        .info-pay .body2 {
            margin-top: 16px;
        }

        .item {
            height: 46px;
            line-height: 46px;
            padding: 0 16px;
            margin-top: -1px;
            border-top: #f0f0f0 1px solid;
            border-bottom: #f0f0f0 1px solid;
            background: #f8f8f8;
        }

        .item:before {
            content: '';
            display: inline-block;
            height: 46px;
            width: 10px;
            margin-right: 5px;
            background: url("images/back.png") center no-repeat;
            background-size: contain;
            vertical-align: top;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-pay-completed">
    <div class="info-pay">
        <div class="status"><img src="images/complete.png"/>支付成功</div>
        <div class="body2">您还可以进行一下操作</div>
    </div>
    <!--<div class="item body2">前往汽车服务<a href="javascript:;" id="myOrders">我的订单</a>，查看订单详情</div>-->
    <div class="item body2">返回<a href="javascript:;" id="toIndex">汽车服务</a>，享受其他服务</div>
</div>

<script data-main="js/completed" src="js/lib/require.min.js"></script>

</body>
</html>