<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>汽车服务-罚款代缴-首页</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/select-coupon.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="container page-payment">
    <header>
        <div class="left">
            <i class="ico ico-back btn-close"></i>
            <i class="ico ico-close btn-close">关闭</i>
        </div>
        <h1>罚款代缴</h1>

        <div class="right">
            <a href=""><i class="ico ico-refresh"></i></a>
        </div>
    </header>

    <div class="info-service" id="paymentLink">
        <img width="100%" src="images/toplink.png"/>
    </div>
    <div class="process-tip process-header">
        <div class="process-step">
            <div class="process-content">
                <p style="color:#4c4c4c">请先至交管部门处理好违章</p>

                <p class="tip js_demo-cfpic-show"><span>凭处罚决定书编号缴费</span><img src="images/help-12.png" alt=""></p>
            </div>
        </div>

        <div class="process-notice js_must-know-show">
            服务须知(必读)
        </div>
    </div>

    <!-- <div class="service-know">
        <h1 class="know-title js_notice-show">服务须知<span>（必读）</span></h1>

        <div class="know-content">
            <div class="notice notice-online hidden" style="padding:16px 24px;">
                <p class="body2"><span>1-2个工作日处理完毕,不能处理的订单会在1-2个工作日做退款处理</span></p>

                <p class="body2"><span>处决后的违章请在15天以内缴费，若超期每天会有3%的滞纳金</span></p>

                <p class="body2"><span>成功处理的罚单不提供回执凭证，以实际下网为准</span></p>

                <p class="body2"><span>请按照处罚单处罚城市下单，跨区域下单无法处理</span></p>

                <p class="body2"><span>因信息填写错误造成的损失，将由您自行承担。</span></p>

                <p class="body2">提交过的处罚编号不要再擅自去缴费，否则造成重复缴费将自行承担。</p>
            </div>
        </div>
    </div> -->


    <form class="form" id="form"><!--
        <a class="payment-link"><img width="100%" src="images/jiaofei.png"></a> -->
        <input type="hidden" class="ipt" name="payOnline" id="payOnline"/>

        <div class="item item-select item-province" style="border-top:none;">
            <div class="key body2">缴费省份</div>
            <div class="value body1"><select name="province" id="province"></select></div>
        </div>
        <div class="item item-select item-city">
            <div class="key body2">缴费城市</div>
            <div class="value body1"><select name="city" id="city"></select></div>
        </div>
        <div class="item item-select item-unit hidden" id="itemUnit">
            <div class="key body2">收费单位</div>
            <div class="value body1"><select name="unit" id="unit"></select></div>
        </div>
        <div class="toggle-content" id="toggleContent"></div>
    </form>
    <div class="btns">
        <input id="btnSubmit" type="button" class="btn btn-normal btn-submit" disabled value="去缴罚款"/>
    </div>

    <!-- <p class="disclaimers" style="text-align:left;line-height:1.3;padding:3px 24px;font-size:12px;">因信息填写错误造成的损失，将由您自行承担。</p>
    <p class="disclaimers" style="text-align:left;line-height:1.3;padding:3px 24px;font-size:12px;">提交过的处罚编号不要再擅自去缴费，否则造成重复缴费将自行承担。</p> -->

    <p class="agree js_must-know-show"><img width="15" src="images/iconfont-ok.png" alt=""><span style="color:#fd7e2d;">同意《橙牛罚款代缴服务须知》</span>
    </p>

    <div class="wrap-select-coupon hidden" id="wrapSelectCoupon">
        <div class="item service">
            <div class="value fr body1"></div>
            <div class="key">服务项目</div>
        </div>
        <div class="item item-money">
            <div class="value fr"><span class="price"></span><span class="coupon-price"></span></div>
            <div class="key body2">罚款金额<span></span></div>
        </div>
        <div class="item item-late-fee">
            <div class="value fr"><span class="price"></span></div>
            <div class="key body2">滞纳金</div>
        </div>
        <div class="item item-service-money">
            <div class="value fr"><span class="caption"></span><span class="price"></span></div>
            <div class="key body2">服务费</div>
        </div>
        <div class="item list-coupon" id="listCoupon" data-id="0">请选择代金券</div>
        <div class="bottom">
            <div class="wrap-btn fr"><input type="button" class="btn-order" id="btnOrder" value="提交订单"/></div>
            <div class="order-money">订单金额<span></span></div>
        </div>
    </div>
</div>
<div class="view-tpl" id="demo-cfpic">
    <div class="tpl hidden">
        <div class="mask"></div>
        <div class="content">
            <img src="images/demo_cfjds.jpg"/>
        </div>
    </div>
</div>

<div class="view-tpl" id="must-know">
    <div class="tpl hidden">
        <div class="mask"></div>
        <div class="content">
            <h1>橙牛罚款代缴服务须知</h1>

            <div class="notice notice-bottom" style="text-align:left;">
                <div class="body2"><span>1-2个工作日处理完毕,不能处理的订单会在1-2个工作日做退款处理</span></div>

                <div class="body2"><span>处决后的违章请在15天以内缴费，若超期每天会有3%的滞纳金</span></div>

                <div class="body2"><span>成功处理的罚单不提供回执凭证，以实际下网为准</span></div>

                <div class="body2"><span>请按照处罚单处罚城市下单，跨区域下单无法处理</span></div>

                <div class="body2"><span>因信息填写错误造成的损失，将由您自行承担。</span></div>

                <div class="body2">提交过的处罚编号不要再擅自去缴费，否则造成重复缴费将自行承担。</div>
            </div>
        </div>
    </div>
</div>
<script type="text/html" id="toggleItemTmpl">
    {{each needs as item}}
    <div class="item item-{{item.field}}">
        {{if item.field=='photo'||item.field=='fine'||item.field=='penaltyDate'||item.field=='lateFee'}}
        <div class="key body2">{{item.name}}</div>
        {{/if}}
        <div class="value body1">
            {{if item.field=='photo'}}
            <div class="wrap-img fl">
                <img src="images/takephoto.png"/>
                <img class="photo" id="photo"/>
            </div>
            <div class="take-anew fl hidden" id="takeAnew"></div>
            {{else if item.field=='fine'}}
            <input type="number" class="ipt" id="{{item.field}}" name="{{item.field}}" min="1"/>
            {{else if item.field=='penaltyDate'}}
            <input type="date" class="ipt" id="{{item.field}}" name="{{item.field}}" max=""/>
            {{else if item.field=='lateFee'}}
            <div class="view-tpl">
                <img src="images/information.png"/>

                <div class="tpl hidden">
                    <div class="mask"></div>
                    <div class="content">
                        <h1>什么是滞纳金</h1>

                        <p>
                            根据《中华人民共和国道路交通安全法》第七章第109条规定：交通违法者自领到交通违法凭证15日内必须到有关部门接受处理或罚款，逾期不接受处理的，从第16日起每日按罚金的3%收取滞纳金。</p>
                    </div>
                </div>
            </div>
            <input type="text" class="ipt" id="{{item.field}}" name="{{item.field}}" value="0" readonly/>
            {{else}}

            <input type="text" class="ipt" id="{{item.field}}" name="{{item.field}}"
                   placeholder="请输入{{if item.field=='number'&&payOnline}}处罚决定书编号，内含“－”无需输入{{else}}{{if item.placeholder}}{{item.placeholder}}{{else}}{{item.name}}{{/if}}{{/if}}"/>

            {{/if}}
        </div>
    </div>

    {{if province=='江苏省'&&item.field=='param2'}}
    <div class="view-tpl">
        在哪里找到发动机号?
        <div class="tpl hidden">
            <div class="mask"></div>
            <div class="content">
                <img src="images/demo_vehiceLic.jpg"/>
            </div>
        </div>
    </div>
    {{/if}}

    {{if item.field=='photo'}}

    {{if province=='山东省'}}
    <p class style="padding: 8px 24px 0; color: #ff7e2e;">以上信息录入交通处罚决定书中第三联《山东省非税收入缴款书》的内容</p>
    <div class="view-tpl ac">
        查看《山东省非税收入缴款书》样本
        <div class="tpl hidden">
            <div class="mask"></div>
            <div class="content">
                <img src="images/demo_note.jpg"/>
            </div>
        </div>
    </div>
    {{else}}
    <div class="view-tpl ac">
        查看处罚决定书拍照范本
        <div class="tpl hidden">
            <div class="mask"></div>
            <div class="content">
                <img src="images/photo_cfjds.jpg"/>
            </div>
        </div>
    </div>
    {{/if}}

    {{else if item.field=='number'}}

    {{if desc}}
    <div class="desc caption">{{desc}}</div>
    {{/if}}

    {{/if}}

    {{/each}}
</script>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>
