@charset "utf-8";
//
// iconfont
// --------------------------------------------------

@font-face {
  font-family: 'hand-icon';
  src: url('../font/handicon.eot'); /* IE9*/
  src: url('../font/handicon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/handicon.woff') format('woff'), /* chrome、firefox */
  url('../font/handicon.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/handicon.svg#hand-icon') format('svg'); /* iOS 4.1- */
}
.hand-icon{
    display:inline-block;
    vertical-align: middle;
    font-family:"hand-icon" !important;
    font-size:16px;
    font-style:normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.hand-icon-logo:before{content:"\e600"}
.hand-icon-comment:before{content:"\e601"}
.hand-icon-zan:before{content:"\e602"}
.hand-icon-next:before{content:"\e603"}
.hand-icon-answer:before{content:"\e604"}
.hand-icon-notice:before{content:"\e605"}
.hand-icon-gift:before{content:"\e606"}
.hand-icon-share:before{content:"\e607"}
.hand-icon-recommend:before{content:"\e608"}
.hand-icon-female:before{content:"\e609"}
.hand-icon-male:before{content:"\e60a"}
