<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/daze_white_smoke6"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/daze_white"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingTop="8dp">

        <com.kplus.car.widget.RegularTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="4S建议日期"
            android:textColor="@color/daze_darkgrey9"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"/>

        <com.kplus.car.widget.MyTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="18sp"
            android:textColor="@color/daze_black2"
            android:gravity="center_vertical"
            android:hint="必填，下次保养日期"
            android:textColorHint="@color/daze_white_smoke2"
            android:drawableRight="@drawable/go_to"
            android:paddingRight="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/daze_white"
        android:orientation="horizontal">

        <com.kplus.car.widget.RegularTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="提醒时间"
            android:textColor="@color/daze_darkgrey9"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"/>

        <com.kplus.car.widget.MyTextView
            android:id="@+id/remind_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="必填"
            android:textColorHint="@color/daze_white_smoke2"
            android:textSize="18sp"
            android:textColor="@color/daze_black2"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/go_to"
            android:paddingRight="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/daze_white"
        android:orientation="horizontal">

        <com.kplus.car.widget.RegularTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="保养里程(km)"
            android:textColor="@color/daze_darkgrey9"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp" />

        <com.kplus.car.widget.RegularEditText
            android:id="@+id/licheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="18sp"
            android:textColor="@color/daze_black2"
            android:gravity="center_vertical"
            android:background="@null"
            android:inputType="number"
            android:hint="选填，多少公里去保养"
            android:textColorHint="@color/daze_white_smoke2"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/daze_white"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <com.kplus.car.widget.RegularTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="保养间隔"
            android:textColor="@color/daze_darkgrey9"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp" />

        <com.kplus.car.widget.RegularEditText
            android:id="@+id/jiange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="18sp"
            android:textColor="@color/daze_black2"
            android:gravity="center_vertical"
            android:background="@null"
            android:inputType="number"
            android:hint="选填，每多少公里保养一次"
            android:textColorHint="@color/daze_white_smoke2"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>
