<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daze_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/daze_darkgrey7"/>

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/guanjia_success"
        android:layout_gravity="center_horizontal"/>

    <com.kplus.car.widget.RegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="您的需求已提交成功"
        android:textColor="@color/daze_orangered5"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/daze_darkgrey7"/>

    <com.kplus.car.widget.RegularTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="橙牛将尽快安排金牌管家为您服务，并将通过电话与您取得联系，沟通需求细节。请保持通话畅通。"
        android:textSize="14sp"
        android:textColor="@color/daze_darkgrey9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/daze_white_smoke6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/guanjia_official"
                android:layout_marginTop="8dp"/>

            <com.kplus.car.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方认证"
                android:textColor="@color/daze_orangered5"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/guanjia_safe"
                android:layout_marginTop="8dp"/>

            <com.kplus.car.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="担保交易"
                android:textColor="@color/daze_orangered5"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/guanjia_quick"
                android:layout_marginTop="8dp"/>

            <com.kplus.car.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全高效"
                android:textColor="@color/daze_orangered5"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>