<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/leftView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/daze_activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp" >

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="24dp"
            android:layout_height="24dp" />

	<com.kplus.car.widget.RegularTextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/daze_btn_text_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <com.kplus.car.widget.RegularTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_title2" />
        <com.kplus.car.widget.RegularTextView
                android:id="@+id/tvSecondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/daze_black2"
                android:textSize="12dp"
                android:visibility="gone" />
        
    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/rightView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="16dp" >

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <com.kplus.car.widget.RegularTextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_title2" />
        </LinearLayout>
</RelativeLayout>
