<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/daze_bgcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toHelp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/phone_regist_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/daze_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/phone_regist_phone_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.kplus.car.widget.RegularEditText
                        android:id="@+id/phone_regist_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="1234567890"
                        android:gravity="center_vertical"
                        android:hint="请输入您的手机号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="24dp"
                        android:textColor="@color/daze_black2"
                        android:textColorHint="@color/daze_white_smoke2"
                        android:textSize="14dp"/>
                </LinearLayout>

                <com.kplus.car.widget.RegularTextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/daze_darkgrey7"/>

                <RelativeLayout
                    android:id="@+id/phone_regist_code_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.kplus.car.widget.RegularEditText
                        android:id="@+id/phone_regist_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/devider"
                        android:background="@null"
                        android:digits="1234567890"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="phone"
                        android:paddingLeft="24dp"
                        android:textColor="@color/daze_black2"
                        android:textColorHint="@color/daze_white_smoke2"
                        android:textSize="14dp"/>

                    <com.kplus.car.widget.RegularTextView
                        android:id="@+id/devider"
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/phone_regist_code_btn"
                        android:background="@color/daze_darkgrey7"/>

                    <com.kplus.car.widget.RegularTextView
                        android:id="@+id/phone_regist_code_btn"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:gravity="right|center_vertical"
                        android:paddingRight="12dp"
                        android:text="获取验证码"
                        android:textColor="@color/daze_black2"
                        android:textSize="12dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/speechVerifyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_regist_info"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="24dp">
                <com.kplus.car.widget.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收不到验证码?试试"
                    android:textColor="@color/daze_darkgrey8"
                    android:textSize="12dp"/>
                <com.kplus.car.widget.RegularTextView
                    android:id="@+id/tvSpeechVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="语音验证码"
                    android:textColor="@color/daze_blue3"
                    android:textSize="12dp"/>
            </LinearLayout>
            <com.kplus.car.widget.RegularTextView
                android:id="@+id/tvSpeechVerifyHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_regist_info"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/daze_darkgrey8"
                android:textSize="12dp"
                android:visibility="gone"/>

            <com.kplus.car.widget.RegularTextView
                android:id="@+id/phone_regist_info_confirm"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/speechVerifyView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/daze_btn_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/daze_black2"
                android:textSize="15dp"/>
            <LinearLayout
                android:id="@+id/checkLicenceView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/phone_regist_info_confirm"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ckLicence"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:button="@drawable/daze_check_tick"
                    android:checked="true"
                    android:gravity="center"/>
                <com.kplus.car.widget.RegularTextView
                    style="@style/font_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="同意橙牛"/>
                <com.kplus.car.widget.RegularTextView
                    android:id="@+id/tvToLicence"
                    style="@style/font_caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="服务条款"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlDevider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkLicenceView"
                android:layout_marginTop="24dp"
                android:visibility="gone">
                <com.kplus.car.widget.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/daze_darkgrey7"/>
                <com.kplus.car.widget.RegularTextView
                    style="@style/font_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/daze_bgcolor"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="其他登录方式"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlDevider"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/weiboView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivSinaWeibo"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/quick_login_weibo"/>
                    <com.kplus.car.widget.RegularTextView
                        android:id="@+id/tvWebo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="微博"
                        android:textColor="@color/daze_textcolor2"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/qqView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivQQ"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/quick_login_qq"/>
                    <com.kplus.car.widget.RegularTextView
                        android:id="@+id/tvQQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="QQ"
                        android:textColor="@color/daze_textcolor2"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weichatView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivWechat"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/quick_login_wechat"/>
                    <com.kplus.car.widget.RegularTextView
                        android:id="@+id/tvWechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="微信"
                        android:textColor="@color/daze_textcolor2"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--新用户送代金券的提示图片-->
            <LinearLayout
                android:id="@+id/llNewUserTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkLicenceView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivNewUserTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@null"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/toHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">
        <com.kplus.car.widget.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为什么收不到验证码?"
            android:textColor="@color/daze_darkgrey8"
            android:textSize="12dp"/>
        <com.kplus.car.widget.RegularTextView
            android:id="@id/tvSpeechVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查看帮助"
            android:textColor="@color/daze_blue3"
            android:textSize="12dp"/>
    </LinearLayout>
    <include layout="@layout/daze_loading"/>

</RelativeLayout>