<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/daze_bgcolor" >
    <com.kplus.car.widget.RegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="检测到账号登陆记录，是否与已有账号绑定并登陆："
        style="@style/font_body2" />
    <include
        layout="@layout/daze_listview"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
	<RelativeLayout
        android:id="@+id/notToBind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/daze_white_up_darkgray_down" >
        <com.kplus.car.widget.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:text="不绑定"
            style="@style/font_body1" />
        <com.kplus.car.widget.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            style="@style/font_body2"
            android:text="不绑定" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/daze_arrow_press_up"
            android:scaleType="center" />
    </RelativeLayout>
</LinearLayout>
