<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/daze_bgcolor" >
    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/daze_white_up_darkgray_down" >
        <com.kplus.car.widget.RegularTextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            style="@style/font_body1"/>
        <com.kplus.car.widget.RegularTextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textview3"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            style="@style/font_caption" />
        <com.kplus.car.widget.RegularTextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivRight"
            android:layout_centerVertical="true"
            android:textSize="14dp" />
        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="40dp"
    		android:layout_height="40dp"
            android:layout_alignParentRight="true"
         	android:layout_centerVertical="true"
         	android:src="@drawable/daze_arrow_press_up"
         	android:scaleType="center" />
    </RelativeLayout>
	<com.kplus.car.widget.RegularTextView
	    android:layout_width="match_parent"
	    android:layout_height="16dp" />
</LinearLayout>
