<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bababa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.kplus.car.widget.wheelview.WheelView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/daze_white"
        android:orientation="horizontal">

        <com.kplus.car.widget.RegularTextView
            android:id="@+id/menu_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取 消"
            android:textSize="18sp"
            android:textColor="@color/daze_black2"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/daze_light_grey"/>

        <com.kplus.car.widget.RegularTextView
            android:id="@+id/menu_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:text="确 定"
            android:textSize="18sp"
            android:textColor="@color/daze_orangered5"/>
    </LinearLayout>

</LinearLayout>