<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlMapLocation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cn_white">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cn_carloc_tranblack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cn_carloc_tranblack"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/cn_search_edittext_bg_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/cn_icon_search"/>

                    <AutoCompleteTextView
                        android:id="@+id/acSearchKey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:dropDownHeight="250dp"
                        android:gravity="center_vertical"
                        android:hint="@string/cn_search_hint"
                        android:imeOptions="actionDone"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:textColor="@color/cn_common_cars_bgcolor"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_clear_sclector"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch">
        <!--引用百度地图-->
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"/>

        <FrameLayout
            android:id="@+id/flMarkerCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/cn_transparent"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/flMarkerItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-35dp"
                android:background="@color/cn_transparent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.kplus.car.widget.RegularTextView
                    android:id="@+id/tvAddressTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cn_icon_location_marker"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/cn_marker_out_scope"
                    android:textColor="@color/cn_white"
                    android:textSize="16sp"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/ivCarMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cn_icon_marker_car"/>

        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llRoadRangeTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearch"
        android:background="@color/cn_service_broadcast_bgcolor"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <com.kplus.car.widget.RegularTextView
            android:id="@+id/tvRoadRangeTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@null"
            android:textColor="@color/cn_oranger_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlRangeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cn_carloc_tranblack">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cn_transparent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/cn_transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <com.kplus.car.widget.RegularTextView
                    android:id="@+id/tvLocationCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/btn_icon_location_selector"
                    android:gravity="center_vertical"
                    android:text="@null"
                    android:textColor="@color/cn_oranger_color"
                    android:textSize="14sp"/>
                <!--服务范围按钮-->
                <com.kplus.car.carwash.widget.CNServiceScopeView
                    android:id="@+id/serviceArearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cn_transparent"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>