<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cn_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llPayPopup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@color/cn_oranger_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.kplus.car.widget.RegularTextView
            android:id="@+id/tvNavLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@drawable/cn_font_style_selector"
            android:textSize="16sp"
            android:visibility="visible"/>

        <com.kplus.car.widget.RegularTextView
            android:id="@+id/tvNavTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@color/cn_black"
            android:textSize="20sp"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:id="@+id/rlPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cn_white">
            <Button
                android:id="@+id/btnListPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_item_oranger_shape_selctor"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="@string/cn_pay_price"
                android:textColor="@color/cn_white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlPayTypeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlPay"
            android:scrollbars="none"/>

    </RelativeLayout>

</LinearLayout>