<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cn_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llPayPopup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.kplus.car.widget.RegularTextView
            android:id="@+id/tvNavLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@drawable/cn_font_style_selector"
            android:textSize="16sp"
            android:visibility="visible"/>

        <com.kplus.car.widget.RegularTextView
            android:id="@+id/tvNavTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@color/cn_black"
            android:textSize="20sp"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnListPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_item_oranger_shape_selctor"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/cn_pay_price"
            android:textColor="@color/cn_white"
            android:textSize="16sp"/>

        <ScrollView
            android:id="@+id/svPayItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnListPay"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--余额-->
                <RelativeLayout
                    android:id="@+id/rlBalancePayItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_item_bg_selector"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:id="@+id/llBalanceCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/cbBalanceChecked"
                            style="@style/CustomCheckboxTheme"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:visibility="visible"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivBalancePayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/llBalanceCheck"
                        android:src="@drawable/cn_icon_balance"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ivBalancePayIcon"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.kplus.car.widget.RegularTextView
                                android:id="@+id/tvBalanceAccountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/cn_balance"
                                android:textColor="@color/cn_common_cars_bgcolor"
                                android:textSize="16sp"/>
                            <com.kplus.car.widget.RegularTextView
                                android:id="@+id/tvBalanceBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@null"
                                android:textColor="@color/cn_oranger_color"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/cn_line_color"/>

                <!--银联-->
                <RelativeLayout
                    android:id="@+id/rlUpompPayItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_item_bg_selector"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:id="@+id/llUpompCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rbUpompChecked"
                            style="@style/CustomRadioTheme"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivUpompPayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/llUpompCheck"
                        android:src="@drawable/cn_icon_upomp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ivUpompPayIcon"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.kplus.car.widget.RegularTextView
                                android:id="@+id/tvUpompAccountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/cn_bank_card_type"
                                android:textColor="@color/cn_common_cars_bgcolor"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <com.kplus.car.widget.RegularTextView
                            android:id="@+id/tvUpompPayTypeDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/cn_pay_type_desc"
                            android:textColor="@color/cn_font_color"
                            android:textSize="14sp"
                            android:visibility="visible"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/cn_line_color"/>

                <!--支付宝-->
                <RelativeLayout
                    android:id="@+id/rlAlipayPayItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_item_bg_selector"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:id="@+id/llAlipayCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rbAlipayChecked"
                            style="@style/CustomRadioTheme"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivAlipayPayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/llAlipayCheck"
                        android:src="@drawable/cn_icon_alipay"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ivAlipayPayIcon"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.kplus.car.widget.RegularTextView
                                android:id="@+id/tvAlipayAccountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/cn_alipay_type"
                                android:textColor="@color/cn_common_cars_bgcolor"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <com.kplus.car.widget.RegularTextView
                            android:id="@+id/tvAlipayPayTypeDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/cn_alipay_desc"
                            android:textColor="@color/cn_font_color"
                            android:textSize="14sp"
                            android:visibility="visible"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/cn_line_color"/>

                <!--连连支付-->
                <RelativeLayout
                    android:id="@+id/rlLianlianItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_item_bg_selector"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:id="@+id/llLianlianCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rbLianlianChecked"
                            style="@style/CustomRadioTheme"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivLianlianPayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/llLianlianCheck"
                        android:src="@drawable/cn_icon_upomp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ivLianlianPayIcon"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.kplus.car.widget.RegularTextView
                                android:id="@+id/tvLianlianAccountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/cn_lianlian_type"
                                android:textColor="@color/cn_common_cars_bgcolor"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <com.kplus.car.widget.RegularTextView
                            android:id="@+id/tvLianlianPayTypeDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/cn_pay_type_desc"
                            android:textColor="@color/cn_font_color"
                            android:textSize="14sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/cn_line_color"/>

                <!--微信-->
                <RelativeLayout
                    android:id="@+id/rlWechatPayItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_item_bg_selector"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/llWechatCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rbWechatChecked"
                            style="@style/CustomRadioTheme"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivWechatPayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/llWechatCheck"
                        android:src="@drawable/cn_icon_wechatpay"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ivWechatPayIcon"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.kplus.car.widget.RegularTextView
                                android:id="@+id/tvWechatAccountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/cn_wechat_type"
                                android:textColor="@color/cn_common_cars_bgcolor"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <com.kplus.car.widget.RegularTextView
                            android:id="@+id/tvWechatTypeDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/cn_wechat_desc"
                            android:textColor="@color/cn_font_color"
                            android:textSize="14sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/cn_line_color"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/viewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/cn_transparent"
                    android:visibility="visible"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>