<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llServiceTimeItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/cn_popup_item_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <com.kplus.car.widget.RegularTextView
        android:id="@+id/tvTimetItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="全天"
        android:textColor="@color/cn_common_cars_bgcolor"
        android:textSize="14sp"/>

    <com.kplus.car.widget.RegularTextView
        android:id="@+id/tvServiceStatuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="可预约"
        android:textColor="@color/cn_common_cars_bgcolor"
        android:textSize="14sp"/>
</LinearLayout>