<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AppwebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/webUrlEditText"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:hint="请输入网址："
            android:layout_gravity="left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="refresh"
            android:text="@string/refresh"
            android:layout_gravity="right"
            android:textColor="#ff040404" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/UrlWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </LinearLayout>
</LinearLayout>