<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>汽车服务-橙牛车险管家-我要买车</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body ontouchstart="">
    <div class="container" id="mainBox"></div>
    <script type="text/html" id="myTemplate">
        {{if type == "chemao"}}
            <div class="banner">
                <img src="images/chemao_1.jpg" alt="">
                <img src="images/chemao_2.jpg" alt="">
                <img src="images/chemao_3.jpg" alt="">
                <img src="images/chemao_4.jpg" alt="">
                <img src="images/chemao_5.jpg" alt="">
            </div>
        {{else if type == "tiantian"}}
            <div class="banner">
                <img src="images/tiantian_1.jpg" alt="">
                <img src="images/tiantian_2.jpg" alt="">
                <img src="images/tiantian_3.jpg" alt="">
                <img src="images/tiantian_4.jpg" alt="">
                <img src="images/tiantian_5.jpg" alt="">
            </div> 
        {{else}}
            <div class="error">
                <img src="images/chengniulogo.png" alt="">
                <p class="caption">暂无该平台的介绍</p>
            </div>
        {{/if}}
    </script>
    <script data-main="js/desc" src="js/lib/require.min.js"></script>

</body>

</html>
