<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/completed.css"/>
</head>
<body ontouchstart="">
<div class="container page-pay-completed">
    <div class="filler"></div>
    <header>
        <div class="left">
            <i class="ico ico-back btn-close"></i>
            <i class="ico ico-close btn-close">关闭</i>
        </div>
        <h1>支付完成</h1>

        <div class="right">
            <a href=""><i class="ico ico-refresh"></i></a>
        </div>
    </header>
    <div class="tip-global">
        <p>支付享保障，服务遇问题，橙牛先赔付</p>

        <p class="contact">服务纠纷，联系橙牛客服 <i>4008 066 330</i></p>
    </div>
    <div class="info-pay">
        <div class="status"><img src="images/complete.png"/>支付完成</div>
        <p>您的支付信息已短信通知服务商</p>

        <p class="supplier" id="supplier"></p>

        <div class="phone-numbers" id="phoneNumbers"></div>
    </div>
    <div class="tit-process">代办流程后续步骤</div>
    <div class="process">
        <ul>
            <li>
                <div class="item">
                    <div class="num"><img src="images/step_01.png"/></div>
                    <div class="tit">处理阶段</div>
                    <div class="brief">服务商订单服务中</div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="num"><img src="images/step_02.png"/></div>
                    <div class="tit">确认完成</div>
                    <div class="brief">服务完成，用户确认</div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="num"><img src="images/step_03.png"/></div>
                    <div class="tit">评价/分享</div>
                    <div class="brief">评价服务，分享给好友</div>
                </div>
            </li>
        </ul>
    </div>

    <!--<div class="tit-orders">您可点击首页<a id="myOrders" href="javascript:;">我的订单</a>，查看和进行相关操作</div>-->

</div>

<script data-main="js/completed" src="js/lib/require.min.js"></script>

</body>
</html>