<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-非自营服务-首页</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body ontouchstart="">
<div class="container page-supplier-list">
    <div class="filler"></div>
    <header>
        <div class="left">
            <i class="ico ico-back btn-close"></i>
            <i class="ico ico-close btn-close">关闭</i>
        </div>
        <h1>服务提供商</h1>

        <div class="right">
            <a href=""><i class="ico ico-refresh"></i></a>
        </div>
    </header>
    <div class="tip-global">
        <p>支付享保障，服务遇问题，橙牛先赔付</p>

        <p class="contact">服务纠纷，联系橙牛客服 <i>4008 066 330</i></p>
    </div>
    <div class="tab-sort" id="tabSort">
        <ul>
            <li class="active" data-type="0">默认排序</li>
            <li data-type="2">按星级评分</li>
            <li data-type="1">按服务次数</li>
        </ul>
    </div>
    <div class="list" id="listSuppliers"></div>
    <div class="btn-more" id="btnMore"><a href="javascript:;">更多服务商</a></div>
</div>
<script type="text/html" id="suppliersTmpl">
    {{if list.length}}
    <ul>
        {{each list as item}}
        <li data-supplierid="{{item.id}}" data-suppliername="{{item.name}}">
            <div class="ico">
                {{if item.flag}}
                <div class="tag"><img src="images/pin_recommend.png"/></div>
                {{/if}}
                {{if item.pic}}<img src="{{item.pic}}"/>{{/if}}
            </div>
            <div class="info">
                <p class="subhead1">{{item.alias}}</p>

                <p class="caption type">
                    {{item.name}}
                    {{if item.auth_type_name=='认证公司'}}
                    <img src="images/verified_company.png"/>
                    {{else if item.auth_type_name=='认证个人'}}
                    <img src="images/verified_individual.png"/>
                    {{/if}}
                </p>

                <div class="service-times">
                    <i class="level" data-score="{{item.evaluation_score}}"></i>
                    <i class="caption">累积服务{{item.serve_count}}次</i>
                </div>
            </div>
            <a class="tel" href="tel:{{item.business_phone}}"></a>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <ul>
        <p class="noRecords">暂无记录</p>
    </ul>
    {{/if}}
</script>

<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>