<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/select-coupon.css"/>
    <link rel="stylesheet" href="css/supplier.css"/>
</head>
<body ontouchstart="">
<div class="container page-supplier-detail">
    <div class="info" id="info"></div>
    <div class="item item-process">
        <div class="subhead2 head">服务流程</div>
        <div class="process">
            <ul>
                <li>
                    <div class="item">
                        <div class="num"><img src="images/step_01.png"/></div>
                        <div class="tit">确定服务</div>
                        <div class="brief">确定需要的服务项目</div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="num"><img src="images/step_02.png"/></div>
                        <div class="tit">电话预约</div>
                        <div class="brief">确定服务、时间和价格</div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="num"><img src="images/step_03.png"/></div>
                        <div class="tit">担保支付</div>
                        <div class="brief">确保服务安全和品质</div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="num"><img src="images/step_04.png"/></div>
                        <div class="tit">处理阶段</div>
                        <div class="brief">服务商订单服务中</div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="num"><img src="images/step_05.png"/></div>
                        <div class="tit">确认完成</div>
                        <div class="brief">服务完成，用户确认</div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="num"><img src="images/step_06.png"/></div>
                        <div class="tit">评价/分享</div>
                        <div class="brief">评价服务，分享给好友</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="fixed-filler" id="fixedFiller"></div>
    <div class="fixed-box" id="fixedBox">
        <a class="btn-tel" href="">电话联系</a>
    </div>
    <div class="wrap-select-coupon hidden" id="wrapSelectCoupon">
        <div class="item service">
            <div class="value fr body1"></div>
            <div class="key">服务项目</div>
        </div>
        <div class="item service-type">
            <div class="value fr"><span class="price"></span><span class="coupon-price"></span></div>
            <div class="key body2"></div>
        </div>
        <div class="item list-coupon" id="listCoupon" data-id="0">请选择代金券</div>
        <div class="bottom">
            <div class="wrap-btn fr"><input type="button" class="btn-order" id="btnOrder" value="提交订单"/></div>
            <div class="order-money">订单金额<span></span></div>
        </div>
    </div>
</div>
<script type="text/html" id="detailTmpl">
    <div class="info-base">
        <div class="part-one">
            <div class="ico">{{if info.serviceProvider.pic}}<img src="{{info.serviceProvider.pic}}"/>{{/if}}</div>
            <div class="right">
                <div class="tit2" id="alias">{{info.alias}}</div>
                <div class="level fr" data-score="{{info.serviceProvider.evaluationScore}}"></div>
            </div>
        </div>
        <div class="part-two">
            <div class="left">
                <div class="tit1 tel"><a href="tel:{{info.serviceProvider.businessPhone}}">{{info.serviceProvider.businessPhone}}</a>
                </div>
                <div class="caption">{{info.serviceProvider.name}}</div>
            </div>
            <a class="btn-tel" href="tel:{{info.serviceProvider.businessPhone}}">电话联系</a>
        </div>
        {{if info.serviceProvider.otherTels}}
        <div class="other-tels">
            <ul>
                {{each info.serviceProvider.otherTels as tel}}
                <li class="tit1">{{tel}}</li>
                {{/each}}
            </ul>
            <p class="caption">其他联系方式</p>
        </div>
        {{/if}}
    </div>
    {{if info.serviceProvider.authType}}
    <div class="form-pay">
        <label class="lb-money"><input type="text" class="ipt-money" id="iptMoney" placeholder="请联系商家后，输入支付金额"/></label>
        <input type="button" class="btn btn-normal btn-pay" id="btnPay" disabled value="确认金额">

        <div class="caption">担保交易，保障您的服务质量和资金安全</div>
    </div>
    {{/if}}
    <div class="item active">
        <div class="subhead1 head">{{info.serviceProvider.name}}
            <span class="caption">
                 {{if info.serviceProvider.authType=='营业执照已认证'}}
                 <img src="images/verified_company.png"/>
                 {{else if info.serviceProvider.authType=='个人身份证已认证'}}
                 <img src="images/verified_individual.png"/>
                 {{/if}}
                 {{info.serviceProvider.authType}}
            </span>

            <div class="arrow rotation"></div>
        </div>
        <div class="content">
            <div class="row">
                <div class="key subhead2">星级评分</div>
                <div class="value">
                    <i class="level" data-score="{{info.serviceProvider.evaluationScore}}"></i>
                    <i class="value">已服务{{info.serviceProvider.serveCount}}次</i>
                </div>
            </div>
            <div class="row">
                <div class="key subhead2">服务项目</div>
                <div class="value">
                    <ul class="list-service">
                        {{each info.services as service}}
                        <li>{{service.name}}</li>
                        {{/each}}
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="key subhead2">商家介绍</div>
                <div class="value">{{info.serviceProvider.introduction}}</div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="subhead1 head">{{info.serviceProvider.curServiceName}}所需材料
            <div class="arrow"></div>
        </div>
        <div class="content hidden">
            {{if info.stuff.length}}
            <ul class="list-material body1">
                {{each info.stuff as stuff}}
                <li>{{stuff}}</li>
                {{/each}}
            </ul>
            {{else}}
            无
            {{/if}}
        </div>
    </div>
</script>
<script data-main="js/supplier" src="js/lib/require.min.js"></script>

</body>
</html>