<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-自营服务-订单详情</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/order-detail.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <div class="wrap-order-detail" id="wrapOrderDetail"></div>
    <div class="wrap-select hidden" id="wrapSelect">
        <div class="item-select cash-account hidden" id="cashAccount">
            <div class="fr pay-balance hidden">支付<span>&#65509;<i class="balance">0</i></span></div>
            <div class="cb">
                <div class="checkbox">
                    <input type="checkbox" id="cbOfCashAccount"/>
                    <label for="cbOfCashAccount">
                        <span class="fl"></span>

                        <div class="body1 fl">使用账户余额<i class="caption balance">0</i></div>
                    </label>
                </div>
            </div>
        </div>
        <div class="item-select pay-online" id="payOnline">
            <div class="fr pay-balance hidden">支付<span>&#65509;<i class="balance">0</i></span></div>
            <div class="cb">
                <div class="checkbox">
                    <input type="checkbox" id="cbOfPayOnline"/>
                    <label for="cbOfPayOnline"><span class="fl"></span>

                        <div class="body1 fl">使用在线支付</div>
                    </label>
                </div>
            </div>
        </div>
        <div class="btns">
            <input type="button" class="btn btn-normal fr btn-pay" id="btnPay" value="确认，前往付款"/>
            <input type="button" class="btn btn-cancelation btn-close" id="btnClose" value="取消订单"/>
        </div>
    </div>
</div>
<script type="text/html" id="detailTmpl">
    <div class="bg-white">
        <div class="item item-money">
            <div class="row">
                <div class="key body1">订单金额</div>
                <div class="value">
                    <div class="fr caption status" style="color:{{color}}">{{status}}</div>
                    <div class="money">&#65509;{{orderMoney}}</div>
                </div>
            </div>
            <div class="row">
                <div class="key body2">金额明细</div>
                <div class="value body1">
                    {{price}}
                    {{if couponPrice}}
                    <span class="coupon-price">-{{couponPrice}}</span>
                    {{/if}}
                    {{if couponName}}
                    <span class="caption">({{couponName}})</span>
                    {{/if}}
                </div>
            </div>
        </div>
        <div class="item item-service">
            <div class="row">
                <div class="key body1">服务项目</div>
                <div class="value">
                    <div class="body1">{{serviceName}}</div>
                    <div class="body2">{{content}}</div>
                </div>
            </div>
        </div>
        <div class="item item-order no-bb">
            <div class="row">
                <div class="key body1">订单信息</div>
            </div>
            <div class="row">
                <div class="key body2">订单号</div>
                <div class="value body1">{{orderNum}}</div>
            </div>
            <div class="row">
                <div class="key body2">提交时间</div>
                <div class="value body1">{{subTime}}</div>
            </div>
        </div>
    </div>
</script>

<script data-main="js/detail" src="js/lib/require.min.js"></script>

</body>
</html>