<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>汽车服务-自营服务-首页</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/select-coupon.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body ontouchstart="">
<div class="container page-supplier-detail">
    <div class="filler"></div>
    <header>
        <div class="left">
            <i class="ico ico-back btn-close"></i>
            <i class="ico ico-close btn-close">关闭</i>
        </div>
        <h1></h1>

        <div class="right">
            <a href=""><i class="ico ico-refresh"></i></a>
        </div>
    </header>

    <div class="info" id="info"></div>
    <div class="wrap-select-coupon hidden" id="wrapSelectCoupon">
        <div class="item service">
            <div class="value fr body1"></div>
            <div class="key">服务项目</div>
        </div>
        <div class="item service-type">
            <div class="value fr"><span class="price"></span><span class="coupon-price"></span></div>
            <div class="key body2"></div>
        </div>
        <div class="item list-coupon" id="listCoupon" data-id="0">请选择代金券</div>
        <div class="bottom">
            <div class="wrap-btn fr"><input type="button" class="btn-order" id="btnOrder" value="提交订单"/></div>
            <div class="order-money">订单金额<span></span></div>
        </div>
    </div>
</div>
<script type="text/html" id="serviceTmpl">
    <div class="info-service">
        <div class="col col-one"><img src="images/service_detail_{{id}}.png"/></div>
        <div class="col col-two">
            <div class="service-name">{{name}}</div>
            <div class="pay-support"><span>支持<img src="images/support.png"/>支付宝支付<img
                    src="images/support.png"/>银行卡支付<img
                    src="images/support.png"/>微信支付{{if serviceId==2}}<img src="images/support.png"/><i id="payMent"
                                                                                                       class="underline">赔付</i>{{/if}}</span>
            </div>
        </div>
    </div>
</script>
<script type="text/html" id="serviceTypesTmpl">
    <div class="info-service-types" id="infoServiceTypes">
        <div class="subhead2">请选择服务类型
            {{if serviceId!=22}}
            <span id="deadLine">*服务时效可至{{deadLine}}</span>
            {{/if}}
        </div>
        {{if serviceTypes.length}}
        <ul>
            {{each serviceTypes as item i}}
            <li {{if i==0}}class='cur'{{/if}} data-id={{item.id}} data-name={{item.props}} data-price={{item.price}}>
                {{item.props}}<span>&#65509;{{item.price}}</span></li>
            {{/each}}
        </ul>
        {{/if}}
    </div>
    {{if serviceId==2}}
    <div class="scrollText hidden" id="scrollText">
        <div class="box">
            <dl></dl>
        </div>
    </div>
    {{/if}}
</script>
<script type="text/html" id="secondTmpl">
    <div class="info-second" id="infoSecond">
        {{each imgs as i}}
        <img src="{{i.imgUrl}}"/>
        {{/each}}
    </div>
    <div class="wrap-total" id="wrapTotal">
        <div class="info-total">
            <div class="col">
                <div class="price">&#65509;{{price}}</div>
                <div class="caption">{{price_desc}}</div>
            </div>
            <div class="col"><input class="btn-pay" id="btnPay" type="button" value="立即缴费"/></div>
        </div>
        <div class="customer-service">
            <a class="btn-tel hidden" id="btnTel" href="tel:15336893871"><img src="images/contact_tel.png"/></a>
            <div class="line"></div>
            <div class="btn-tel hidden" id="consult"><img src="images/contact_ol.png"/></div>
        </div>
    </div>
</script>
<script data-main="js/index" src="js/lib/require.min.js"></script>

</body>
</html>
