<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title></title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body ontouchstart="">
<div class="container">
    <dl class="payMent body1">
        <dt>橙牛汽车管家，为在平台进行服务的客户进行赔付，须知：</dt>
        <dd><span>1</span>客户自行邮寄过程中产生证件丢失不予以赔付。</dd>
        <dd><span>2</span>证件在邮寄返回过程证件丢失由橙牛汽车管家    进行承担赔付，最高金额 可达200元。</dd>
        <dd><span>3</span>在办理业务过程中证件丢失由橙牛汽车管家进行承担赔付，最高金额可达200元。</dd>
        <dd><span>4</span>赔付受理过程需审核 ，审核 时间：受理日起48小时。非工作日不予受理。</dd>
    </dl>
    <div class="infos">
        <p><a href="tel:4008066330">受理电话：4008066330</a></p>
        <p>注：最终解释权归属橙牛汽车管家</p>
    </div>
</div>

<script data-main="js/payMent" src="js/lib/require.min.js"></script>

</body>
</html>