<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>汽车服务-订单-详情</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/order-detail.css"/>
    <link rel="stylesheet" href="css/account.css"/>
    <style>
        .entrance_hd0001, .result {
            width: 200px;
            margin: -100px auto 0;
            padding: 24px 0;
            text-align: center;
        }

        .entrance_hd0001 img {
            display: block;
            width: 168px;
            margin: 0 auto;
        }

        .entrance_hd0001 .btn-share {
            width: 200px;
            height: 40px;
            line-height: 40px;
            color: white;
            border-radius: 20px;
            border: white 1px solid;
            background: #FF5621;
        }

        .result img {
            width: 60px;
            height: 60px;
        }

        .result p {
            margin-top: 4px;
            font-size: 14px;
            font-weight: bold;
            color: #ff5621;
        }
    </style>
</head>
<body ontouchstart="">
<div class="container page-order-detail">
    <div class="filler"></div>
    <header>
        <div class="left">
            <i class="ico ico-back btn-back"></i>
            <i class="ico ico-close btn-close">关闭</i>
        </div>
        <h1>订单详情</h1>

        <div class="right">
            <a href=""><i class="ico ico-refresh"></i></a>
        </div>
    </header>
    <div class="wrap-order-detail" id="wrapOrderDetail"></div>
    <div class="wrap-select hidden" id="wrapSelect">
        <div class="item-select cash-account hidden" id="cashAccount">
            <div class="fr pay-balance hidden">支付<span>&#65509;<i class="balance">0</i></span></div>
            <div class="cb">
                <div class="checkbox">
                    <input type="checkbox" id="cbOfCashAccount"/>
                    <label for="cbOfCashAccount">
                        <span class="fl"></span>

                        <div class="body1 fl">使用账户余额<i class="caption balance">0</i></div>
                    </label>
                </div>
            </div>
        </div>
        <div class="item-select pay-online" id="payOnline">
            <div class="fr pay-balance hidden">支付<span>&#65509;<i class="balance">0</i></span></div>
            <div class="cb">
                <div class="checkbox">
                    <input type="checkbox" id="cbOfPayOnline"/>
                    <label for="cbOfPayOnline"><span class="fl"></span>

                        <div class="body1 fl">使用在线支付</div>
                    </label>
                </div>
            </div>
        </div>
        <div class="btns">
            <input type="button" class="btn btn-normal fr btn-pay" id="btnPay" value="确认，前往付款"/>
            <input type="button" class="btn btn-cancelation btn-close" id="btnClose" value="取消订单"/>
        </div>
    </div>
    <div class="wrap-btns hidden" id="wrapBtns">
        <div class="btns">
            <input type="button" class="btn btn-normal btn-confirm fr hidden" id="btnConfirm" value="确认完成"/>
            <a class="btn btn-secondary btn-complain hidden" id="btnComplain" href="tel:4008066330">投诉</a>
            <input type="button" class="btn btn-normal btn-grade hidden" id="btnGrade" value="评价"/>
        </div>
    </div>
    <div class="wrap-refund" id="wrapRefund"></div>

    <!-- HD0001 8.1特惠活动 充值成功领取加油红包 -->
    <div class="entrance_hd0001 hidden" id="entranceOfHD0001">
        <img src="images/c_ykhb.png"/>
        <input type="button" class="btn-share" id="shareBtn" value="分享到朋友圈，马上开启"/>
    </div>
    <div class="result hidden" id="result">
        <img src=""/>

        <p>红包已放入您的账户</p>
    </div>
</div>
<script type="text/html" id="detailTmpl">
    <div class="bg-white">
        <div class="item item-money">
            <div class="row">
                <div class="key body1">订单金额</div>
                <div class="value">
                    <div class="fr caption status" style="color:{{color}}">{{statusText}}</div>
                    <div class="money">&#65509;{{orderMoney}}</div>
                </div>
            </div>
            <div class="row">
                <div class="key body2">金额明细</div>
                <div class="value body1">
                    {{price}}
                    {{if couponPrice}}
                    <span class="coupon-price">-{{couponPrice}}</span>
                    {{/if}}
                    {{if couponName}}
                    <span class="caption">({{couponName}})</span>
                    {{/if}}
                </div>
            </div>
            {{if serviceName=='罚单代缴'}}
            <div class="row">
                <div class="key body2">罚款金额</div>
                <div class="value body1">{{penaltyFine}}</div>
            </div>
            {{if lateFee}}
            <div class="row">
                <div class="key body2">滞纳金</div>
                <div class="value body1">{{lateFee}}</div>
            </div>
            {{/if}}
            {{if penaltyCostPrice}}
            <div class="row">
                <div class="key body2">服务费</div>
                <div class="value body1">{{penaltyCostPrice}}<span
                        class="caption">({{penaltyCostPercent}}%(罚款金额+滞纳金))</span>
                </div>
            </div>
            {{/if}}
            {{/if}}
        </div>
        <div class="item item-service">
            <div class="row">
                <div class="key body1">服务项目</div>
                <div class="value">
                    <div class="body1">{{serviceName}}</div>
                    {{if serviceName=='油卡充值'}}
                    <div class="body2">{{cardType}}</div>
                    <div class="body2">{{province}}</div>
                    <div class="body2">{{cardNum}}</div>
                    <div class="body2">{{contactName}}</div>
                    {{else if serviceName=='罚单代缴'}}
                    <div class="body2">{{province}}{{city}}</div>
                    <div class="body2">{{unit}}</div>
                    <div class="body2">{{penaltyNum}}</div>
                    {{else}}
                    <div class="body2">{{content}}</div>
                    {{/if}}
                </div>
            </div>
        </div>
        <div class="item item-order no-bb">
            <div class="row">
                <div class="key body1">订单信息</div>
            </div>
            <div class="row">
                <div class="key body2">订单号</div>
                <div class="value body1">{{orderNum}}</div>
            </div>
            <div class="row">
                <div class="key body2">提交时间</div>
                <div class="value body1">{{subTime}}</div>
            </div>
            {{if payTime}}
            <div class="row">
                <div class="key body2">支付时间</div>
                <div class="value body1">{{payTime}}</div>
            </div>
            {{/if}}
            {{if status=='已评价' || status=='已关闭' || status=='已删除'}}
            <div class="row">
                <div class="key body2">完成时间</div>
                <div class="value body1">{{completeTime}}</div>
            </div>
            {{/if}}
            {{if status=='已退款'}}
            <div class="row">
                <div class="key body2">退款时间</div>
                <div class="value body1">{{refund.createDatetime}}</div>
            </div>
            <div class="row">
                <div class="key body2">退款信息</div>
                <div class="value body1">
                    {{if refund.type==1}}支付宝{{else if refund.type==2}}银行卡{{/if}}
                    <p class="body1">{{refund.account}}{{if refund.name}}({{refund.name}}){{/if}}</p>
                </div>
            </div>
            {{/if}}
        </div>
    </div>
    <div class="bg-white" style="margin-top: 16px;">
        <div class="item item-supplier no-bb">
            <div class="row">
                <div class="key body2">服务商</div>
                <div class="value body1">{{serviceProviderName}}</div>
            </div>
            <div class="row">
                <div class="key body2">联系电话</div>
                <div class="value body1">
                    {{if telArr.length}}
                    {{each telArr as i}}
                    <a href="tel:{{i}}">{{i}}</a>
                    {{/each}}
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/html" id="refundTmpl">
    {{if data}}
    <div class="filled">
        <div class="body1" style="text-align: center;">退款信息已提交，款项将退回至您的{{if data.type==1}}支付宝{{else if data.type==2}}银行卡{{/if}}
        </div>
        <div class="body1" style="color: #ff7e2e; text-align: center;">{{data.account}}{{if data.name}}({{data.name}}){{/if}}</div>
        <div class="body2" style="height: auto; line-height: 40px;margin-top: 16px;overflow: hidden;">
            <input type="button" class="fr btn btn-normal btn-mod" id="btnMod" value="修改收款信息"/>
            信息有误?
        </div>
    </div>
    {{else}}
    <div class="unfill">
        <input type="button" class="btn btn-normal btn-fill" id="btnFill" value="填写收款账号"/>

        <p class="tip-refund" id="refundTip">退款将返还至您填写的收款账号中</p>
    </div>
    {{/if}}
</script>
<script data-main="js/detail" src="js/lib/require.min.js"></script>

</body>
</html>