<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>服务详情</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <!-- <link rel="stylesheet" href="css/select-coupon.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/smby_order_detail.css" />
</head>

<body>
    <div class="" id="order-confirm"></div>
    <script type="text/template" id="order-content">

        <div class="confirm-order">
            <div class="order-status">
                <div class="num">
                    订单号<br><span class="js_orderId">0</span>
                </div>
                <span class='status js_orderStatus'>未支付</span>
            </div>

            <div class="order-content">
                <div class="card" style="margin-top:0">
                    <div class="card-item order-detail-item">
                        <div class="detail-key">预约人：</div>
                        <div class="detail-value"><%= realName %></div>
                    </div>
                    <div class="card-item order-detail-item">
                        <div class="detail-key">联系电话：</div>
                        <div class="detail-value"><%= phoneNum %></div>
                    </div>
                    <div class="card-item order-detail-item">
                        <div class="detail-key">车型：</div>
                        <div class="detail-value"><%= vehicleName %></div>
                    </div>
                    <div class="card-item order-detail-item">
                        <div class="detail-key">预约时间：</div>
                        <div class="detail-value"><%= serviceTime %>&nbsp;&nbsp;<%= period %></div>
                    </div>
                    <div class="card-item order-detail-item">
                        <div class="detail-key">预约地址：</div>
                        <div class="detail-value"><%= address %></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-item order-detail-item space-between">
                        <div class="detail-key">服务项目：</div>
                        <div class="detail-value"><%= serveName %></div>
                    </div>
                    <%_.each(parts, function(item,index) { %>
                        <div class="card-item order-detail-item space-between">
                            <div class="detail-key"><%= item.brand %></div>
                            <div class="detail-value">¥<%= item.price %></div>
                        </div>
                    <%});%>

                    <div class="card-item order-detail-item space-between">
                        <div class="detail-key">服务费：</div>
                        <div class="detail-value">¥<%= parseFloat(servicePrice).toFixed(2) %></div>
                    </div>
                    <div class="card-item order-detail-item space-between">
                        <div class="detail-key">代金券：</div>
                        <div class="detail-value">¥<%= parseFloat(vouchers).toFixed(2) %></div>
                    </div>
                    <div class="card-item order-detail-item space-between">
                        <div class="detail-key">总金额：</div>
                        <div class="detail-value">¥<%= totalPrice - vouchers > 0 ? parseFloat(totalPrice - vouchers).toFixed(2) : 0.01 %></div>
                    </div>
                </div>
            </div>
        </div>
        <% if(status == 2 ) {%>
        <footer class="footer">
            <div class="total">
                <div class="total-num">
                    合计<span class="js_total-num">¥<%= totalPrice - vouchers > 0 ? parseFloat(totalPrice - vouchers).toFixed(2) : 0.01 %></span>
                </div>
                <div class="confirm-button js_go-order-confirm">立即支付</div>
            </div>

        </footer>
        <% }%>

    </script>


    <script data-main="js/order-detail" src="js/lib/require.min.js"></script>

</body>

</html>
